# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class UserInterface {open
} {
  Function {UserInterface()} {open
  } {
    Fl_Window mainWin {open
      xywh {210 64 360 383} resizable visible
    } {
      Fl_Group {} {open
        xywh {0 0 360 380} resizable
      } {
        Fl_Value_Slider sliceSlider {
          callback {mainWid->sliceCtrl->GetSlice()->SetPos((unsigned int)(((Fl_Value_Slider*)o)->value()));
mainWid->GetRenderer()->Render();
mainWid->draw();}
          xywh {65 365 220 15} type Horizontal maximum 100 step 1
        }
        Fl_Box mainWid {
          label label selected
          xywh {0 0 360 360} box SHADOW_FRAME resizable
          code0 {\#include "FLmitkComfortWidget.h"}
          class FLmitkComfortWidget
        }
      }
    }
  }
} 
