/**
  \defgroup org_mitk_example_gui_selectionservicemitk_views org.mitk.example.gui.selectionservicemitk.views
  \ingroup MITKExamplePlugins

  \brief Contributes Views for the BlueBerry example \ref BlueBerryExampleSelectionServiceMitk.
*/

/**
  \defgroup org_mitk_example_gui_selectionservicemitk_views_internal Internal
  \ingroup org_mitk_example_gui_selectionservicemitk_views

  \brief This subcategory includes the internal classes of the org.mitk.example.gui.selectionservicemitk.views plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
