/**
  \defgroup org_mitk_gui_qt_deformableregistration org.mitk.gui.qt.deformableregistration Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_deformableregistration_internal Internal
  \ingroup org_mitk_gui_qt_deformableregistration

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.deformableregistration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
