/**
\page QmitkRegionGrowingUserManual Region growing

Available sections:
  - \ref QmitkRegionGrowingUserManualOverview 

\section QmitkRegionGrowingUserManualOverview Overview

Region growing is mainly meant as a programming example, showing developers how to create a functionality
and how to use a simple ITK filter within a functionality.

From a user point of view, there is not much functionality:

<ul>
  <li> you can set a number of seed points by clicking into the renderwindows while holding the shift key down
  <li> when clicking "Start region growing", a region growing algorithm start. This algorithm is gray values based. The gray values are determined from the gray values at all point positions plus/minus a safety margin of 30 (Hounsfield units or whatever).
</ul>

<b>For the programmers: this functionality is the result of <a href="http://docs.mitk.org/nightly/Step9Page.html">tutorial step 9</a></b>

*/

