/**
  \defgroup org_mitk_gui_qt_materialeditor org.mitk.gui.qt.materialeditor Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_materialeditor_internal Internal
  \ingroup org_mitk_gui_qt_materialeditor

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.materialeditor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
