<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.osgi" xmlns="http://www.w3.org/2001/XMLSchema">
   <annotation>
      <appinfo>
         <meta.schema plugin="org.blueberry.osgi" id="applications" name="Applications"/>
      </appinfo>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="application"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="application">
      <complexType>
         <sequence>
            <element ref="run"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="run">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
   </annotation>
</schema>
