<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.core.runtime">
   <annotation>
      <appInfo>
         <meta.schema plugin="org.blueberry.core.runtime" id="products" name="Products"/>
      </appInfo>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <choice>
               <element ref="product"/>
               <element ref="provider"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="product">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="application" type="string" use="required">
            <annotation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="property">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="run"/>
         </sequence>
      </complexType>
   </element>

   <element name="run">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
   </annotation>
</schema>
