/**
  \defgroup org_mitk_gui_qt_ultrasound org.mitk.gui.qt.ultrasound
  \ingroup MITKPlugins

  \brief A plugin that manages and views images from ultrasound devices.
  
*/

/**
  \defgroup org_mitk_gui_qt_ultrasound_internal Internal
  \ingroup org_mitk_gui_qt_ultrasound

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.ultrasound plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
