/**
  \defgroup org_mitk_gui_qt_pharmacokinetics_mri org.mitk.gui.qt.pharmacokinetics.mri
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_pharmacokinetics_mri_internal Internal
  \ingroup org_mitk_gui_qt_pharmacokinetics_mri

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.pharmacokinetics.mri plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
