/**

\bundlemainpage{org_igtnavigationtoolmanager} The MITK-IGT Navigation Tool Manager

\image html iconNavigationToolManager.png "Icon of the Module"

\section QmitkMITKIGTNavigationToolManager Introduction

This bundle allows for creating and editing NavigationToolStorages. These storages contains naviagtion tools of a tracking device, can be saved permanently and used later for any other IGT application.

Available sections:
  - \ref QmitkMITKIGTNavigationToolManager
  - \ref QmitkMITKIGTNavigationToolManagerToolOverview
  - \ref QmitkMITKIGTNavigationToolManagerManagingNavigationToolStorage
  - \ref QmitkMITKIGTNavigationToolManagerAddingEditingNavigationTools

\section QmitkMITKIGTNavigationToolManagerToolOverview Navigation Tools Overview

A navigation tool of MITK-IGT represents a tracking tool (e.g. an emt sensor or an optically tracked tool) and it's corresponding data, like it's name and it's surface. A navigation tool is a generalized container for any trackable object in combination with it's additional information. Every navigation tool has different properties which are:

<ul>
<li> Name
<li> Unique identifier
<li> Tool definition file
<li> Serial number
<li> Surface for visualization
<li> Type of tracking device
<li> Type of the tool
</ul>

Note that not all properties are needed for all types of tools. A tool definition file, for example, is only needed by optical tracking tools (e.g. a .rom file for Polaris or a toolfile for the MicronTracker). A tool associated with the aurora system is alwalys identified by it's serial number. You can also detect Aurora tools automatically with the TrackingToolbox bundle and edit the automatically detected tool storage later with this bundle. 

\section QmitkMITKIGTNavigationToolManagerManagingNavigationToolStorage Managing Navigation Tool Storage

In order to create a new storage container, or edit an existing one, you can use the buttons "add", "edit" and "delete" to manage the contained navigation tools. If you click "edit" or "delete" the operation is applied on the currently selected tool, as shown in the screenshot below. If you want to create a new storage container, just start adding tools when you start the program and save the storage container. To edit an existing tool storage container click "load" and add/edit/delete tools.

\image html NavigationToolManagemantStartScreen.png "Screenshot of the main view of NavigationToolManagent"

\section QmitkMITKIGTNavigationToolManagerAddingEditingNavigationTools Adding / Editing Navigation Tools

If you add or edit a navigation tool, an input mask, as shown in the screenshot below, appears. The tool identifier is filled automatically, if you change it, remember that it is unique in the current storage. Also, choose a valid surface for every tool, this is nessesary for correct tool visualization. The other information depends on the tracking system type. So choose a tool file for the Polaris or the MicronTracker system and type in a serial number for the Aurora system. Two identical tools with the same serial number are also possible, they are assigned by the order in which they are attached to the device. As long as they also have the same surface, this should not be a problem.

The tool type is additional information which is not needed by the tracking device but might be needed by further IGT applications.

\image html NavigationToolManagementAddTool.png "Screenshot of add/edit navigation tool screen"

*/