/**
  \defgroup org_mitk_gui_qt_basicimageprocessing org.mitk.gui.qt.basicimageprocessing
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_basicimageprocessing_internal Internal
  \ingroup org_mitk_gui_qt_basicimageprocessing

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.basicimageprocessing plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
