<RCC>
    <qresource prefix="/QmitkDiffusionImaging">
        <file>dwi.png</file>
        <file>dwiimport.png</file>
        <file>texIntONIcon.png</file>
        <file>texIntOFFIcon.png</file>
        <file>vizControls.png</file>
        <file>Refresh_48.png</file>
        <file>glyphsoff_C.png</file>
        <file>glyphsoff_S.png</file>
        <file>glyphsoff_T.png</file>
        <file>glyphson_C.png</file>
        <file>glyphson_S.png</file>
        <file>glyphson_T.png</file>
        <file>crosshair.png</file>
        <file>paint2.png</file>
        <file>reset.png</file>
        <file>MapperEfx2D.png</file>
        <file>refresh.xpm</file>
        <file>tractogram.png</file>
        <file>ml_tractogram.png</file>
        <file>ConnectomicsNetwork.png</file>
        <file>odf.png</file>
        <file>DiffData24.png</file>
        <file>odf_peaks.png</file>
        <file>segmentation.svg</file>
        <file>sh.png</file>
        <file>tensor.png</file>
        <file>color64.png</file>
    </qresource>
</RCC>
