/**
  \defgroup org_mitk_gui_qt_coreapplication org.mitk.gui.qt.coreapplication
  \ingroup MITKPlugins

  \brief The CoreApp applictaion plug-in.
  
*/

/**
  \defgroup org_mitk_gui_qt_coreapplication_internal Internal
  \ingroup org_mitk_gui_qt_coreapplication

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.coreapplication plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
