/**
  \defgroup org_mitk_gui_qt_pharmacokinetics_curvedescriptor org.mitk.gui.qt.pharmacokinetics.curvedescriptor
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_pharmacokinetics_curvedescriptor_internal Internal
  \ingroup org_mitk_gui_qt_pharmacokinetics_curvedescriptor

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.pharmacokinetics.curvedescriptor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
