/**

\page org_mitk_example_gui_minimalapplication Blueberry Examples - Minimal application

  \image html MinimalApplication.png

  The first example creates a minimal application with an empty perspective.

  View complete source files:
  \li MinimalApplication.cpp
  \li MinimalApplication.h
  \li MinimalPerspective.cpp
  \li MinimalPerspective.h

\ref IntroductionBlueBerry "[BlueBerry Introduction]" \ref org_mitk_example_gui_multipleperspectives "[Second example: Multiple perspectives and views]" \ref ExamplePage "[Main BlueBerry example page]"

*/