/**
  \defgroup org_mitk_example_gui_minimalapplication org.mitk.example.gui.minimalapplication
  \ingroup MITKExamplePlugins

  \brief A minimal applictaion plug-in.
*/

/**
  \defgroup org_mitk_example_gui_minimalapplication_internal Internal
  \ingroup org_mitk_example_gui_minimalapplication

  \brief This subcategory includes the internal classes of the org.mitk.example.gui.minimalapplication plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
