<RCC>
    <qresource prefix="/QmitkDiffusionImaging">
        <file>circle.png</file>
        <file>general_icons/download.ico</file>
        <file>general_icons/play.ico</file>
        <file>general_icons/plus.ico</file>
        <file>general_icons/refresh.ico</file>
        <file>general_icons/right.ico</file>
        <file>general_icons/save.ico</file>
        <file>general_icons/undo.ico</file>
        <file>general_icons/upload.ico</file>
        <file>general_icons/abort.ico</file>
        <file>general_icons/copy1.ico</file>
        <file>general_icons/copy2.ico</file>
        <file>general_icons/cut.ico</file>
        <file>general_icons/deny1.ico</file>
        <file>general_icons/deny2.ico</file>
        <file>general_icons/down.ico</file>
        <file>general_icons/left.ico</file>
        <file>general_icons/magn_minus.ico</file>
        <file>general_icons/magn_plus.ico</file>
        <file>general_icons/search.ico</file>
        <file>general_icons/stop.ico</file>
        <file>general_icons/up.ico</file>
        <file>general_icons/help.ico</file>
        <file>general_icons/pencil.ico</file>
        <file>general_icons/edit.ico</file>
    </qresource>
</RCC>
