/**
\bundlemainpage{org.trackingtooloptimizer} TrackingToolOptimizer 
\image html TrackingToolIcon.xpm

\section QmitkTrackingToolOptimizerUserManualOverview Overview

This functionality provides a theoretical value for the Target Registration Error (TRE) of tracking tools. It's purpose is to provide the user with an error estimation prior to investing in hardware to adjust the error level according to the users needs. It may also be used to proof the measured TRE of a tracking tool for accreditation as medical product.
     
Available Sections:
- \ref QmitkTrackingToolOptimizerUserManualOverview
- \ref QmitkTrackingToolOptimizerUserManualFeatures
- \ref QmitkTrackingToolOptimizerUserManualUsage

The algorithm calculates the isotropic distribution based on given marker positions in XYZ - direction in respect to an imaginary centroid of the tracking tool, given tip position in X direction and set Fiducial Registration Error (FLE). 
Procedure:

1. Activate needed number of Fiducial marker (1 - 8)

2. Set the position of the single markers in mm

3. Set the FLE in µm

4. Set the instruments tip position in mm

5. Press "Calculate TRE"

The result represents the absolute value of the vector being the radius of the sphere around the tip position.

\section QmitkTrackingToolOptimizerUserManualFeatures Features

\image html TTO_Functionality.jpg

The above picture shows the main view of the tracking tool optimizer bundle. The two main section are the fiducial input and the setting section for FLE and TipPosition. In the fiducial input section the marker positions (XYZ) in space according to the imaginary centroid can be set. The number of fiducials can be adjusted by activating the wished number of fiducial position fields.
The TipPosition is the simple distance from the centroid to the tip, whereas the remaining two direction Y and Z are supposed to be ZERO. Although the directions of TipPosition and Fiducial are opposing, the input nevertheless is in both cases positiv!
By clicking the "Calculate TRE" Button the determination of the error is started and the result is shown in the result box. 

\section QmitkTrackingToolOptimizerUserManualUsage Usage

In order to use this bundle you should have at least an idea what your tracking tool should look alike and be aware of constrains derived from the use-case and the tracking device it is made for (e.g. NDI Polaris, micronTracker2). The image below depicts a common tracking tool for optical tracking devices. 

\image html TrackingToolwithDescription.jpg

Common features of a tracking tool are a pointing part with the tool tip, a rack for a certain number of tracking fiducials and mounted to this the fiducials suitable for the choosen tracking device. The purpose of this bundle is to determine the statistical error of the tool tip (TRE) derived from the number and configuration of the fiducials and their statistical error (FLE). 



*/