/**
\page org_mitk_views_streamlinetracking Streamline Tractography

This view enables streamline tractography on various input data. The corresponding command line application is named "MitkStreamlineTractography".

Available sections:
  - \ref StrTrackUserManualInputData
  - \ref StrTrackUserManualInteractive
  - \ref StrTrackUserManualParameters
  - \ref StrTrackUserManualAdvancedParameters
  - \ref StrTrackUserManualReferences

\section StrTrackUserManualInputData Input Data

Input:

\li One or multiple DTI images selected in the datamanager.
\li One ODF image (e.g. obtained using MITK Q-ball reconstruction or MRtrix CSD).
\li One peak image in MRtrix format (4D float image).

Optional Input:

\li Binary mask used to define the seed voxels. If no seed mask is specified, the whole image volume is seeded.
\li Binary mask used to constrain the generated streamlines. Streamlines can not leave the mask area.
\li Binary mask used to define stopping regions. Streamlines that enter the mask area are stopped immediately.
\li Tissue label image needed for gray matter seeding (WM=3, GM=1). Use e.g. MRtrix 5ttgen to generate such a label image.
\li FA/GFA image used to determine streamline termination. If no image is specified, the FA/GFA image is automatically calculated from the input image. If multiple tensor images are used as input, it is recommended to provide such an image since the FA maps calculated from the individual input tensor images can not provide a suitable termination criterion.

\section StrTrackUserManualInteractive Interactive Tractography

Interactive tractography enables the dynamic placement of spherical seed regions simply by clicking into the image. Parameters are the number of seed points and the radius of the spherical seed region. The seed points are randomly distributed inside the sphere around the selected position. By clicking and holding the left mouse button while moving the mouse around the image, the fiber connections originating from the selected region can be explored dynamically.

\section StrTrackUserManualParameters Parameters

\li Mode: Toggle between deterministic and probabilistic tractography. Peak tracking only supports deterministic mode. The probabilistic method simply samples the output direction from the discrete probability ditribution provided by the discretized ODF.
\li Seeds per voxel: If set to 1, the seed is defined as the voxel center. If > 1 the seeds are distributet randomly inside the voxel.
\li Max. num. fibers: Tractography is stopped after the desired number of fibers is reached, even before all seed points are processed.
\li Cutoff: If the streamline reaches a position with an FA value or peak magnitude lower than the speciefied threshold, tracking is terminated.

\section StrTrackUserManualAdvancedParameters Advanced Parameters
\li Step Size: The algorithm proceeds along the streamline with a fixed stepsize. Default is 0.5*minSpacing.
\li Angular threshold: Maximum angle between two successive steps (in degree). Default is 90° * step_size. For probabilistic tractography, candidate directions exceeding this threshold have probability 0, i.e. the respective ODF value is set to zero. The probabilities of the valid directions are normalized to sum to 1.
\li Min. Tract Length: Shorter fibers are discarded.
\li Num. Samples per Step: Only relevant for probabilistic tractography. At each streamline position, the ODF is sampled n times and the direction with the highest probability is used. Increasing this number approximates the result to the deterministic tractography.
\li f and g values to balance between FACT [1] and TEND [2,3] tracking (only for tensor based tractography). For further information please refer to [2,3]
\li Flip directions: Internally flips progression directions. This might be necessary depending on the input data.
\li Neighborhood Samples: Number of neighborhood samples that are used to determine the next fiber progression direction [4].
\li Compress Fibers: Whole brain tractograms obtained with a small step size can contain billions of points. The tractograms can be compressed by removing points that do not really contribute to the fiber shape, such as many points on a straight line. An error threshold (in mm) can be defined to specify which points should be removed and which not.
\li Enable Trilinear Interpolation: By default the image values are interpolated. Keep in mind that in the noninterpolated case, the TEND term is only applied once per voxel. In the interpolated case the TEND term is applied at each integration step which results in much higher curvatures and has to be compensated by an according choice of f and g.
\li Output Probability Map: No streamline are generated. Instead, the tractography outputs a probability map that indicates the probability of a fiber to reach a voxel from the selected seed region. For this measure to be sensible, the number of seeds per voxel needs to be rather large. This option does not work during interactive tractography.
\li Enable Gray Matter Seeding: Seeds are onyl placed inside of the gray matter. Needs tissue label image.

\section StrTrackUserManualReferences References

[1] Mori et al. Annals Neurology 1999\n
[2] Weinstein et al. Proceedings of IEEE Visualization 1999\n
[3] Lazar et al. Human Brain Mapping 2003\n
*/
