/**
  \defgroup org_mitk_gui_qt_fit_genericfitting org.mitk.gui.qt.fit.genericfitting
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_fit_genericfitting_internal Internal
  \ingroup org_mitk_gui_qt_fit_genericfitting

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.fit.genericfitting plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
