/**
  \defgroup org_mitk_core_sandbox org.mitk.core.sandbox Plugin
  \ingroup MITKPlugins

  \brief This small plug-in is responsible for initializing the MBI Sandbox.
  
  It is started with an "eager" Bundle-ActivationPolicy, sucht that the plug-ins
  activator is executed before any other (non-eager) plug-ins.
  
*/

/**
  \defgroup org_mitk_core_sandbox_internal Internal
  \ingroup org_mitk_core_sandbox

  \brief This subcategory includes the internal classes of the org.mitk.core.sandbox plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
