/**
  \defgroup org_mitk_gui_qt_ugvisualization org.mitk.gui.qt.ugvisualization
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_ugvisualization_internal Internal
  \ingroup org_mitk_gui_qt_ugvisualization

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.ugvisualization plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
