/**
  \defgroup org_mitk_gui_qt_overlaymanager org.mitk.gui.qt.overlaymanager
  \ingroup MITKPlugins

  \brief This is the overlaymanager plugin. Annotations that have been addded to the OverlayManager can be viewed and modified. The plugin also allows to add new annotations.

*/

/**
  \defgroup org_mitk_gui_qt_overlaymanager_internal Internal
  \ingroup org_mitk_gui_qt_overlaymanager

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.overlaymanager plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
