/**
\page AdvancedTopicsPage  Advanced MITK user topics

\section  MiniAppExplainPage MITK MiniApps

<div align="center"><h1>What are MiniApps?</h1></div>

MiniApps are small command line tools. Generally the purpose of each of these tools is designed to fulfill one simple task,
e.g. resample an image or extract image statistics of a given region of interest (ROI).

They are intended to provide command line access to a variety of features of MITK, thus facilitating batched processing of data.

<div align="center"><h1>Usage</h1></div>

Each MiniApp should provide information about its usage. If it is called without parameters it will output help information about expected inputs, outputs and parameters.
Below you can see the help output of the MitkGibbsTracking MiniApp:

\code
$./MitkGibbsTracking

 -i, --input, input image (tensor, ODF or FSL/MRTrix SH-coefficient image)
 -p, --parameters, parameter file (.gtp)
 -m, --mask, binary mask image (optional)
 -s, --shConvention, sh coefficient convention (FSL, MRtrix) (optional), (default: FSL)
 -o, --outFile, output fiber bundle (.fib)
 -f, --noFlip, do not flip input image to match MITK coordinate convention (optional)
\endcode

<div align="center"><h1>Integrating a command line tool into MITK Workbench</h1></div>

The executable file has be to be announced in MITK Workbench. This can be done in Preferences window:
Click 'Window' -> 'Preferences', and select 'Command Line Modules'. You can add directories containing executable files or you can select single executable files.
Click 'OK' button.
The configured command line tools are now available via the drop-down box of the Command Line Modules tab.

\warning The build configuration of your MiniApp should match the build configuration of your MITK application. This is especially relevant for developers. Combining a Release application and Debug MiniApp or vice versa might not work.

<div align="center"><h1>Available MiniApps in MITK</h1></div>

<ul>
<li>\ref mitkBasicImageProcessingMiniAppsPortalPage </li>
<li> \ref mitkClassificationMiniAppsPortalPage </li>
</ul>


<div align="center"><h1>Technical Information</h1></div>

MiniApps follow the <a href="https://www.slicer.org/slicerWiki/index.php/Slicer3:Execution_Model_Documentation">Slicer Execution Model</a> in describing themselves via xml:

\code
$./GibbsTracking --xml
<executable>
<category>Fiber Tracking and Processing Methods</category>
<title>Gibbs Tracking</title>
<description></description>
<contributor>German Cancer Research Center (DKFZ)</contributor>
<parameters>
...
</parameters>
</executable>
\endcode

\note Full conformity is still a work in progress.

*/
