/**
\page MITKCmdAppsPage MITK CmdApps (Command line Applications)


CmdApps are small command line tools provided by MITK. Generally the purpose of each of these tools is designed to fulfill one simple task,
e.g. resample an image or file conversion.

They are intended to provide command line access to a variety of features of MITK, thus facilitating batched processing of data.

Find the usage instructions of CmdApps deployed with the MITK Workbench release configuration below.

<h2>List of CmdApps</h2>
<ul>
  <li> \subpage MitkConvertToMultiLabelSegmentationPage </li> - Conversion of input data into a MITK Multi Label Segmentation
  <li> \subpage MitkDICOMVolumeDiagnosticsPage </li> - Diagnostics for DICOM volume reading
  <li> \subpage MITKFileConverterPage </li> - File format conversion of mitk supported file
  <li> \subpage MitkFuse3Dto4DImagePage </li> - Fusing 3D images to a 4D dynamic image
  <li> \subpage MitkGenericFittingPage </li> - Generic fitting on 4D image data
  <li> \subpage MitkMapImagePage </li> - Mapping of a image/segmentation based on a registration
  <li> \subpage MitkMatchImagePage </li> - Deducing the registration of a moving and a target image
  <li> \subpage MitkSplit4Dto3DImagePage </li> - Splitting a 4D dynamic image into 3D frame image
  <li> \subpage MitkStitch3DImagesPage </li> - Stitching of multiple 3D image into a larger 3D image
</ul>
*/
