/**
\page PluginListPage MITK Plugin Manuals

The plugins and bundles provide much of the extended functionality of MITK. Each encapsulates a solution to a problem and associated features. This way one can easily assemble the necessary capabilites for a workflow without adding a lot of bloat, by combining plugins as needed.

\subpage PluginListGeneralPage

<ul>
  <li> \ref org_mitk_views_basicimageprocessing </li>
  <li> \ref org_mitk_views_datamanager </li>
  <li> \ref org_mitk_editors_dicombrowser </li>
  <li> \ref org_mitk_views_dicominspector </li>
  <li> \ref org_mitk_views_imagecropper </li>
  <li> \ref org_mitk_views_imagenavigator </li>
  <li> \ref org_blueberry_views_logview </li>
  <li> \ref org_mitk_views_matchpoint_algorithm_browser </li>
  <li> \ref org_mitk_views_matchpoint_algorithm_control </li>
  <li> \ref org_mitk_views_matchpoint_evaluator </li>
  <li> \ref org_mitk_views_matchpoint_framereg </li>
  <li> \ref org_mitk_views_matchpoint_manipulator </li>
  <li> \ref org_mitk_views_matchpoint_mapper </li>
  <li> \ref org_mitk_views_matchpoint_visualizer </li>
  <li> \ref org_mitk_views_measurement </li>
  <li> \ref org_mitk_views_imagestatistics </li>
  <li> \ref org_mitk_views_moviemaker </li>
  <li> \ref org_mitk_views_multilabelsegmentation </li>
  <li> \ref org_mitk_views_pointsetinteraction </li>
  <li> \ref org_mitk_views_python </li>
  <li> \ref org_mitk_views_remeshing </li>
  <li> \ref org_mitk_views_screenshotmaker </li>
  <li> \ref org_mitk_views_segmentation </li>
  <li> \ref org_mitk_views_deformableclippingplane </li>
  <li> \ref org_mitk_views_viewnavigatorview </li>
  <li> \ref org_mitk_views_volumevisualization </li>
  <li> \ref org_mitk_views_properties </li>

</ul>

\subpage PluginListSpecificPage

<ul>
  <li> \ref org_mitk_gui_qt_flowapplication </li>
  <li> \ref org_mitk_gui_qt_aicpregistration </li>
  <li> \ref org_mitk_gui_qt_cest </li>
  <li> \ref org_mitk_gui_qt_classificationsegmentation </li>
  <li> \ref org_mitk_views_cmdlinemodules </li>
  <li> \ref org_mitk_views_pharmacokinetics_concentration_mri </li>
  <li> \ref org_mitk_views_pharmacokinetics_mri </li>
  <li> \ref org_mitk_views_pharmacokinetics_pet </li>
  <li> \ref org_mitk_gui_qt_examples </li>
  <li> \ref org_mitk_gui_qt_geometrytools </li>
  <li> \ref org_mitk_gui_qt_igtexample </li>
  <li> \ref org_mitk_gui_qt_igttracking </li>
  <li> \ref org_mitk_views_igttrackingsemiautomaticmeasurement </li>
  <li> \ref org_mitk_views_fit_demo </li>
  <li> \ref org_mitk_views_fit_genericfitting </li>
  <li> \ref org_mitk_views_fit_inspector </li>
  <li> \ref org_mitkexamplesopencv </li>
  <li> \ref org_mitk_gui_qt_overlaymanager </li>
  <li> \ref org_mitk_gui_qt_mitkphenotyping </li>
  <li> \ref org_mitk_gui_qt_preprocessing_resampling </li>
  <li> \ref org_mitk_views_pharmacokinetics_curvedescriptor </li>
  <li> \ref org_mitk_gui_qt_pharmacokinetics_simulation </li>
  <li> \ref org_surfacematerialeditor </li>
  <li> \ref org_toftutorial </li>
  <li> \ref org_blueberry_ui_qt_objectinspector </li>
  <li> \ref org_mitk_gui_qt_ultrasound </li>
  <li> \ref org_mitk_gui_qt_xnat </li>
</ul>

*/
