/**
\page PluginListPage MITK Plugin Manuals

The plugins and bundles provide much of the extended functionality of MITK. Each encapsulates a solution to a problem and associated features. This way one can easily assemble the necessary capabilites for a workflow without adding a lot of bloat, by combining plugins as needed.

<ul>
  <li> \subpage org_mitk_views_basicimageprocessing </li>
  <li> \subpage org_mitk_views_datamanager </li>
  <li> \subpage org_mitk_editors_dicombrowser </li>
  <li> \subpage org_mitk_views_dicominspector </li>
  <li> \subpage org_mitk_views_imagecropper </li>
  <li> \subpage org_mitk_views_imagenavigator </li>
  <li> \subpage org_mitk_views_pixelvalue </li>
  <li> \subpage org_blueberry_views_logview </li>
  <li> \subpage org_mitk_views_matchpoint_algorithm_browser </li>
  <li> \subpage org_mitk_views_matchpoint_algorithm_control </li>
  <li> \subpage org_mitk_views_matchpoint_evaluator </li>
  <li> \subpage org_mitk_views_matchpoint_framereg </li>
  <li> \subpage org_mitk_views_matchpoint_manipulator </li>
  <li> \subpage org_mitk_views_matchpoint_mapper </li>
  <li> \subpage org_mitk_views_matchpoint_visualizer </li>
  <li> \subpage org_mitk_gui_qt_measurementtoolbox
    <ul>
      <li> \subpage org_mitk_views_measurement </li>
      <li> \subpage org_mitk_views_imagestatistics </li>
    </ul>
  </li>
  <li> \subpage org_mitk_views_moviemaker </li>
  <li> \subpage org_mitk_views_pointsetinteraction </li>
  <li> \subpage org_mitk_views_python </li>
  <li> \subpage org_mitk_views_remeshing </li>
  <li> \subpage org_mitk_views_screenshotmaker </li>
  <li> Segmentation
    <ul>
      <li> \subpage org_mitk_views_segmentation </li>
      <li> \subpage org_mitk_views_segmentationutilities </li>
      <li> \subpage org_mitk_views_segmentationtasklist </li>
    </ul>
  </li>
  <li> \subpage org_mitk_editors_stdmultiwidget </li>
  <li> \subpage org_mitk_editors_mxnmultiwidget </li>
  <li> \subpage org_mitk_views_deformableclippingplane </li>
  <li> \subpage org_mitk_views_viewnavigator </li>
  <li> \subpage org_mitk_views_volumevisualization </li>
  <li> \subpage org_mitk_views_properties </li>
  <li> \subpage org_mitk_gui_qt_flowapplication </li>
  <li> \subpage org_mitk_gui_qt_flow_segmentation </li>
  <li> \subpage org_mitk_gui_qt_aicpregistration </li>
  <li> \subpage org_mitk_gui_qt_cest </li>
  <li> \subpage org_mitk_gui_qt_classificationsegmentation </li>
  <li> \subpage org_mitk_views_cmdlinemodules </li>
  <li> \subpage org_mitk_views_pharmacokinetics_concentration_mri </li>
  <li> \subpage org_mitk_views_pharmacokinetics_mri </li>
  <li> \subpage org_mitk_views_pharmacokinetics_pet </li>
  <li> \subpage org_mitk_gui_qt_examples </li>
  <li> \subpage org_mitk_gui_qt_geometrytools </li>
  <li> \subpage org_mitk_gui_qt_igtexample </li>
  <li> \subpage org_mitk_gui_qt_igttracking </li>
  <li> \subpage org_mitk_views_igttrackingsemiautomaticmeasurement </li>
  <li> \subpage org_mitk_views_fit_demo </li>
  <li> \subpage org_mitk_views_fit_genericfitting </li>
  <li> \subpage org_mitk_views_fit_inspector </li>
  <li> \subpage org_mitkexamplesopencv </li>
  <li> \subpage org_mitk_gui_qt_overlaymanager </li>
  <li> \subpage org_mitk_gui_qt_mitkphenotyping </li>
  <li> \subpage org_mitk_gui_qt_preprocessing_resampling </li>
  <li> \subpage org_mitk_views_pharmacokinetics_curvedescriptor </li>
  <li> \subpage org_mitk_views_pharmacokinetics_simulation </li>
  <li> \subpage org_surfacematerialeditor </li>
  <li> \subpage org_toftutorial </li>
  <li> \subpage org_blueberry_ui_qt_objectinspector </li>
  <li> \subpage org_mitk_gui_qt_ultrasound </li>
  <li> \subpage org_mitk_gui_qt_xnat </li>
</ul>

*/
