/**
\page MITKCmdAppsPage MITK Command Line Apps

MITK provides a set of small command line tools, each designed to perform a specific task.
For example, resampling an image or converting between file formats.

These tools offer command line access to various MITK features, making it easier to process data in batch workflows.

Below is a list of the command line apps included in the MITK Workbench release configuration, along with usage instructions.

<h2>List of Command Line Apps</h2>
<ul>
  <li> \subpage MitkConvertToMultiLabelSegmentationPage – Converts input data into an MITK Multi-Label Segmentation </li>
  <li> \subpage MitkDICOMVolumeDiagnosticsPage – Performs diagnostics on DICOM volume reading </li>
  <li> \subpage MITKFileConverterPage – Converts between supported MITK file formats </li>
  <li> \subpage MitkImageTypeConverterPage – Converts scalar pixel types </li>
  <li> \subpage MitkFuse3Dto4DImagePage – Fuses multiple 3D images into a 4D dynamic image </li>
  <li> \subpage MitkGenericFittingPage – Performs generic fitting on 4D image data </li>
  <li> \subpage MitkMapImagePage – Maps an image or segmentation based on a registration </li>
  <li> \subpage MitkMatchImagePage – Determines the registration between a moving and a target image </li>
  <li> \subpage MitkSplit4Dto3DImagePage – Splits a 4D dynamic image into individual 3D frames </li>
  <li> \subpage MitkStitch3DImagesPage – Stitches multiple 3D images into a larger composite image </li>
</ul>
*/
