<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QmitkSliderNavigator</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkSliderNavigator</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>140</width>
            <height>35</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>140</width>
            <height>20</height>
        </size>
    </property>
    <property name="caption">
        <string>QmitkSliderNavigator</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>slider</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maxValue">
                        <number>0</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maxValue">
                        <number>0</number>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkSliderNavigator</receiver>
        <slot>slider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>spinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkSliderNavigator</receiver>
        <slot>spinBox_valueChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">mitkStepper.h</include>
    <include location="local" impldecl="in implementation">QmitkSliderNavigator.ui.h</include>
</includes>
<variables>
    <variable>mitk::Stepper::Pointer m_Stepper;</variable>
    <variable>bool m_InRefetch;</variable>
</variables>
<slots>
    <slot>Refetch()</slot>
    <slot>SetStepper( mitk::Stepper * stepper )</slot>
    <slot>slider_valueChanged( int )</slot>
    <slot>spinBox_valueChanged( int )</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
