/**
\page QmitkStdMultiWidgetUserManual The Default MPR Widget

Available sections:
  - \ref QmitkStdMultiWidgetUserManualOverview 
  - \ref QmitkStdMultiWidgetUserManualDetails 

\section QmitkStdMultiWidgetUserManualOverview Overview

This page tells you how to use the MPR widget that is used by most (if not all) functionalities. For the technical documentation, please reas \ref QmitkStdMultiWidget.

\section QmitkStdMultiWidgetUserManualDetails Details

Interaction in 2D views:

 - Left-click (and drag): position the cross to the cursor
 - Middle-click and drag: move around the visible portion of the image
 - Right-click and drag: zoom in (mouse up) and out (mouse down)

Interaction in 3D scene:

 - Left-click and drag: rotate the whole scene
 - R: reset the scene, to that it is centered in your current viewport
 - W/S: change surfaces representation to wireframe or solid
 - F: pick the position where your mouse cursor is currently and fly to/near it

*/
