<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QmitkTwoButtonNavigator</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkTwoButtonNavigator</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>227</width>
            <height>73</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>QmitkTwoButtonNavigator</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame6</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>2</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>prevButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>35</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&lt;</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>nextButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>35</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&gt;</string>
                            </property>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame5</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>55</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>55</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>WinPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>1</number>
                                </property>
                                <property name="spacing">
                                    <number>2</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>m_SliceNumberLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>40</width>
                                            <height>15</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>40</width>
                                            <height>15</height>
                                        </size>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>prevButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkTwoButtonNavigator</receiver>
        <slot>prevButton_clicked()</slot>
    </connection>
    <connection>
        <sender>nextButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkTwoButtonNavigator</receiver>
        <slot>nextButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">mitkStepper.h</include>
    <include location="local" impldecl="in implementation">QmitkTwoButtonNavigator.ui.h</include>
</includes>
<variables>
    <variable>int m_SliceNumber;</variable>
    <variable>int m_MinValue;</variable>
    <variable>int m_MaxValue;</variable>
    <variable>mitk::Stepper::Pointer m_Stepper;</variable>
    <variable>bool m_InRefetch;</variable>
</variables>
<slots>
    <slot>Refetch()</slot>
    <slot>SetStepper( mitk::Stepper * stepper )</slot>
    <slot>prevButton_clicked()</slot>
    <slot>nextButton_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
