<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkMaterialEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QmitkMaterialEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>271</width>
            <height>416</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_GridContainer</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QSlider" row="2" column="1">
            <property name="name">
                <cstring>m_SlCoefficients</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Coefficients</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>You would call it brightness. Defines the attenuation coefficients for ambient, diffuse and specular color.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Color</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Defines the ambient and diffuse color of the object. If you want arbitrary colors, press the select button.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_PbSelectColor</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>17</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>select</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Here you may select from the complete rgb color space.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QSlider" row="3" column="1">
            <property name="name">
                <cstring>m_SlSpecularPower</cstring>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QSlider" row="1" column="1">
            <property name="name">
                <cstring>m_SlColor</cstring>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Specular power</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Defines the specular power. The more the slider moves to the right, the more the object looks like plastic. The specular color is set to white.</string>
            </property>
        </widget>
        <widget class="QComboBox" row="6" column="1">
            <item>
                <property name="text">
                    <string>Flat</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Gouraud</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Phong</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_CbInterpolation</cstring>
            </property>
            <property name="currentItem">
                <number>1</number>
            </property>
        </widget>
        <widget class="QLabel" row="7" column="0">
            <property name="name">
                <cstring>textLabel3_2</cstring>
            </property>
            <property name="text">
                <string>Representation</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Interpolation</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_PbOK</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_PbCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QComboBox" row="7" column="1">
            <item>
                <property name="text">
                    <string>Points</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Wireframe</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Surface</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_CbRepresentation</cstring>
            </property>
            <property name="currentItem">
                <number>2</number>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>Opacity</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Defines the transparency of the object.</string>
            </property>
        </widget>
        <widget class="QSlider" row="4" column="1">
            <property name="name">
                <cstring>m_SlOpacity</cstring>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel5_2</cstring>
            </property>
            <property name="text">
                <string>Line width</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Defines the transparency of the object.</string>
            </property>
        </widget>
        <widget class="QSlider" row="5" column="1">
            <property name="name">
                <cstring>m_SlLineWidth</cstring>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_PbOK</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnOKClicked()</slot>
    </connection>
    <connection>
        <sender>m_PbCancel</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_SlColor</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnColorChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_SlSpecularPower</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnSpecularPowerChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_SlOpacity</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnOpacityChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_PbSelectColor</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnColorSelectButtonClickedClicked()</slot>
    </connection>
    <connection>
        <sender>m_SlCoefficients</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnCoefficientsChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_CbInterpolation</sender>
        <signal>activated(int)</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnInterpolationChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_CbRepresentation</sender>
        <signal>activated(int)</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnRepresentationChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_SlLineWidth</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkMaterialEditor</receiver>
        <slot>OnLineWidthChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">mitkDataTree.h</include>
    <include location="local" impldecl="in declaration">mitkMaterialProperty.h</include>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="local" impldecl="in declaration">QmitkMaterialShowcase.h</include>
    <include location="local" impldecl="in implementation">QmitkMaterialEditor.ui.h</include>
</includes>
<variables>
    <variable>mitk::DataTree::Pointer m_DataTree;</variable>
    <variable>mitk::MaterialPropertyVectorContainer::Pointer m_MaterialProperties;</variable>
    <variable>std::vector&lt;QmitkMaterialShowcase*&gt; m_Showcases;</variable>
    <variable>unsigned int m_ActiveShowcase;</variable>
    <variable>mitk::MaterialPropertyVectorContainer::Pointer m_OriginalMaterialProperties;</variable>
    <variable>bool m_Inline</variable>
</variables>
<signals>
    <signal>ChangesAccepted(QmitkMaterialEditor*)</signal>
</signals>
<slots>
    <slot access="protected">OnColorChanged( int value )</slot>
    <slot access="protected">OnSpecularPowerChanged( int value )</slot>
    <slot access="protected">OnOpacityChanged( int value )</slot>
    <slot>OnLineWidthChanged( int value )</slot>
    <slot access="protected">OnOKClicked()</slot>
    <slot access="protected">OnCancelClicked()</slot>
    <slot access="protected">OnPreviewClicked()</slot>
    <slot>Initialize( mitk::MaterialProperty * materialProperty )</slot>
    <slot>Initialize( mitk::MaterialPropertyVectorContainer::Pointer materialPropertyVectorContainer )</slot>
    <slot access="protected">Initialize()</slot>
    <slot access="protected">ClearMaterialProperties()</slot>
    <slot>SetActiveShowcase( unsigned int number )</slot>
    <slot access="protected">OnColorSelectButtonClickedClicked()</slot>
    <slot access="protected">OnCoefficientsChanged( int value )</slot>
    <slot access="protected">OnInterpolationChanged( int item )</slot>
    <slot access="protected">OnRepresentationChanged( int item )</slot>
    <slot access="protected">OnMaterialShowcaseSelected( QmitkMaterialShowcase * showcase )</slot>
    <slot>setInline( bool i )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="mitk::MaterialProperty::Color">ValueToColor( int value )</function>
    <function returnType="int">ColorToValue( mitk::MaterialProperty::Color color )</function>
    <function returnType="mitk::MaterialPropertyVectorContainer *">GetMaterialProperties()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
