<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkTwoButtonNavigator</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkTwoButtonNavigator</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>140</width>
            <height>29</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>QmitkTwoButtonNavigator</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>10</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>prevButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>35</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&lt;</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>nextButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>35</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>m_SpinBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>prevButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkTwoButtonNavigator</receiver>
        <slot>prevButton_clicked()</slot>
    </connection>
    <connection>
        <sender>nextButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkTwoButtonNavigator</receiver>
        <slot>nextButton_clicked()</slot>
    </connection>
    <connection>
        <sender>m_SpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkTwoButtonNavigator</receiver>
        <slot>SpinBoxValueChanged(int)</slot>
    </connection>
</connections>
<exportmacro>QMITK_EXPORT</exportmacro>
<includes>
    <include location="local" impldecl="in declaration">mitkCommon.h</include>
    <include location="global" impldecl="in declaration">mitkStepper.h</include>
</includes>
<variables>
    <variable>mitk::Stepper::Pointer m_Stepper;</variable>
    <variable>bool m_InRefetch;</variable>
</variables>
<slots>
    <slot>Refetch()</slot>
    <slot>SetStepper( mitk::Stepper * stepper )</slot>
    <slot>prevButton_clicked()</slot>
    <slot>nextButton_clicked()</slot>
    <slot>SpinBoxValueChanged(int value)</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
