<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QmitkSliderNavigator</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkSliderNavigator</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>140</width>
            <height>26</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>140</width>
            <height>20</height>
        </size>
    </property>
    <property name="caption">
        <string>QmitkSliderNavigator</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>slider1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBox1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
