/**
\page QmitkStdMultiWidgetUserManual The Default MPR Widget

Available sections:
  - \ref QmitkStdMultiWidgetUserManualOverview 
  - \ref QmitkStdMultiWidgetUserManualDetails 

\section QmitkStdMultiWidgetUserManualOverview Overview

This page tells you how to use the MPR widget that is used by most (if not all) functionalities. For the technical documentation, please read \ref QmitkStdMultiWidget.

\section QmitkStdMultiWidgetUserManualDetails Details

This widget is used to display (and scroll through) slices of a scene. In most cases this means three orthogonal planes through an image and one 3D view of the scene.

Interaction in 2D views:

 \li <tt>Left mouse-button</tt>: Move the cross-hair to another position, i.e. select different slices in the other 2D views.
           This is probably the fastest way of getting an overview of the image.
 \li <tt>Middle mouse-button</tt>: Pan the visible part of the image. This is useful when you zoomed "too much" into an image.
 \li <tt>Right mouse-button</tt>: Zooming the image: drag up to zoom into, drag down to zoom out.
 \li <tt>Mouse wheel</tt>: Scrolls through the slices one by one. This is sometimes very slow.

Interaction in 3D scene:

 \li <tt>Left-click and drag</tt>: rotate the whole scene
 \li <tt>R</tt>: reset the scene, to that it is centered in your current viewport
 \li <tt>W/S</tt>: change surfaces representation to wireframe or solid
 \li <tt>F</tt>: pick the position where your mouse cursor is currently and fly to/near it

*/
