<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkSelectableGLWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkSelectableGLWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>498</width>
            <height>588</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
    </hbox>
</widget>
<includes>
    <include location="local" impldecl="in declaration">QmitkRenderWindow.h</include>
    <include location="local" impldecl="in declaration">mitkVtkPropRenderer.h</include>
    <include location="local" impldecl="in declaration">mitkSliceNavigationController.h</include>
    <include location="local" impldecl="in declaration">mitkCameraRotationController.h</include>
    <include location="local" impldecl="in implementation">QmitkSelectableGLWidget.ui.h</include>
</includes>
<variables>
    <variable>QmitkRenderWindow *m_RenderWindow;</variable>
    <variable>mitk::VtkPropRenderer::Pointer m_Renderer;</variable>
</variables>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="mitk::VtkPropRenderer *">GetRenderer()</function>
    <function returnType="QmitkRenderWindow *">GetRenderWindow() const</function>
    <function access="protected">wheelEvent( QWheelEvent * e )</function>
    <function returnType="mitk::SliceNavigationController *">GetSliceNavigationController() const</function>
    <function returnType="mitk::CameraRotationController *">GetCameraRotationController() const</function>
    <function returnType="mitk::BaseController *">GetController() const</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
