<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkVolumetryWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkVolumetryWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>464</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>m_TreeNodeNameLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Please select image!</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Node Name:</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Thresh:</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>m_ThresholdSlider</cstring>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_ThresholdLabel</cstring>
                    </property>
                    <property name="text">
                        <string>1000</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>m_CalcButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Calc!</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>m_Result</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0">
            <property name="name">
                <cstring>m_TimeSeriesButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Time series</string>
            </property>
        </widget>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>130</height>
                </size>
            </property>
        </spacer>
        <widget class="QTextEdit" row="3" column="1" rowspan="2" colspan="1">
            <property name="name">
                <cstring>m_TextEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>131</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_ThresholdSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_ThresholdLabel</receiver>
        <slot>setNum(int)</slot>
    </connection>
    <connection>
        <sender>m_CalcButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkVolumetryWidget</receiver>
        <slot>CalculateVolume()</slot>
    </connection>
    <connection>
        <sender>m_ThresholdSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkVolumetryWidget</receiver>
        <slot>m_ThresholdSlider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_TimeSeriesButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkVolumetryWidget</receiver>
        <slot>CalculateTimeSeries()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">mitkDataTreeNode.h</include>
    <include location="local" impldecl="in declaration">mitkDataTree.h</include>
    <include location="global" impldecl="in implementation">string</include>
    <include location="local" impldecl="in implementation">mitkImage.h</include>
    <include location="local" impldecl="in implementation">mitkVolumeCalculator.h</include>
    <include location="local" impldecl="in implementation">QmitkVolumetryWidget.ui.h</include>
</includes>
<variables>
    <variable>mitk::DataTreeIteratorClone m_DataTreeIteratorClone;</variable>
    <variable>mitk::DataTreeNode::Pointer m_Node;</variable>
    <variable>mitk::DataTreeNode::Pointer m_OverlayNode;</variable>
</variables>
<slots>
    <slot>SetDataTreeNodeIterator( mitk::DataTreeIteratorClone it )</slot>
    <slot>SetDataTreeNode( mitk::DataTreeNode * node )</slot>
    <slot access="protected">CalculateVolume()</slot>
    <slot access="protected">CalculateTimeSeries()</slot>
    <slot>UpdateSlider()</slot>
    <slot>m_ThresholdSlider_valueChanged( int value )</slot>
</slots>
<functions>
    <function returnType="mitk::DataTreeNode *">GetImageNode()</function>
    <function access="protected">CreateOverlayChild()</function>
    <function returnType="mitk::DataTreeNode *">GetOverlayNode()</function>
    <function returnType="mitk::Image *">GetImage()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
