<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkSliderNavigator</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkSliderNavigator</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>137</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>QmitkSliderNavigator</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QSpinBox" row="0" column="3">
            <property name="name">
                <cstring>m_SpinBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>50</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maxValue">
                <number>0</number>
            </property>
        </widget>
        <widget class="QSlider" row="0" column="1">
            <property name="name">
                <cstring>m_Slider</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maxValue">
                <number>0</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>m_SliderLabelRight</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>45</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>45</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;XXX&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>m_SliderLabelLeft</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>45</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>45</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;XXX&lt;/p&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_Slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkSliderNavigator</receiver>
        <slot>slider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_SpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkSliderNavigator</receiver>
        <slot>spinBox_valueChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">mitkStepper.h</include>
    <include location="local" impldecl="in implementation">QmitkSliderNavigator.ui.h</include>
</includes>
<variables>
    <variable>bool m_HasLabelUnit;</variable>
    <variable>bool m_MaxValueValid;</variable>
    <variable>bool m_MinValueValid;</variable>
    <variable>QString m_LabelUnit;</variable>
    <variable>mitk::Stepper::Pointer m_Stepper;</variable>
    <variable>bool m_InRefetch;</variable>
    <variable>bool m_HasLabels;</variable>
    <variable>float m_MinValue;</variable>
    <variable>float m_MaxValue;</variable>
</variables>
<slots>
    <slot>Refetch()</slot>
    <slot>SetStepper( mitk::Stepper * stepper )</slot>
    <slot access="protected">slider_valueChanged( int )</slot>
    <slot>ShowLabels( bool show )</slot>
    <slot>ShowLabelUnit( bool show )</slot>
    <slot access="protected">SetLabelValues( float min, float max )</slot>
    <slot access="protected">SetLabelValuesValid( bool minValid, bool maxValid )</slot>
    <slot access="protected">SetLabelUnit( const char * unit )</slot>
    <slot access="protected">SetLabels()</slot>
    <slot access="protected">spinBox_valueChanged( int )</slot>
    <slot>SetPos( int val )</slot>
</slots>
<functions>
    <function>init()</function>
    <function returnType="QString">GetLabelUnit()</function>
    <function returnType="QString">ClippedValueToString( float value )</function>
    <function returnType="QString">GetMinValueLabel()</function>
    <function returnType="QString">GetMaxValueLabel()</function>
    <function returnType="int">GetPos()</function>
</functions>
<layoutdefaults spacing="0" margin="0"/>
</UI>
