<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkPrimitiveMovieNavigator</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkPrimitiveMovieNavigator</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>45</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>QmitkPrimitiveMovieNavigator</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_GoButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_StopButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image1</pixmap>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>m_SpinBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maxValue">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>m_TimerInterval</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="minValue">
                        <number>10</number>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="value">
                        <number>250</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>Below</enum>
                    </property>
                    <property name="tickInterval">
                        <number>100</number>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="298">89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000f149444154789ce5d2416ac25010c6f12f998969df0b415dd813582a55dbaa1b1f5e44c10bb42e6cb7d52348bd82a0e710149263bdde4067a25988df01fe3f0626c8b20c652e2cb57e3f8073ce970a5c8288819fef7921440c3c1a83d9d7a71a11034c844eb78de5e257858801220213a3dfffc0fa6f2546e417308199c11ce1b9d9c46ebb11212c058808cc8488094118e2a9d1c0f1b08773ce7bef91e779700580c15184873886b509de7b039c8aab81c42630c6c05a8bee5bef6c5c05a4690a2642ad56c74beb551407946f9a56abaab80aa8c4150cdd48155701e3c9541d570145e262a0685c0c148d8b814b76fbc03fd37953bf071962c40000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="250">89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000c149444154789cedd54b0e82301006e01f660ac834842672023c055730269e45367841b894b4ecdc0808626348fc977dccd7267d046ddbc26742afd5ffc092f0586355556e6d21e71cbaae0b16010050d7371863c03c39e499a6b94ff64dce16119cca128fbe7f0bcc657679d65a983cf703c45104668288f801b41628a5904aba09f8cd310580a238426b417ad8eb0e9224061381c297bbf31d8089c1cc0889fc0044842ccba094f2039c2fd74d856701e756bf75eb80b157f1d3ecffc3d93f3000f7621b197d0490ea0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_SpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkPrimitiveMovieNavigator</receiver>
        <slot>spinBoxValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_StopButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkPrimitiveMovieNavigator</receiver>
        <slot>stopButton_clicked()</slot>
    </connection>
    <connection>
        <sender>m_GoButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkPrimitiveMovieNavigator</receiver>
        <slot>goButton_clicked()</slot>
    </connection>
    <connection>
        <sender>m_TimerInterval</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QmitkPrimitiveMovieNavigator</receiver>
        <slot>setTimerInterval(int)</slot>
    </connection>
</connections>
<exportmacro>QMITK_EXPORT</exportmacro>
<includes>
    <include location="local" impldecl="in declaration">mitkCommon.h</include>
    <include location="global" impldecl="in declaration">mitkStepper.h</include>
    <include location="global" impldecl="in implementation">qtimer.h</include>
</includes>
<forwards>
    <forward>class QTimer;</forward>
</forwards>
<variables>
    <variable>mitk::Stepper::Pointer m_Stepper;</variable>
    <variable>bool m_InRefetch;</variable>
    <variable>QTimer* m_Timer;</variable>
    <variable>int m_TimerIntervalInMS;</variable>
</variables>
<slots>
    <slot>Refetch()</slot>
    <slot>SetStepper( mitk::Stepper * stepper )</slot>
    <slot>goButton_clicked()</slot>
    <slot>stopButton_clicked()</slot>
    <slot access="private">next()</slot>
    <slot>spinBoxValueChanged(int value)</slot>
    <slot>setTimerInterval( int timerIntervalInMS )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="int">getTimerInterval()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
