<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.core.expressions">
<annotation>
      <appInfo>
         <meta.schema plugin="org.blueberry.core.expressions" id="commonExpression" name="Common Expressions"/>
      </appInfo>

   </annotation>

   <element name="enablement">
      <annotation>

      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </sequence>
      </complexType>
   </element>

   <element name="not">
      <annotation>

      </annotation>
      <complexType>
         <choice>
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </choice>
      </complexType>
   </element>

   <element name="and">
      <annotation>

      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </sequence>
      </complexType>
   </element>

   <element name="or">
      <annotation>

      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </sequence>
      </complexType>
   </element>

   <element name="instanceof">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="value"/>
         </appInfo>

      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="java.lang.Object"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="test">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="property"/>
         </appInfo>

      </annotation>
      <complexType>
         <attribute name="property" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="args" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="forcePluginActivation" type="boolean">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="systemTest">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="value"/>
         </appInfo>

      </annotation>
      <complexType>
         <attribute name="property" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="equals">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="value"/>
         </appInfo>

      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="count">
      <annotation>

      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="with">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="variable"/>
         </appInfo>

      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </sequence>
         <attribute name="variable" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resolve">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="variable"/>
         </appInfo>

      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </sequence>
         <attribute name="variable" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="args" type="string">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="adapt">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="type"/>
         </appInfo>

      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </sequence>
         <attribute name="type" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="java.lang.Object"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="iterate">
      <annotation>

      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </sequence>
         <attribute name="operator">
            <annotation>

            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="or">
                  </enumeration>
                  <enumeration value="and">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="ifEmpty" type="boolean">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reference">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="definitionId"/>
         </appInfo>

      </annotation>
      <complexType>
         <attribute name="definitionId" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>

   </annotation>

</schema>
