<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.core.expressions">
<annotation>
      <appInfo>
         <meta.schema plugin="org.blueberry.core.expressions" id="propertyTesters" name="Property Testers"/>
      </appInfo>

   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="propertyTester" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyTester">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="namespace" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="properties" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="org.blueberry.core.expressions.PropertyTester"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>

   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>

   </annotation>

</schema>
