/**
  \defgroup org_mitk_gui_qt_pharmacokinetics_pet org.mitk.gui.qt.pharmacokinetics.pet
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_pharmacokinetics_pet_internal Internal
  \ingroup org_mitk_gui_qt_pharmacokinetics_pet

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.pharmacokinetics.pet. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
