/**
\page org_mitk_views_segmentationutilities The Segmentation Utilities View

\imageMacro{segmentation_utilities-dox.svg,"Icon of the Segmentation Utilities View",5.00}

\imageMacro{QmitkSegmentationUtilities_Overview.png,"The Segmentation Utilities View",16.00}

\tableofcontents

\section org_mitk_views_segmentationUtilitiesManualOverview Overview

The <b>Segmentation Utilities View</b> allows to postprocess existing segmentations. Currently five different operations exist:

<ul>
	<li> \ref org_mitk_views_segmentationUtilitiesBooleanOperations
	<li> \ref org_mitk_views_segmentationUtilitiesContourToImage
	<li> \ref org_mitk_views_segmentationUtilitiesImageMasking
	<li> \ref org_mitk_views_segmentationUtilitiesMorphologicalOperations
	<li> \ref org_mitk_views_segmentationUtilitiesSurfaceToImage
</ul>

\section org_mitk_views_segmentationUtilitiesDataSelection Data Selection

All postprocessing operations provide one or more selection widgets, which allow to select the data for the operation.

\section org_mitk_views_segmentationUtilitiesBooleanOperations Boolean operations

Boolean operations allows to perform the following fundamental operations on two segmentations:

<ul>
	<li> <b>Difference:</b> Subtracts the second segmentation from the first segmentation.
	<li> <b>Intersection:</b> Extracts the overlapping areas of the two selected segmentations.
	<li> <b>Union:</b> Combines the two existing segmentations.
</ul>

The selected segmentations must have the same geometry (size, spacing, ...) in order for the operations to work correctly.
The result will be stored in a new data node as a child node of the first selected segmentation.

\imageMacro{QmitkSegmentationUtilities_BooleanOperations.png,"Boolean operations",6.00}

\section org_mitk_views_segmentationUtilitiesContourToImage Contour to image

Contour to image allows to create a segmentation out of a given contour-model.
The operation requires a contour model set and a reference image.
The created segmentation image will have the same geometrical properties like the reference image (dimension, size and Geometry3D).

\imageMacro{QmitkSegmentationUtilities_ContourToImage.png,"Contour to image",6.00}

\section org_mitk_views_segmentationUtilitiesImageMasking Image masking

Image masking allows to mask an image with either an existing segmentation or a surface.
The operation requires an image and a segmentation or a surface.
The result will be an image containing only the pixels that are covered by the respective mask.

\imageMacro{QmitkSegmentationUtilities_ImageMasking.png,"Image masking",6.00}

\section org_mitk_views_segmentationUtilitiesMorphologicalOperations Morphological operations

Morphological operations are applied to a single segmentation image. Based on a given structuring element the underlying segmentation will be modfied.
The plugin provides a <b>ball</b> and a <b>cross</b> as structuring elements. The follow operations are available:

<ul>
	<li> <b>Dilation:</b> Each labeled pixel within the segmentation will be dilated based on the selected structuring element.
	<li> <b>Erosion:</b> Each labeled pixel within the segmentation will be eroded based on the selected structuring element.
	<li> <b>Opening:</b> A dilation followed by an erosion, used for smoothing edges or eliminating small objects.
	<li> <b>Closing:</b> An erosion followed by an dilation, used for filling small holes.
	<li> <b>Fill Holes:</b> Fills bigger holes within a segmentation.
</ul>

\imageMacro{QmitkSegmentationUtilities_MorphologicalOperations.png,"Morphological operations",6.00}

\section org_mitk_views_segmentationUtilitiesSurfaceToImage Surface to image

Surface to image allows to create a segmentation out of a given surface.
The operation requires a surface and a reference image.
The created segmentation image will have the same geometrical properties like the reference image (dimension, size and Geometry3D).

\imageMacro{QmitkSegmentationUtilities_SurfaceToImage.png,"Surface to image",6.00}

**/
