/**
\page org_mitk_views_segmentationtasklist The Segmentation Task List View

\imageMacro{segmentation_task_list-dox.svg,"Icon of the Segmentation Task List View",2.00}

\tableofcontents

\section org_mitk_views_segmentationtasklist_disclaimer Disclaimer

- The Segmentation Task List View and MITK Segmentation Task Lists in general are still in an <b>experimental</b> stage.
- While we try to minimize breaking changes in the future, we cannot give any guarantees at the moment.
- We strongly advise to ignore the Data Manager regarding loading and unloading of data while using the Segmentation Task List View, as it will completely take over these operations and may run into invalid states otherwise.

\section org_mitk_views_segmentationtasklist_overview Overview

\imageMacro{QmitkSegmentationTaskList.png,"Segmentation Task List View", 12.00}

As the Segmentation Task List View is typically used in combination with the Segmentation View, we suggest to move the Segmentatiom View to the other side of the application (e.g. on top of the Data Manager), to see both views at the same time.

To unlock the Segmentation Task List View, unload everything but a single MITK Segmentation Task List.
The remaining Segmentation Task List will be automatically selected.

The Segmentation Task List View shows the progress of the whole Segmentation Task List, e.g., the number of the tasks marked as <em>done</em> vs. the total number of available tasks.

Below the progress indictator you can navigate between tasks, read their descriptions and related information, as well as load/activate the currently shown task.
This will unload all data from a previously active task, if any, and load all data of the current task.
To prevent any accidental data loss, unsaved task data will interfere task switches and you can decide on how to proceed.

Above the task description, the status of tasks is displayed as a pair of colored labels, indicating if a task is either active or inactive and if it is considered not to be done, having unsaved changes, or to be done.

With the bottom two buttons you can either save an interim result (the task is considered not to be done), or accept and save the task result.
You can still edit accepted tasks but in contrast to interim results, the task is considered to be done.

\section org_mitk_views_segmentationtasklist_shortcuts Keyboard shortcuts

The Segmentation Task List View can be used even more efficiently with the following set of keyboard shortcuts:

- <tt>Ctrl</tt> + <tt>Alt</tt> + <tt>P</tt>: Navigate to <b>p</b>revious task
- <tt>Ctrl</tt> + <tt>Shift</tt> + <tt>P</tt>: Navigate to <b>p</b>revious undone task (or <tt>Shift</tt> + click on resp. button)
- <tt>Ctrl</tt> + <tt>Alt</tt> + <tt>N</tt>: Navigate to <b>n</b>ext task
- <tt>Ctrl</tt> + <tt>Shift</tt> + <tt>N</tt>: Navigate to <b>n</b>ext undone task (or <tt>Shift</tt> + click on resp. button)
- <tt>Ctrl</tt> + <tt>Alt</tt> + <tt>L</tt>: <b>L</b>oad currently shown task
- <tt>Ctrl</tt> + <tt>Alt</tt> + <tt>S</tt>: <b>S</b>tore interim result
- <tt>Ctrl</tt> + <tt>Alt</tt> + <tt>A</tt>: <b>A</b>ccept task and store result
- <tt>Ctrl</tt> + <tt>F</tt>: <b>F</b>ind task...

\section org_mitk_views_segmentationtasklist_find Finding tasks

\imageMacro{QmitkFindSegmentationTaskDialog.png,"Find Segmentation Task dialog", 12.00}

To find a specific task in a segmentation task list, click on the "Find task..." button (magnifier icon) or press <tt>Ctrl</tt> + <tt>F</tt>.
A dedicated dialog will appear for filtering and searching the current segmentation task list.
Enter a task number and press <tt>Return</tt> to immediately load the according task or filter the shown list of tasks and double click on a result to load the task.

*/
