<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="org.mitk.core.ext" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.mitk.core.ext" id="inputdevices" name="Input Devices"/>
      </appinfo>

   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="inputdevice" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="inputdevice">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>

               <appinfo>
                  <meta.attribute kind="java" basedOn="mitk::IInputDevice"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <appinfo>
            <meta.element translatable="true"/>
         </appinfo>

      </annotation>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>

   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>

   </annotation>

</schema>
