/**
  \defgroup org_mitk_gui_qt_diffusionimaging_preprocessing org.mitk.gui.qt.diffusionimaging.preprocessing
  \ingroup MITKPlugins

  \brief This is the diffusionimaging.preprocessing plugin.
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_preprocessing_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging_preprocessing

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging.preprocessing plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
