/**
\bundlemainpage{org.imagecropper} The Image Cropper Module

\image html icon.png "Icon of the Module"

Available sections:
  - \ref QmitkImageCropperUserManualOverview 
  - \ref QmitkImageCropperUserManualFeatures 
  - \ref QmitkImageCropperUserManualUsage 
  - \ref QmitkImageCropperUserManualTroubleshooting

\section QmitkImageCropperUserManualOverview Overview

ImageCropper is a functionality which allows the user to manually crop an image by means of a bounding box. The functionality does not create a new image, it only hides parts of the original image.

\section QmitkImageCropperUserManualFeatures Features

- Crop a selected image using a bounding box.
- Set the border voxels to a specific user defined value after cropping.



\section QmitkImageCropperUserManualUsage Usage
First select from the drop down menu the image to crop. The three 2D widgets show yellow rectangles representing the bounding box in each plane (transversal, sagital, coronal ), the lower right 3D widget shows the entire volume of the bounding box.\n

- To change the <b>size</b> of bounding box press <i> control + right click </i> and move the cursor up/down or left/right in one of the three 2D views.\n
- To change the <b>oriantation</b> of bounding box press <i> control + middle click </i> and move the cursor up/down or left/right in one of the three 2D views.\n
- To <b>move</b> the bounding box press <i> control + left click </i> and move the cursor to the wanted position in one of the three 2D views.\n


To show the result press the [crop] button.\n
To crop the image again press the [New bounding box!] button.\n\n

All actions can be undone by using the global undo function (Ctrl+Z).\n

To set the border voxels to a specific value after cropping the image, activate the corresponding checkbox and choose a gray value.

\section QmitkImageCropperUserManualTroubleshooting Troubleshooting

*/

