/**
  \defgroup org_mitk_gui_qt_interactivesegmentation org.mitk.gui.qt.interactivesegmentation Plugin
  \ingroup MITKPlugins

  \brief This is the interactive segmentation plugin. 
  
*/

/**
  \defgroup org_mitk_gui_qt_interactivesegmentation_internal Internal
  \ingroup org_mitk_gui_qt_interactivesegmentation

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.interactivesegmentation plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/