/**

\page DevelopmentToolkit Developing with the MITK Toolkit

Two major sections are available for your reference. \ref Concepts will explain several core concepts of MITK on a more abstract level.
We advise to read this section and to understand the available concepts, as this will prevent you from reimplementing functionality.
\ref MITKModuleManualsListPage shows a list of the available module manuals for in depth advice on how to use each module.

<ul>
  <li> \subpage Concepts </li>
  <li> \subpage MITKModuleManualsListPage </li>
</ul>


*/
