<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkHistogramVisualizationControls</class>
 <widget class="QWidget" name="QmitkHistogramVisualizationControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="plotContainer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayoutControls" columnstretch="0,1,0,1,0">
     <item row="0" column="0">
      <widget class="QLabel" name="labelNBins">
       <property name="text">
        <string>Number of bins:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBoxNBins">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Press Enter to apply.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QCheckBox" name="checkBoxUseDefaultNBins">
       <property name="text">
        <string>Use default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelZoomRange">
       <property name="text">
        <string>Zoom range:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxMinValue">
       <property name="toolTip">
        <string>Lower bound of the visible gray value range. Press Enter to apply.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="labelZoomRangeTo">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxValue">
       <property name="toolTip">
        <string>Upper bound of the visible gray value range. Press Enter to apply.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="buttonResetZoom">
       <property name="toolTip">
        <string>Zoom out to the full range.</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="5" alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QPushButton" name="buttonCopyHistogramToClipboard">
       <property name="text">
        <string>Copy to clipboard</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
