/**
  \defgroup org_mitk_gui_qt_volumevisualization org.mitk.gui.qt.volumevisualization Plugin
  \ingroup MITKPlugins

  \brief This is the volume visualization plugin. 
  
*/

/**
  \defgroup org_mitk_gui_qt_volumevisualization_internal Internal
  \ingroup org_mitk_gui_qt_volumevisualization

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.volumevisualization plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/