/**
\page ApplicationsPage Using MITK and Applications

Available sections:
  - \ref ApplicationsPageUsingMITK
  - \ref ApplicationsPageApplications
  - \ref ApplicationsPageApplicationsList

\section ApplicationsPageUsingMITK Using MITK

Many of the applications created with the use of MITK share common basic functionalities. Due to this, there is one manual which explains the basic usage of MITK. For more information on the use of the advanced features of an application please take a look the \ref ApplicationsPageApplicationsList , whereas if you are interested in a certain view further information can be found in \ref PluginListPage .

The basic usage information on MITK can be found in \subpage MITKUserManualPage .

\section ApplicationsPageApplications What are Applications?

Applications are executables, which contain a certain configuration of views and perspectives. Usually they are aimed at a selective audience or solving a particular problem. As such they focus on certain capabilities of MITK, while ignoring others. The main reason for this is to supply the users of the application with the power of MITK for solving their tasks, without daunting them with an overwhelming number of menus and options. At the same time, this allows, together with the use of perspectives, the creation of sleek and elegant workflows, which are easily comprehensible.

A typical example of this would be an application which contains only views related to the analysis of the human brain (particular question) or one which contains only what is necessary for displaying medical data in the classroom (specific audience).
  
\section ApplicationsPageApplicationsList List of Applications

If you are interested in using a specific application, currently developed by the MITK team you might want to take a look first at the \ref MITKUserManualPage . Further information on any application can be found here:
<ul>
  <li> \subpage org_mitkworkbench
  <li> \subpage org_dti_atlas_application
  <li> \subpage org_mitk_gui_qt_diffusionimagingapp
</ul>

*/