/**
\page MITKModuleManualsListPage MITK Module Manuals

\section MITKModuleManualsListPageOverview Overview

The modules are shared libraries that provide functionality that can be used by developers.

\section MITKModuleManualsListPageModuleManualList List of Module Manuals

  \li \subpage IGTGeneralModulePage
  \li \subpage MitkOpenCL_Overview

\section MITKModuleManualsListPageAdditionalInformation Additional Information on Certain Modules

  \li \ref PlanarPropertiesPage
  \li \subpage DiffusionImagingPropertiesPage
  \li \subpage ConnectomicsRenderingPropertiesPage

*/
