/**

\page KnownProblemsPage Known Problems

\li "Installing" MITK via cmake (or using "make install") is not yet supported.
\li Sometimes remote X sessions will display black rendering windows. It is not 
    known whether this is a problem within MITK or within the X implementation.
\li MITK CHILI plugin has limitations when working with DICOMDIR data sources (bug #1756)

\section KnownProblemsPage_Deployment Deployment

\li <b>CMAKE_BUILD_TYPE has to be set to Debug or Release:</b> 
For Makefile-based installers (make on Mac and Linux, nmake on Windows ) the CMAKE_BUILD_TYPE variable has to be set to Debug or Release. Otherwise the packages generated by CPack will be incomplete. 
*/
