/**
  \defgroup org_mitk_example_gui_multipleperspectives org.mitk.example.gui.multipleperspectives
  \ingroup MITKExamplePlugins

  \brief An example application plug-in with multiple perspectives.
*/

/**
  \defgroup org_mitk_example_gui_multipleperspectives_internal Internal
  \ingroup org_mitk_example_gui_multipleperspectives

  \brief This subcategory includes the internal classes of the org.mitk.example.gui.multipleperspectives plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
