/**

\page BlueBerryExampleMultiplePerspectives Multiple perspectives and views

  \image html MultiplePerspectives.png

  The second example creates two perspectives. The first perspective has a visible editor area and uses a folder to bring the first view to the left side. The second perspective sets the editor area to invisible. The two views are filled with an empty QListWidget. The perspective bar is enabled.

  The visibility of the editor area is set in the corresponding perspective cpp file by:
  \snippet MinimalPerspective.cpp Visibility of editor area

  The visibility of the perspective bar is set in the applications MultiplePerspectives.cpp:
  \snippet MultiplePerspectives.cpp Visibility of perspective bar

  Here we can also set/change some other general preferences (e.g. the initial size):
  \snippet MultiplePerspectives.cpp initial window size

  The perspective bar:
  \image html Perspectivebar.png

  The icons of the perspectives are definded by the extension declaration in the plugin.xml
  of the example and lie in the resources directory of the plug-in:
  \include org.mitk.example.gui.multipleperspectives/plugin.xml


  View complete source files:
  \li \github{Examples/Plugins/org.mitk.example.gui.multipleperspectives/src/internal/MultiplePerspectives.cpp,MultiplePerspectives.cpp}
  \li \github{Examples/Plugins/org.mitk.example.gui.multipleperspectives/src/internal/MultiplePerspectives.h,MultiplePerspectives.h}
  \li \github{Examples/Plugins/org.mitk.example.gui.multipleperspectives/src/internal/MinimalPerspective.cpp,MinimalPerspective.cpp}
  \li \github{Examples/Plugins/org.mitk.example.gui.multipleperspectives/src/internal/MinimalPerspective.h,MinimalPerspective.h}
  \li \github{Examples/Plugins/org.mitk.example.gui.multipleperspectives/src/internal/ExtendedPerspective.cpp,ExtendedPerspective.cpp}
  \li \github{Examples/Plugins/org.mitk.example.gui.multipleperspectives/src/internal/ExtendedPerspective.h,ExtendedPerspective.h}

\ref [\ref BlueBerryIntro] [Previous: \ref BlueBerryExampleMinimalApplication] [Next: \ref BlueBerrySelectionServiceIntro]

*/
