/**
  \defgroup org_mitk_planarfigure org.mitk.planarfigure Plugin
  \ingroup MITKPlugins

  \brief This small plug-in is responsible for initializing the PlanarFigure module.
  
  It is started with an "eager" Bundle-ActivationPolicy, such that the plug-ins
  activator is executed before any other (non-eager) plug-ins.
  
*/

/**
  \defgroup org_mitk_planarfigure_internal Internal
  \ingroup org_mitk_planarfigure

  \brief This subcategory includes the internal classes of the org.mitk.planarfigure plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
