/**
  \defgroup org_mitk_gui_qt_diffusionimaging_registration org.mitk.gui.qt.diffusionimaging.registration
  \ingroup MITKPlugins

  \brief This is the diffusionimaging.registration plugin.
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_registration_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging_registration

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging.registration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
