/**
  \defgroup org_mitk_gui_qt_diffusionimaging_tractography org.mitk.gui.qt.diffusionimaging.tractography
  \ingroup MITKPlugins

  \brief This is the diffusionimaging.tractography plugin. 
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_tractography_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging_tractography

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging.tractography plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/