/**
\page org_mitk_views_viewnavigator The View Navigator

\imageMacro{view-manager.png, "Icon of the view navigator", 2.00}

\section org_mitk_views_viewnavigatorOverview Overview

The View Navigator allows for easy navigation of available views.
To open a view, double-click on it in the grouped and searchable list of views.

Some views are tagged with certain keywords behind the scenes, which are considered when searching for views.
Hence, also try typing the action you want to perform.
For example, typing in "thres" will already reduce the list of shown views to a small subset including the Segmentation view, as it provides thresholding as functionality.

The visibility of view/tool bar categories can be set in the preferences, which will not only show or hide their tool bar but also their entry in the View Navigator.
*/
