/**

\bundlemainpage{org.datamanager} The DataManager

\section QmitkDataManagerOverview Overview

The Datamanager is the central componenent to manage medical data like images, surfaces, etc.. 
After loading one or more data into the Datamanager the data are shown in the four-view window, the so called Standard View.
The user can now start working on the data by just clicking  into the standard view or by using the MITK-modules such as "Segmentation" or "Basic Image Processing".

Available sections:
  - \ref QmitkDataManagerIntroduction 
  - \ref QmitkDataManagerLoading
  - \ref QmitkDataManagerSaving
  - \ref QmitkDataManagerProperties
	- \ref QmitkDataManagerPropertiesList
	- \ref QmitkDataManagerPropertiesVisibility
	- \ref QmitkDataManagerPropertiesRepresentation
	- \ref QmitkDataManagerPropertiesPreferences

\section QmitkDataManagerIntroduction Introduction

The Datamanager is the central componenent to manage medical data like images, surfaces, etc.. 
After loading one or more data into the Datamanager the data are shown in the four-view window, the so called Standard View.
The user can now start working on the data by just clicking  into the standard view or by using the MITK-modules such as "Segmentation" or "Basic Image Processing".

\image html Overview.png "How MITK looks when starting"


\section QmitkDataManagerLoading Loading Data

There are three ways of loading data into the Datamanager as so called Data-Elements.

The user can firstly just drag and drop data into the Datamanager or directly into one of the four parts of the Standard View. 
He can secondly use the Open-Button in the right upper corner. Or he can thirdly use the standard "File->Open"-Dialog on the top.

A lot of file-formats can be loaded into MITK, for example

<ul>
<li> 2D-images/3D-volumes with or without several timesteps (*.dcm, *.ima, *.pic, ...)
<li> Surfaces (*.stl, *.vtk, ...)
<li> Pointsets (*.mps)
<li> ...
</ul>

After loading one or more data into the Datamanager they appear as Data-Elements in a sorted list inside the Datamanager. 
Data-Elements can also be sorted hierarchically as a parent-child-relation.
For example after using the Segmentation-Module on Data-Element1 the result is created as Data-Element2, which is a child of Data-Element1 (see Screenshot1).
The order can be changed by drag and drop.

\image html Parent-Child.bmp "Screenshot1"

The listed Data-Elements are shown in the standard view.
From here the user can scale or rotate the medical objects or he can change the cutting planes of the object by just using the mouse inside the standard view.

\section QmitkDataManagerSaving Saving Data

There are two ways of saving data from the Datamanger. The user can either save the whole project with all Data-Elements by clicking on "File"->"Save Project"
or he can save single Data-Elements by right-clicking->"Save", directly on a Data-Element. 
When saving the whole project, the sorting of Data-Elements is saved as well. By contrast the sorting is lost, when saving a single Data-Element.

\section QmitkDataManagerProperties Working with the Datamanager

\subsection QmitkDataManagerPropertiesList List of Data-Elements

The Data-Elements are listed in the Datamanager. 
As described above the elements can be sorted hierarchically as a parent-child-relation.
For example after using the Segmentation-Module on Data-Element1 the result is created as Data-Element2, which is a child of Data-Element1 (see Screenshot1). 
By drag and drop the sorting of Data-Elements and their hierarchical relation can be changed.

\subsection QmitkDataManagerPropertiesVisibility Visibility of Data-Elements

By default all loaded Data-Elements are visible in the standard view.
The visibility can be changed by right-clicking on the Data-Element and then choosing "Toogle visibility".
The box in front of the Data-Element in the Datamanager shows the visibility.
A green-filled box means a visible Data-Element, an empty box means an invisible Data-Element (see Screenshot1).

\subsection QmitkDataManagerPropertiesRepresentation Representation of Data-Elements

There are different types of representations how to show the Data-Element inside the standard view. By right-clicking on the Data-Element all options are listed (see Screenshot2 and Screenshot 3).

<ul>
<li> An arbitrary color can be chosen
<li> The opacity can be changed with a slide control
<li> In case of images a texture interpolation can be switched on or off. The texture interpolation smoothes the image, so that no single pixels are visible anymore.
<li> In case of surfaces the surface representation can be changed between points, wireframe or surface.
</ul>

\image html Image_properties.bmp "Screenshot2: Properties for images"
\image html Surface_properties.bmp "Screenshot3: Properties for surfaces"


\subsection QmitkDataManagerPropertiesPreferences Preferences

For the datamanager there are already some default hotkeys like the del-key for deleting a Data-Element. The whole list is seen in Screenshot4.
From here the Hotkeys can also be changed. The preference page is found in "Window"->"Preferences".

\image html Preferences.bmp "Screenshot4"


*/
