/**
  \defgroup org_mitk_gui_qt_diffusionimaging_fiberprocessing org.mitk.gui.qt.diffusionimaging.fiberprocessing
  \ingroup MITKPlugins

  \brief This is the diffusionimaging.fiberprocessing plugin.
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_fiberprocessing_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging_fiberprocessing

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging.fiberprocessing plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
