/**
  \defgroup org_blueberry_solstice_common org.blueberry.solstice.common
  \ingroup BlueBerryPlugins

  \brief Provides common functionality like status handling of method calls.

*/

/**
  \defgroup org_blueberry_solstice_common_internal Internal
  \ingroup org_blueberry_solstice_common

  \brief This subcategory includes the internal classes of the org.blueberry.solstice.common plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
