<RCC>
  <qresource prefix="/QtWidgetsExt">
    <file>btnAddPointSet.png</file>
    <file>eraser.svg</file>
    <file>btnCube.xpm</file>
    <file>btnCylinder.xpm</file>
    <file>arrow-down.svg</file>
    <file>btnEllipsoid.xpm</file>
    <file>folder-open.svg</file>
    <file>btnMoveDown.png</file>
    <file>btnMoveUp.png</file>
    <file>btnPyramid.xpm</file>
    <file>btnRemovePoint.png</file>
    <file>save.svg</file>
    <file>btnSetPoints.png</file>
    <file>plus.svg</file>
    <file>plus-xyz.svg</file>
    <file>btnSetSeedPoint.xpm</file>
    <file>btnSwapSets.png</file>
    <file>arrow-up.svg</file>
    <file>cross.png</file>
    <file>icon_seedpoint.png</file>
    <file>defaultWatermarkSmall.png</file>
    <file>logo_mint-medical.png</file>
    <file>ModuleView.png</file>
    <file>QmitkStandardViewsDialogBar.xpm</file>
    <file>play.xpm</file>
    <file>stop.xpm</file>
  </qresource>
</RCC>
