/**
  \defgroup org_mitk_gui_qt_photoacoustics_pausmotioncompensation org.mitk.gui.qt.photoacoustics.pausmotioncompensation
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_photoacoustics_pausmotioncompensation_internal Internal
  \ingroup org_mitk_gui_qt_photoacoustics_pausmotioncompensation

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.photoacoustics.pausmotioncompensation plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
