<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OPOLaserControlControls</class>
 <widget class="QWidget" name="OPOLaserControlControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>445</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>OPOTEK Phocus Control</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>206</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="buttonInitLaser">
           <property name="text">
            <string>Init Laser</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="buttonFlashlamp">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Start Lamp</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonQSwitch">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Start Laser</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelStatus">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Laser Status</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Current Wavelength</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWavelength">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>750.0 nm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="sliderWavelength">
           <property name="minimum">
            <number>6900</number>
           </property>
           <property name="maximum">
            <number>9500</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="pageStep">
            <number>100</number>
           </property>
           <property name="sliderPosition">
            <number>7500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QDoubleSpinBox" name="spinBoxWavelength">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>690.000000000000000</double>
             </property>
             <property name="maximum">
              <double>950.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>750.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>nm</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonTune">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Tune</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Fast Tuning Wavelngths and Options</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableFastTuningWavelengths">
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>42</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>20</number>
           </attribute>
           <row>
            <property name="text">
             <string>λ/nm</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>3</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>4</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>6</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>6</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>7</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>8</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>10</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>700</string>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string>750</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonFastTuning">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Start Fast Tuning</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBoxCalibration">
           <property name="text">
            <string>calibrate OPO</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxPosition">
           <property name="maximum">
            <number>50000</number>
           </property>
           <property name="value">
            <number>25000</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
