<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingRTViewControls</class>
 <widget class="QWidget" name="LoadingRTViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>161</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="headline">
     <property name="text">
      <string>Loading RT Data</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnLoadStruct">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>RT Struct</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../../../bin/MITK/MITK-build/Plugins/org.mitk.gui.qt.rt.dosevisualization/org_mitk_gui_qt_rt_dosevisualization_cached.qrc">
         <normaloff>:/org.mitk.gui.qt.rt.dosevisualization/resources/icon7.png</normaloff>:/org.mitk.gui.qt.rt.dosevisualization/resources/icon7.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadDose">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>RT Dose</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../../../bin/MITK/MITK-build/Plugins/org.mitk.gui.qt.rt.dosevisualization/org_mitk_gui_qt_rt_dosevisualization_cached.qrc">
         <normaloff>:/org.mitk.gui.qt.rt.dosevisualization/resources/icon5.png</normaloff>:/org.mitk.gui.qt.rt.dosevisualization/resources/icon5.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../../../../bin/MITK/MITK-build/Plugins/org.mitk.gui.qt.rt.dosevisualization/org_mitk_gui_qt_rt_dosevisualization_cached.qrc"/>
 </resources>
 <connections/>
</ui>
