<RCC>
  <qresource prefix="/Qmitk" >
    <file>BooleanDifference_48x48.png</file>
    <file>BooleanIntersection_48x48.png</file>
    <file>BooleanUnion_48x48.png</file>
    <file>BooleanLabelA_32x32.png</file>
    <file>BooleanLabelB_32x32.png</file>
    <file>Dilate_48x48.png</file>
    <file>Erode_48x48.png</file>
    <file>Closing_48x48.png</file>
    <file>Opening_48x48.png</file>
    <file>FillHoles_48x48.png</file>
    <file>DeleteLayer_48x48.png</file>
    <file>PreviousLayer_48x48.png</file>
    <file>NextLayer_48x48.png</file>
    <file>AddLayer_48x48.png</file>
    <file>LockExterior_48x48.png</file>
    <file>UnlockExterior_48x48.png</file>
    <file>NewLabel_48x48.png</file>
    <file>NewSegmentation_48x48.png</file>
    <file>MergeLabels.png</file>
    <file>RemoveLabel.png</file>
    <file>EraseLabel.png</file>
    <file>CreateSurface.png</file>
    <file>CreateMask.png</file>
    <file>RandomColor.png</file>
    <file>RenameLabel.png</file>
    <file>icon_label_add.svg</file>
    <file>icon_label_add_instance.svg</file>
    <file>icon_label_delete.svg</file>
    <file>icon_label_delete_instance.svg</file>
    <file>icon_group_add.svg</file>
    <file>icon_group_delete.svg</file>
  </qresource>
</RCC>
