berry--QCTabBar::tab:selected {
    background: #3399cc;
    color: #1d1d1c;
}

berry--QCTabBar QToolButton#TabCloseButton
{
    image: url(:/org.blueberry.ui.qt/dark/close.png);
    border: none;
    background: red;
}

berry--QCTabBar QToolButton#TabCloseButton:hover
{
    image: url(:/org.blueberry.ui.qt/dark/close-hover.png);
    background: blue;
}

berry--QCTabBar QToolButton#TabCloseButton:pressed {
    image: url(:/org.blueberry.ui.qt/dark/close-pressed.png);
    background: #1d1d1c;
}

QFrame#ViewFormContentFrame {
    border: 1px solid #3399cc
}
