berry--QCTabBar::tab:selected {
    background: #3daee9;
}

berry--QCTabBar QToolButton#TabCloseButton
{
    image: url(:/org.blueberry.ui.qt/dark/close.png);
	border: none;
    background: red;
}

berry--QCTabBar QToolButton#TabCloseButton:hover
{
    image: url(:/org.blueberry.ui.qt/dark/close-hover.png);
    background: blue;
}

berry--QCTabBar QToolButton#TabCloseButton:pressed {
    image: url(:/org.blueberry.ui.qt/dark/close-pressed.png);
    background: black;
}

QFrame#ViewFormContentFrame {
    border: 2px solid #3daee9
}
