berry--QCTabBar::tab:selected
{
    background: #3399cc;
    color: #1d1d1c;
}

berry--QCTabBar QToolButton#TabCloseButton
{
    /*background-image: url(:/org.blueberry.ui.qt/dark/tab_close_grey.svg);*/
    border: none;
    background-color: transparent;
    width: 12px;
    height: 12px;
}

berry--QCTabBar QToolButton#TabCloseButton:hover
{
    /*image: url(:/org.blueberry.ui.qt/dark/tab_close_grey.svg);*/
}

berry--QCTabBar QToolButton#TabCloseButton:pressed
{
    /*image: url(:/org.blueberry.ui.qt/dark/tab_close_grey.svg);*/
}

QFrame#ViewFormContentFrame
{
    border: 1px solid #3399cc
}
