/*===================================================================

BlueBerry Platform

Copyright (c) German Cancer Research Center,
Division of Medical and Biological Informatics.
All rights reserved.

This software is distributed WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.

See LICENSE.txt or http://www.mitk.org for details.

===================================================================*/

/*
  iconColor       = #c7c7c7 <- This line is parsed by MITK
  iconAccentColor = #d4821e <- This line is parsed by MITK
*/

QWidget {
  background-color: #2d2d30;
  border: none;
  color: #f1f1f1;
}

QComboBox, QLineEdit {
  background-color: #333337;
  border: 1px solid #434346;
}

QComboBox QAbstractItemView {
  border: 1px solid #333337;
  selection-background-color: #3f3f46;
}

QComboBox::drop-down {
  image: url(":/org.blueberry.ui.qt/dark/down-arrow.svg");
  subcontrol-origin: margin;
  subcontrol-position: right;
  width: 12px;
}

QComboBox::drop-down:hover {
  background-color: #1f1f20;
  border-left: 1px solid #007acc;
  image: url(":/org.blueberry.ui.qt/dark/down-arrow-pressed.svg");
}

QSlider::groove {
  background-color: #686868;
}

QSlider::groove:hover {
  background-color: #9e9e9e;
}

QSlider::groove:horizontal {
  height: 3px;
}

QSlider::groove:vertical {
  width: 3px;
}

QSlider::handle {
  background-color: #686868;
}

QSlider::handle:hover {
  background-color: #1c97ea;
}

QSlider::handle:pressed {
  background-color: #007acc;
}

QSlider::handle:horizontal {
  margin: -8px 0;
  width: 8px;
}

QSlider::handle::vertical {
  margin: 0 -8px;
  height: 8px;
}

QAbstractButton:hover, QComboBox:hover, QLineEdit:hover {
  background-color: #3f3f46;
}

QLineEdit:hover {
  border: 1px solid #2b7de1;
}

QLabel {
  background-color: none;
}

QAbstractItemView {
  alternate-background-color: #1b1b1c;
  background-color: #252526;
}

QScrollBar {
  background-color: #3e3e42;
}

QScrollBar:horizontal {
  height: 18px;
  margin: 0 18px 0 18px;
}

QScrollBar:vertical {
  width: 18px;
  margin: 18px 0 18px 0;
}

QScrollBar::handle {
  background-color: #686868;
}

QScrollBar::handle:hover {
    background-color: #9e9e9e;
}

QScrollBar::handle:pressed {
    background-color: #efebef;
}

QScrollBar::handle:horizontal {
  min-width: 18px;
  margin: 4px 0 5px 0;
}

QScrollBar::handle:vertical {
  min-height: 18px;
  margin: 0 5px 0 4px;
}

QScrollBar::add-page, QScrollBar::sub-page {
  background-color: none;
}

QScrollBar::add-line, QScrollBar::sub-line {
  background-color: #3e3e42;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  width: 18px;
}

QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  width: 18px;
}

QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  height: 18px;
}

QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  height: 18px;
}

QScrollBar::up-arrow, QScrollBar::right-arrow, QScrollBar:down-arrow, QScrollBar:left-arrow {
    width: 18px;
    height: 18px;
}

QScrollBar::down-arrow {
  image: url(":/org.blueberry.ui.qt/dark/down-arrow.svg");
}

QScrollBar::down-arrow:disabled {
  image: url(":/org.blueberry.ui.qt/dark/down-arrow-disabled.svg");
}

QScrollBar::down-arrow:hover {
  image: url(":/org.blueberry.ui.qt/dark/down-arrow-hover.svg");
}

QScrollBar::down-arrow:pressed {
  image: url(":/org.blueberry.ui.qt/dark/down-arrow-pressed.svg");
}

QScrollBar::left-arrow {
  image: url(":/org.blueberry.ui.qt/dark/left-arrow.svg");
}

QScrollBar::left-arrow:disabled {
  image: url(":/org.blueberry.ui.qt/dark/left-arrow-disabled.svg");
}

QScrollBar::left-arrow:hover {
  image: url(":/org.blueberry.ui.qt/dark/left-arrow-hover.svg");
}

QScrollBar::left-arrow:pressed {
  image: url(":/org.blueberry.ui.qt/dark/left-arrow-pressed.svg");
}

QScrollBar::right-arrow {
  image: url(":/org.blueberry.ui.qt/dark/right-arrow.svg");
}

QScrollBar::right-arrow:disabled {
  image: url(":/org.blueberry.ui.qt/dark/right-arrow-disabled.svg");
}

QScrollBar::right-arrow:hover {
  image: url(":/org.blueberry.ui.qt/dark/right-arrow-hover.svg");
}

QScrollBar::right-arrow:pressed {
  image: url(":/org.blueberry.ui.qt/dark/right-arrow-pressed.svg");
}

QScrollBar::up-arrow {
  image: url(":/org.blueberry.ui.qt/dark/up-arrow.svg");
}

QScrollBar::up-arrow:disabled {
  image: url(":/org.blueberry.ui.qt/dark/up-arrow-disabled.svg");
}

QScrollBar::up-arrow:hover {
  image: url(":/org.blueberry.ui.qt/dark/up-arrow-hover.svg");
}

QScrollBar::up-arrow:pressed {
  image: url(":/org.blueberry.ui.qt/dark/up-arrow-pressed.svg");
}
