/**
  \defgroup org_mitk_gui_qt_extapplication org.mitk.gui.qt.extapplication Plugin
  \ingroup MITKPlugins

  \brief This plug-in is responsible for initializing the "ExtApp".
  
*/

/**
  \defgroup org_mitk_gui_qt_extapplication_internal Internal
  \ingroup org_mitk_gui_qt_extapplication

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.extapplication plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
