<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkLoadSaveToChiliExampleControls</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkLoadSaveToChiliExampleControls</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>210</width>
            <height>739</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>QmitkLoadSaveToChiliExample</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>450</height>
                </size>
            </property>
            <property name="title">
                <string>content of selected Study:</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Description</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>contentOfStudy</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>AlwaysOn</enum>
                    </property>
                    <property name="selectionMode">
                        <enum>Single</enum>
                    </property>
                    <property name="rootIsDecorated">
                        <bool>true</bool>
                    </property>
                    <property name="showToolTips">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>LoadFromListView</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Load</string>
                    </property>
                    <property name="accel">
                        <string>Alt+L</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton">
            <property name="name">
                <cstring>SaveToChili</cstring>
            </property>
            <property name="text">
                <string>Sa&amp;ve current DataTree</string>
            </property>
            <property name="accel">
                <string>Alt+V</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>In this example the whole DataTree get saved.</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>60</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Import-Filter:</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>ImageNumberFilter</cstring>
                    </property>
                    <property name="text">
                        <string>Image-N&amp;umber-Filter</string>
                    </property>
                    <property name="accel">
                        <string>Alt+U</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>SpacingFilter</cstring>
                    </property>
                    <property name="text">
                        <string>Spacing-Se&amp;t-Filter</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>SimpleSpacingFilter</cstring>
                    </property>
                    <property name="text">
                        <string>Simple-Spacing-Filter</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
