/**

\page BlueBerryExtPointsIndex Extension-Point Reference

<center>
  <h1>BlueBerry Platform Extension Points</h1>
</center>

The following extension points can be used to extend the capabilities
of the platform infrastructure:

<h3><a name="runtime"></a>Platform runtime</h3>
<ul>
  <li>\subpage xp_org_blueberry_osgi_applications
</ul>

<h3><a name="workbench"></a>Workbench</h3>
<ul>
  <li>\subpage xp_org_blueberry_ui_editors
  <li>\subpage xp_org_blueberry_ui_perspectives
  <li>\subpage xp_org_blueberry_ui_presentationFactories
  <li>\subpage xp_org_blueberry_ui_services
  <li>\subpage xp_org_blueberry_ui_keywords
  <li>\subpage xp_org_blueberry_ui_preferencePages
  <li>\subpage xp_org_blueberry_ui_tweaklets
  <li>\subpage xp_org_blueberry_ui_views
</ul>

<h3><a name="other"></a>Other</h3>
<ul>
    <li>\subpage xp_org_blueberry_tests
</ul>

\page xp_org_blueberry_osgi_applications org.blueberry.osgi.applications
\htmlinclude org_blueberry_osgi_applications.html

\page xp_org_blueberry_ui_editors org.blueberry.ui.editors
\htmlinclude org_blueberry_ui_editors.html

\page xp_org_blueberry_ui_perspectives org.blueberry.ui.perspectives
\htmlinclude org_blueberry_ui_perspectives.html

\page xp_org_blueberry_ui_presentationFactories org.blueberry.ui.presentationFactories
\htmlinclude org_blueberry_ui_presentationFactories.html

\page xp_org_blueberry_ui_services org.blueberry.ui.services
\htmlinclude org_blueberry_ui_services.html

\page xp_org_blueberry_ui_keywords org.blueberry.ui.keywords
\htmlinclude org_blueberry_ui_keywords.html

\page xp_org_blueberry_ui_preferencePages org.blueberry.ui.preferencePages
\htmlinclude org_blueberry_ui_preferencePages.html

\page xp_org_blueberry_ui_tweaklets org.blueberry.ui.tweaklets
\htmlinclude org_blueberry_ui_tweaklets.html

\page xp_org_blueberry_ui_views org.blueberry.ui.views
\htmlinclude org_blueberry_ui_views.html

\page xp_org_blueberry_tests org.blueberry.tests
\htmlinclude org_blueberry_tests.html

*/
