/**
\page DiffusionImagingPropertiesPage The Diffusion Imaging Properties

These properties govern the rendering of diffusion imaging data and the visualization of its analysis.

<ul>
  <li> opaclevelwindow - controls the maximal/minimal opacity value
  <li> DisplayChannel - selectes which channel is to be displayed
  <li> DoRefresh - Do GL/VTK Refresh
  <li> IndexParam1
  <li> IndexParam2
  <li> Normalization - stores the normalization for the mitkOdfVtkMapper2D
  <li> ScaleBy
  <li> Scaling
  <li> ShowMaxNumber - The maximum number of glyphs to render in a window
  <li> VisibleOdfs - are there visible glyphs
  <li> VisibleOdfs_C - Toggles coronally visible glyphs
  <li> VisibleOdfs_S - Toggles sagittally visible glyphs
  <li> VisibleOdfs_T - Toggles transversally visible glyphs
</ul>

*/