/**
  \defgroup org_mitk_example_gui_icpregistration org.mitk.example.gui.icpregistration
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_example_gui_icpregistration_internal Internal
  \ingroup org_mitk_example_gui_icpregistration

  \brief This subcategory includes the internal classes of the org.mitk.example.gui.icpregistration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
