/**
\page org_mitk_views_multilabelsegmentation The Multilabel Segmentation View

\imageMacro{"multilabelsegmentation.png", "html", 12}

<i>Some of the features described below are closed source additions to the open source toolkit MITK and are not
available in every application.</i>

Available sections:

 - \ref org_mitk_gui_qt_segmentationUserManualOverview
   - \ref org_mitk_gui_qt_segmentationUserManualTechnical
 - \ref org_mitk_gui_qt_segmentationUserManualCreateOpenSaveImportAdd
 - \ref org_mitk_gui_qt_segmentationUserManualLabelTable
 - \ref org_mitk_gui_qt_segmentationUserManualLabelCreation
 - \ref org_mitk_gui_qt_segmentationUserManualLayerCreation
 - \ref org_mitk_gui_qt_segmentationUserManualLabelSearch
 - \ref org_mitk_gui_qt_segmentationUserManualLabelEditing
   - \ref org_mitk_gui_qt_segmentationUserManualContouring
   - \ref org_mitk_gui_qt_segmentationUserManualInterpolation
   - \ref org_mitk_gui_qt_segmentationUserManualOrganSegmentation
   - \ref org_mitk_gui_qt_segmentationUserManualOrganSegmentation1
   - \ref org_mitk_gui_qt_segmentationUserManualOrganSegmentation2
   - \ref org_mitk_gui_qt_segmentationUserManualOrganSegmentation99
 - \ref org_mitk_gui_qt_segmentationUserManualLesionSegmentation
 - \ref org_mitk_gui_qt_segmentationUserManualOperationsOnLabels
   - \ref org_mitk_gui_qt_segmentationUserManualOperationsOnSingleSelection
   - \ref org_mitk_gui_qt_segmentationUserManualOperationsOnMultipleSelection
 - \ref org_mitk_gui_qt_segmentationUserManualSegmentationUtilities
 - \ref org_mitk_gui_qt_segmentationUserManualTechnicalDetail

\section org_mitk_gui_qt_segmentationUserManualOverview Overview

The <b>Segmentation Perspective</b> allows to create segmentations of structures of interest in biomedical and biological
images. Examples of such structures are an organ, a vessel or a lesion in a CT or MR image, or a cell or organelle in microscopy
images. The perspective groups a number of tools which can be used for:
<ul>
  <li> fully-automatic segmentation
  <li> semi-automatic segmentation
  <li> manual segmentation
</ul>

\imageMacro{"org_mitk_gui_qt_segmentationIMGapplication.png", "Segmentation perspective consisting of the Data Manager view, the
Segmentation view and the Segmentation Utilities view.", 12}

If you wonder what segmentations are good for, we shortly revisit the concept of a segmentation here.
A CT or MR image is made up of volume of physical measurements (volume elements are called voxels).
In CT images, for example, the gray value of each voxel corresponds to the mass absorption coefficient
for X-rays in this voxel, which is similar in many %parts of the human body.
The gray value does not contain any further information, so the computer does not know whether a given
voxel is part of the body or the background, nor can it tell a brain from a liver.
However, the distinction between voxels belonging to an object and a background structure is required when:
<ul>
<li>you want to know the volume of a given organ (the computer needs to know which %parts of the image belong to this organ)
<li>you want to create 3D polygon visualizations (the computer needs to know the surfaces of structures that should be drawn)
<li>as a necessary preprocessing step for therapy planning, therapy support, and therapy monitoring
</ul>

This distinction between voxels inside and object and background is called <i>segmentation</i>.
Since many objects might be segmented on an image, each segmentation is assigned a different <b>label</b>. A label
has a name, a color, and a number of properties that we will describe later.
The current implementation of the Segmentation perspective uses a voxel-based approach for segmentations, i.e. each voxel
of an image must  be completely assigned to either a label or background. In a future version of the toolkit we will also enable
the generation of segmentations based on contours. In this way, the user will be able to better define the borders of the
segmented objects by taking advantage of his/her medical knowledge. Segmentations based on contours are not restricted to
the voxel size of the medical image and can be arbitrarily positioned.

The remainder of this document will summarize the features of the Segmentation perspective and how they are used.

\subsection org_mitk_gui_qt_segmentationUserManualTechnical Technical Issues

The <b> Segmentation Perspective </b> makes a number of assumptions. To know what this view can be used for, it will help you to know that:
<ul>
  <li> Images must be 2D, 3D, or 3D+t.
  <li> Images must be single-values, i.e. CT, MRI or "typical" ultrasound. Images from color doppler, microscopy or
photographs (RGB) are not yet supported.
  <li> Segmentations are handled as multi-labeled images of the same extent as the original medical image.
</ul>

\section org_mitk_gui_qt_segmentationUserManualCreateOpenSaveImportAdd Start Segmenting

To start using the <b>Segmentation Perspective</b> you will have to either create a new segmentation session or
load an existing one from disk. The <b>Segmentation toolbar</b> collects buttons for the these actions:

\imageMacro{"org_mitk_gui_qt_segmentationIMGtoolbar.png", "Segmentation toolbar", 12}

<ul>
  <li>Create segmentation session</li> a new segmentation session is created.
  <li>Load segmentation session</li> a segmentation session can be loaded from disk (.lset file extensions).
  <li>Save segmentation session</li> the current segmentation session can be saved to disk.
  <li>Import segmentation session</li> a segmentation session can be incorporated into the current one. All new labels will be appended
  at the end of the table.
  <li>Add label</li> a new label is appended to the current segmentation session, at the end of the table.
</ul>

\section org_mitk_gui_qt_segmentationUserManualLabelTable The Label Table

The following label properties are readily available to modify:

<ul>
  <li>Name</li> the name of the label. Can be a predefined one or any other.
  <li>Color</li> the color of the label.
  <li>Visible</li> whether the label is currently visible or hiden.
  <li>Locked</li> whether the label is locked or editable. A locked label cannot be overwritten by another.
</ul>

The Label Table is shown below:

\imageMacro{org_mitk_gui_qt_segmentationIMGlabeltable.png", "The <b>Label Table</b> showing all the labels in the current segmentation session", 12}

\section org_mitk_gui_qt_segmentationUserManualLabelCreation Creating a New Label

Click the "New Label" button to add a new label. A dialog will show-up to enter the name and color. Preset organ names and
corresponding colors are offered while you type in, but you can set any name. The new name if not known will be automatically
remembered and made available the next time you create a new label. In the current implementation of the plugin,
the maximum number of labels is restricted to 255. If you need more, you will have to create a new segmentation session.

\section org_mitk_gui_qt_segmentationUserManualLayerCreation Creating a New Layer

A layer is a set of labels that occupy a non-overlapping anatomical space. The best way to describe them is by a real use
case. Imagine you are working on a radiotherpay planning application. In the first <b> layer </b> of your segmentation
session you would like to trace the contours of the liver and neighboring organs. You can accomodate all these segmentations
in separate labels because they all occupy different anamical regions and do not overlap. Now say you would like to segment
the arteries and veins inside the liver. If you don´t trace them in a different layer, you will overwrite the previous ones.
You may also need a third layer for segmenting the different irrigation territories in the liver and a fourth layer to contain
the lession you would like to treat.

The next figure illustrates the <b> Layer Manager </b>. The buttons in it contained serve for adding a new layer, selecting the
previous and the next one. The active layer is shown together with the buttons.

\imageMacro{"org_mitk_gui_qt_segmentationIMGlayerManager.png", "Correction Tool",12}

\section org_mitk_gui_qt_segmentationUserManualLabelSearch Searching a Label

It may happen that many labels (e.g. > 200) are present in a segmentation session and therefore manual searching is time consuming.
The <b> Label Search </b> edit box allows for quickly finding the label you want. Just start writing its name and and you will get
assitance for completing its name. If the label you were searching is found, press enter and it will became the active one.

\imageMacro{"org_mitk_gui_qt_segmentationIMGsearchlabel.png", "Label search", 12}

\section org_mitk_gui_qt_segmentationUserManualLabelEditing Label Editing

First of all, you have to select the active label by clicking on the corresponding row in the <b>Label Table</b>. Only one label
can be active at the time. Then you can select an editing tool in the toolbox.
The selected editing tool will be active and its corresponding button will stay pressed until you click the same button again.
Selecting a different tool also deactivates the previous one. If you are familiar with the MITK Workbench, you know that
clicking and moving the mouse in any of the 2D windows will move around the crosshair that defines the position in
the image you are standing on. Depending on the tool that you activate, this behavior may be disabled during segmenting
-- otherwise you might have a hard time concentrating on the contour you are drawing --.

If you have to delineate a lot of images, you should try using shortcuts to switch tools. Just hit the first letter of each
tool to activate it (e.g. "A" for Add, "S" for Subtract, etc.). If you hover the cursor on a tool button you will get a tip
message reminding you this.

\subsection org_mitk_gui_qt_segmentationUserManualManualEditingTools Manual Editing Tools

All of the editing tools work by the same principle: you use the mouse (left button) to click anywhere in a 2D
window (any of the orientations axial, sagittal, or frontal), move the mouse while holding the mouse button and
release to finish the editing action.

At any time you can undo or redo your past actions with corresponding buttons in the application\'s toolbar.

\subsection org_mitk_gui_qt_segmentationUserManualContouring Manual Contouring

The "Add" and "Subtract" tools allow for freely tracing a contour around an organ or structure in an image.
You might also use manual contouring to further enhance or correct a segmentation resulting from sub-optimal automatic methods.
The drawback of manual contouring is that you might need to define contours on many 2D slices to segment the whole structure.
However, this is moderated by the interpolation tools, which are described later.

\imageMacro{"org_mitk_gui_qt_segmentationIMGiconAddSubtract.png", "Add and Subtract Tools",12}

Use the left mouse button to draw a closed contour. When releasing the mouse button, the contour will be added (Add tool) to or
removed from (Subtract tool) the current segmentation.
Hold down the CTRL / CMD key to invert the operation (this will switch tools temporarily to allow for quick corrections).

\imageMacro{"org_mitk_gui_qt_segmentationIMGiconPaintWipe.png", "Paint and Wipe Tools", 12cm}

Use the slider below the toolbox to change the radius of the paintbrush tool. Move the mouse
in any 2D window and press the left button to draw or erase the active label.
As the Add/Subtract tools, holding CTRL/CMD while drawing will invert the current tool's behavior.

\imageMacro{"org_mitk_gui_qt_segmentationIMGiconRegionGrowing.png", "Region Growing Tool", 12}

Click with the left button at one point in a 2D window and move up or down while keeping it pressed. This action
will make your segmentation grow (up) or shrink (down). When working on an image with a high range of grey values,
the selection range can be influenced more strongly by moving the cursor at higher velocity. The region growing algorithm
tool selects all pixels around the mouse cursor that have a similar gray value as the pixel below the first clicked position.
This enables you to quickly create segmentations of structures that have a good contrast to surrounding tissue, e.g. the lungs.

A common issue with region growing is the so called "leakage" which happens when the structure of interest is connected to
other pixels, of similar gray values, through a narrow "bridge" at the border of the structure.
The Region Growing tool comes with a "leakage detection/removal" feature. If leakage happens, you can left-click into the
leakage region and the tool will try to automatically remove this region (see illustration below).

\imageMacro{"org_mitk_gui_qt_segmentationIMGleakage.png", "Leakage correction feature of the Region Growing tool", 12}
<br>
\imageMacro{"org_mitk_gui_qt_segmentationIMGiconCorrection.png", "Correction Tool", 12}

The corrector tool is used to perform small corrective changes. The following figure illustrates its use:
<ul>
<li> if the user draws a line which %starts and ends outside the active label, the
endpoints of the line are connected and the region inside the resulting contour is incorporated to the active label.
<li> if the user draws a line which %starts and ends outside the active label, the smaller region on the side is cut off (left image)
<li> if the line is drawn fully inside the active label, the marked region is added to the segmentation (right image)
</ul>

\imageMacro{"org_mitk_gui_qt_segmentationIMGcorrectionActions.png", "Actions of the Correction tool illustrated.", 12}
<br>
\imageMacro{"org_mitk_gui_qt_segmentationIMGiconFillErase.png", "Fill and Erase Tools", 12}

The <b>Fill Tool</b> works by filling a hole surrounded by the active label, at the clicked position. If you click outside the
hole (but yet inside the label) all holes found surrounded by the active label will be filled.

The <b>Erase Tool</b> removes a connected region of the active label around the clicked position.

\imageMacro{"org_mitk_gui_qt_segmentationIMGiconLiveWire.png", "LiveWire Tool", 12}

The LiveWire tool acts as a magnetic lasso with a contour snapping to edges of objects.

\imageMacro{"org_mitk_gui_qt_segmentationIMGLiveWireUsage.png", "Steps for using LiveWire Tool", 12}

<ul>
<li>(1) To start the Tool you have to double click near the edge of the object you want to segment. The initial anchor point will
snap to the edge within a 3x3 region.
<li>(2) Move the mouse. You don't have trace the edge of the object. The contour will automatically snap to it.
<li>(3) To fix a segment you can set anchor points by single left mouse button click.
<li>(4) Go on with moving the mouse and setting anchor points.
<li>(5) To close the contour double click on the initial anchor point.
<li>(6) After closing the contour, it can further be edited by dragging, inserting and deleting anchor points.
</ul>

The contour will be transferred to the active label when the tool is deactivated.

\imageMacro{"org_mitk_gui_qt_segmentationIMGiconFastMarching2D.png", "FastMarching Tool", 12}

The FastMarching tool ...

\subsection org_mitk_gui_qt_segmentationUserManualInterpolation Interpolation

Segmenting modern CT and MR volumes is very time-consuming, because structures of interest can easily
cover a range of 50 or more slices. The Segmentation plugin offers two helpful features for these cases:

<ul>
<li> <b>3D Interpolation</b>
<li> <b>2D Interpolation</b>
</ul>
<br>

The <b>3D interpolation</b> is activated by default when using the manual segmentation tools. That means if you start
contouring, from the second contour onwards, the surface of the segmented area will be interpolated based on the available contours.
The interpolation works with all available manual tools. Please note that this is currently a pure geometrical interpolation,
i.e. image intensity information is not taken into account. With each new contour that the user traces, the interpolation result
will improve, but the more contours you provide the longer the recalculation will take. To optimize the interpolation result you
should try to provide sparse contours in arbitrary oriented planes. Generating parallel contours along a given direction is not
a good approach. During interpolation recalculation, the generated surface blinks in yellow/white. When the interpolation
has finished the surface is shown yellow with a small opacity. Additional to the surface, black contours are shown in the 3D render
window. They mark the positions of all the drawn contours which were used for the interpolation. You can navigate between the drawn
contours by clicking on the „Position“ - Nodes in the Data Manager which are located below the active segmentation. If you don't
want to see these nodes just unckeck the „Show Position Nodes“ Checkbox and these nodes will
be hidden. If you want to delete a drawn contour we recommend to use the Erase-Tool since Redo/Undo is not yet working for 3D
interpolation.

\imageMacro{"org_mitk_gui_qt_segmentation3DInterpolationWrongRight.png", "3D Interpolation HowTo", 12}

Finally, you can accept the interpolation result by clicking the "Accept" - button below the toolbox. The region inside the surface is
assigned to the active label.

<br>
The <b>2D Interpolation</b> creates suggestions for extending the active label into neighboring slices provided
<ul>
<li> a segmentation of the same active label is available a couple of slices away AND
<li> is completely clear of the active label in between -- i.e. there will be no interpolation suggestion if there is even only
a single pixel of the active label between the aforementioned slices.
</ul>

Interpolated suggestions are displayed as contours with the same color as the active label. To accept an interpolation suggestion
in a single slice, click the "Accept" button. You can also accept all interpolated suggestions at once in a
given window, by pressing the "Accept All" button.

\imageMacro{"org_mitk_gui_qt_segmentation2DInterpolation.png", "2D Interpolation", 12}

\section org_mitk_gui_qt_segmentationUserManualOrganSegmentation Organ Segmentation

\note This feature is only available in our 3M3 Demo Application (http://www.mint-medical.de/productssolutions/mitk3m3/mitk3m3/#downloads) but not in the open source part of MITK

The manual contouring described above is a fallback option that will work for any kind of images and structures of interest.
However, manual contouring is very time-consuming and tedious.
This is why a major part of image analysis research is working towards automatic segmentation methods.
The Segmentation View comprises a number of easy-to-use tools for segmentation of CT images (Liver) and MR image (left ventricle and wall, left and right lung).

\subsection org_mitk_gui_qt_segmentationUserManualOrganSegmentation1 Liver on CT Images

On CT image volumes, preferably with a contrast agent in the portal venous phase, the Liver tool will fully automatically analyze and segment the image.
All you have to do is to load and select the image, then click the "Liver" button.
During the process, which takes a minute or two, you will get visual progress feedback by means of a contour that moves closer and closer to the real liver boundaries.

\subsection org_mitk_gui_qt_segmentationUserManualOrganSegmentation2 Heart, Lung, and Hippocampus on MRI

While liver segmentation is performed fully automatic, the following tools for segmentation of the heart, the lungs, and the hippocampus need a minimum amount of guidance.
Click one of the buttons on the "Organ segmentation" page to add an average %model of the respective organ to the image.
This %model can be dragged to the right position by using the left mouse button while holding down the CTRL key.
You can also use CTRL + middle mouse button to rotate or CTRL + right mouse button to scale the %model.

Before starting the automatic segmentation process by clicking the "Start segmentation" button, try placing the %model closely to the organ in the MR image
(in most cases, you do not need to rotate or scale the %model).
During the segmentation process, a green contour that moves closer and closer to the real liver boundaries will provide you with visual feedback of the segmentation progress.

The algorithms used for segmentation of the heart and lung are method which need training by a number of example images.
They will not work well with other kind of images, so here is a list of the image types that were used for training:
<ul>
<li> Hippocampus segmentation: T1-weighted MR images, 1.5 Tesla scanner (Magnetom Vision, Siemens Medical Solutions), 1.0 mm isotropic resolution
<li> Heart: Left ventricle inner segmentation (LV Model): MRI; velocity encoded cine (VEC-cine) MRI sequence; trained on systole and diastole
<li> Heart: Left ventricular wall segmentation (LV Inner Wall, LV Outer Wall): 4D MRI; short axis 12 slice spin lock sequence(SA_12_sl); trained on whole heart cycle
<li> Lung segmentation: 3D and 4D MRI; works best on FLASH3D and TWIST4D sequences
</ul>

\subsection org_mitk_gui_qt_segmentationUserManualOrganSegmentation99 Other Organs

As mentioned in the Heart/Lung section, most of the underlying methods are based on "training".
The basic algorithm is versatile and can be applied on all kinds of segmentation problems where the structure of interest is topologically like a sphere (and not like a torus etc.).
If you are interested in other organs than those offered by the current version of the Segmentation view,
please contact our research team.

\subsection org_mitk_gui_qt_segmentationUserManualLesionSegmentation Lesion Segmentation

\note This feature is only available in our 3M3 Demo Application (http://www.mint-medical.de/productssolutions/mitk3m3/mitk3m3/#downloads) but not in the open source part of MITK

Lesion segmentation is a little different from organ segmentation. Since lesions are not part of the healthy body, they sometimes have a diffused border,
and are often found in varying places all over the body.
The tools in this section offer efficient ways to create 3D segmentations of such lesions.

The Segmentation View currently offers support for enlarged lymph nodes.

To segment an enlarged lymph node, find a more or less central slice of it, activate the "Lymph Node" tool and draw a rough contour on the inside of the lymph node.
When releasing the mouse button, a segmentation algorithm is started in a background task. The result will become visible after a couple of seconds, but you do not have to wait for it.
If you need to segment several lymph nodes, you can continue to inspect the image right after closing the drawn contour.

If the lymph node segmentation is not to your content, you can select the "Lymph Node Correction" tool and drag %parts of the lymph node surface towards the right position (works in 3D, not slice-by-slice).
This kind of correction helps in many cases.
If nothing else helps, you can still use the pure manual tools as a fallback.

\section org_mitk_gui_qt_segmentationUserManualOperationsOnLabels Operations on Labels

Depending on your selection in the <b> Label Table </b>, several actions are offered:

\subsection org_mitk_gui_qt_segmentationUserManualOperationsOnSingleSelection Single Label Selection

If you right click on any label in the table, a menu will pop-up offering the following actions to be performed on the selected label:

<ul>
  <li><b>Rename...</b></li> : change the name and/or color of the selected label.
  <li><b>Remove label </b></li> : delete the selected label.
  <li><b>Erase label </b></li> : only clear the contents of the selected label.
  <li><b>Random color </b></li> : generate a surface mesh out of the selected label.
  <li><b>View only </b></li> : generate a mask out of the selected label. A mask is a binary image with "1" inside and "0" outside.
  <li><b>View/Hide all </b></li> : generate a mask out of the selected label. A mask is a binary image with "1" inside and "0" outside.
  <li><b>Lock/Unlock all </b></li> : generate a mask out of the selected label. A mask is a binary image with "1" inside and "0" outside.
  <li><b>Create surface </b></li> : generate a surface out of the selected label.
  <li><b>Create mask </b></li> : generate a mask out of the selected label. A mask is a binary image with "1" inside and "0" outside.
</ul>

\imageMacro{"org_mitk_gui_qt_segmentationIMGLabelTableSingleSelectionContextMenu.png", "Context menu for single label selection", 12}

\subsection org_mitk_gui_qt_segmentationUserManualOperationsOnMultipleSelection Multiple Label Selection

If more than one label is selected, a different menu will show up:

\imageMacro{"org_mitk_gui_qt_segmentationIMGLabelTableMultipleSelectionContextMenu.png", "Context menu for multiple label selection", 12}

<ul>
  <li><b>Merge selection on current label</b></li> : transfer the contents of the selected labels in the <b>Label Table</b> into the current one.
  <li><b>Remove selected labels</b></li> : delete the selected labels.
  <li><b>Erase selected labels</b></li> : only clear the contents of the selected labels.
  <li><b>Create a surface for each selected label</b></li> : generate a surface mesh out of each selected label.
  <li><b>Combine and create a surface</b></li> : generate a surface out of the combination of the selected labels.
  <li><b>Create a mask for each selected label</b></li> : generate a mask out of each selected label. A mask is a binary image with "1" inside and "0" outside.
  <li><b>Combine and create a mask</b></li> : generate a mask out of the combination of the selected labels.
</ul>

\section org_mitk_gui_qt_segmentationUserManualSegmentationUtilities Segmentation Utilities

The <b> Segmentation Utilities </b> view ...

One is the surface masking utility. It is used for create a new label from a surface. The surface is used as a "mask": the region inside
the surface is assigned a new label.

\imageMacro{"org_mitk_gui_qt_segmentationIMGsurfacemask.png", "Surface masking utility", 12}

Select the image and the surface in the corresponding drop-down boxes (both are selected automatically if there is just one image and one surface)

\section org_mitk_gui_qt_segmentationUserManualTechnicalDetail Technical Information for Developers

A list of properties can be found at \subpage MultiLabelSegmentationPropertiesPage.
For technical specifications see : \subpage QmitkSegmentationTechnicalPage and for information on the extensions of the tools system : \subpage toolextensions.

*/
