/**
\page org_mitk_views_multilabelsegmentation The Multilabel Segmentation View

\imageMacro{"multilabelsegmentation.png", "html", 12}

Please reference \ref org_mitk_views_segmentation for the description of the general segmentation tools.

\tableofcontents

\section org_mitk_views_multilabelsegmentationUserManualCreateOpenSaveImportAdd Start Segmenting

To start using the <b>Segmentation Perspective</b> you will have to either create a new segmentation session or
load an existing one from disk. The <b>Segmentation toolbar</b> collects buttons for the these actions:

\imageMacro{"org_mitk_views_multilabelsegmentationIMGtoolbar.png", "Segmentation toolbar", 12}

<ul>
  <li>Create segmentation session</li> a new segmentation session is created.
  <li>Load segmentation session</li> a segmentation session can be loaded from disk (.lset file extensions).
  <li>Save segmentation session</li> the current segmentation session can be saved to disk.
  <li>Import segmentation session</li> a segmentation session can be incorporated into the current one. All new labels will be appended
  at the end of the table.
  <li>Add label</li> a new label is appended to the current segmentation session, at the end of the table.
</ul>

\section org_mitk_views_multilabelsegmentationUserManualLabelTable The Label Table

The following label properties are readily available to modify:

<ul>
  <li>Name</li> the name of the label. Can be a predefined one or any other.
  <li>Color</li> the color of the label.
  <li>Visible</li> whether the label is currently visible or hiden.
  <li>Locked</li> whether the label is locked or editable. A locked label cannot be overwritten by another.
</ul>

The Label Table is shown below:

\imageMacro{"org_mitk_views_multilabelsegmentationIMGlabeltable.png", "The <b>Label Table</b> showing all the labels in the current segmentation session", 12}

\section org_mitk_views_multilabelsegmentationUserManualLabelCreation Creating a New Label

Click the "New Label" button to add a new label. A dialog will show-up to enter the name and color. Preset organ names and
corresponding colors are offered while you type in, but you can set any name. The new name if not known will be automatically
remembered and made available the next time you create a new label. In the current implementation of the plugin,
the maximum number of labels is restricted to 255. If you need more, you will have to create a new segmentation session.

\section org_mitk_views_multilabelsegmentationUserManualLayerCreation Creating a New Layer

A layer is a set of labels that occupy a non-overlapping anatomical space. The best way to describe them is by a real use
case. Imagine you are working on a radiotherpay planning application. In the first <b> layer </b> of your segmentation
session you would like to trace the contours of the liver and neighboring organs. You can accomodate all these segmentations
in separate labels because they all occupy different anamical regions and do not overlap. Now say you would like to segment
the arteries and veins inside the liver. If you don´t trace them in a different layer, you will overwrite the previous ones.
You may also need a third layer for segmenting the different irrigation territories in the liver and a fourth layer to contain
the lession you would like to treat.

The next figure illustrates the <b> Layer Manager </b>. The buttons in it contained serve for adding a new layer, selecting the
previous and the next one. The active layer is shown together with the buttons.

\imageMacro{"org_mitk_views_multilabelsegmentationIMGlayerManager.png", "Correction Tool",12}

\section org_mitk_views_multilabelsegmentationUserManualLabelSearch Searching a Label

It may happen that many labels (e.g. > 200) are present in a segmentation session and therefore manual searching is time consuming.
The <b> Label Search </b> edit box allows for quickly finding the label you want. Just start writing its name and and you will get
assitance for completing its name. If the label you were searching is found, press enter and it will became the active one.

\imageMacro{"org_mitk_views_multilabelsegmentationIMGsearchlabel.png", "Label search", 12}

\section org_mitk_views_multilabelsegmentationUserManualLabelEditing Label Editing

First of all, you have to select the active label by clicking on the corresponding row in the <b>Label Table</b>. Only one label
can be active at the time. Then you can select an editing tool in the toolbox.

\section org_mitk_views_multilabelsegmentationUserManualOperationsOnLabels Operations on Labels

Depending on your selection in the <b> Label Table </b>, several actions are offered:

\subsection org_mitk_views_multilabelsegmentationUserManualOperationsOnSingleSelection Single Label Selection

If you right click on any label in the table, a menu will pop-up offering the following actions to be performed on the selected label:

<ul>
  <li><b>Rename...</b></li> : change the name and/or color of the selected label.
  <li><b>Remove label </b></li> : delete the selected label.
  <li><b>Erase label </b></li> : only clear the contents of the selected label.
  <li><b>Random color </b></li> : generate a surface mesh out of the selected label.
  <li><b>View only </b></li> : generate a mask out of the selected label. A mask is a binary image with "1" inside and "0" outside.
  <li><b>View/Hide all </b></li> : generate a mask out of the selected label. A mask is a binary image with "1" inside and "0" outside.
  <li><b>Lock/Unlock all </b></li> : generate a mask out of the selected label. A mask is a binary image with "1" inside and "0" outside.
  <li><b>Create surface </b></li> : generate a surface out of the selected label.
  <li><b>Create mask </b></li> : generate a mask out of the selected label. A mask is a binary image with "1" inside and "0" outside.
</ul>

\imageMacro{"org_mitk_views_multilabelsegmentationIMGLabelTableSingleSelectionContextMenu.png", "Context menu for single label selection", 12}

\subsection org_mitk_views_multilabelsegmentationUserManualOperationsOnMultipleSelection Multiple Label Selection

If more than one label is selected, a different menu will show up:

\imageMacro{"org_mitk_views_multilabelsegmentationIMGLabelTableMultipleSelectionContextMenu.png", "Context menu for multiple label selection", 12}

<ul>
  <li><b>Merge selection on current label</b></li> : transfer the contents of the selected labels in the <b>Label Table</b> into the current one.
  <li><b>Remove selected labels</b></li> : delete the selected labels.
  <li><b>Erase selected labels</b></li> : only clear the contents of the selected labels.
  <li><b>Create a surface for each selected label</b></li> : generate a surface mesh out of each selected label.
  <li><b>Combine and create a surface</b></li> : generate a surface out of the combination of the selected labels.
  <li><b>Create a mask for each selected label</b></li> : generate a mask out of each selected label. A mask is a binary image with "1" inside and "0" outside.
  <li><b>Combine and create a mask</b></li> : generate a mask out of the combination of the selected labels.
</ul>

*/
