/**
\page org_mitk_views_multilabelsegmentation The Multilabel Segmentation

\imageMacro{multilabelsegmentation_utilities.svg, "Icon of the Multilabel Segmentation Utilities Plugin", 5.00}

The <b>Multilabel Segmentation plugin</b> consists of one view which can be used for:
<ul>
  <li> multilabel segmentation postprocessing
</ul>

Hereinafter, a description is given on how multilabel segmentations can be modified.
Please refer to \ref org_mitk_views_segmentation for a description of the general segmentation tools.

\tableofcontents

\section org_mitk_views_multilabelsegmentationutilitiesoverview Overview

The <b>Multilabel Segmentation Utilities Plugin</b> allows to postprocess existing segmentations. Currently five different operations exist:

<ul>
  <li> \ref org_mitk_views_multilabelsegmentationutilitiesbooleanoperations
  <li> \ref org_mitk_views_multilabelsegmentationutilitiescontourtoimage
  <li> \ref org_mitk_views_multilabelsegmentationutilitiesimagemasking
  <li> \ref org_mitk_views_multilabelsegmentationutilitiesmorphologicaloperations
  <li> \ref org_mitk_views_multilabelsegmentationutilitiessurfacetoimage
  <li> \ref org_mitk_views_multilabelsegmentationutilitiesconverttomultilabel
</ul>

\imageMacro{QmitkMultiLabelSegmentationUtilities_Overview.png, "The Multilabel Segmentation Utilities View",16.00}

\section org_mitk_views_multilabelsegmentationutilitiesdataselection Data Selection

All postprocessing operations provide one or more selection widgets, which allow to select the data for the operation.

\section org_mitk_views_multilabelsegmentationutilitiesbooleanoperations Boolean operations

Boolean operations allow to perform the following fundamental operations on two segmentations:

<ul>
  <li> <b>Difference:</b> Subtracts the second segmentation from the first segmentation.
  <li> <b>Intersection:</b> Extracts the overlapping areas of the two selected segmentations.
  <li> <b>Union:</b> Combines the two existing segmentations.
</ul>

The selected segmentations must have the same geometry (size, spacing, ...) in order for the operations to work correctly.
The result will be stored in a new data node as a child node of the first selected segmentation.

\imageMacro{QmitkMultiLabelSegmentationUtilities_BooleanOperations.png,"Boolean operations",6.00}

\section org_mitk_views_multilabelsegmentationutilitiescontourtoimage Contour to image

Contour to image allows to create a segmentation out of a given contour-model.
The operation requires a contour model set and a reference image.
The created segmentation image will have the same geometrical properties like the reference image (dimension, size and Geometry3D).

\imageMacro{QmitkMultiLabelSegmentationUtilities_ContourToImage.png,"Contour to image",6.00}

\section org_mitk_views_multilabelsegmentationutilitiesimagemasking Image masking

Image masking allows to mask an image with either an existing segmentation or a surface.
The operation requires an image and a binary image mask or a surface.
The result will be an image containing only the pixels that are covered by the respective mask.
Depending on the selected mode ("make output binary" or "overwrite foreground" / "overwrite background")
the result will be a simple image or a binary image.

\imageMacro{QmitkMultiLabelSegmentationUtilities_ImageMasking.png,"Image masking",6.00}

\section org_mitk_views_multilabelsegmentationutilitiesmorphologicaloperations Morphological operations

Morphological operations are applied to a single segmentation image. Based on a given structuring element the underlying segmentation will be modfied.
The plugin provides a <b>ball</b> and a <b>cross</b> as structuring elements. The follow operations are available:

<ul>
  <li> <b>Dilation:</b> Each labeled pixel within the segmentation will be dilated based on the selected structuring element.
  <li> <b>Erosion:</b> Each labeled pixel within the segmentation will be eroded based on the selected structuring element.
  <li> <b>Opening:</b> An erosion followed by a dilation, used for filling small holes.
  <li> <b>Closing:</b> A dilation followed by an erosion, used for smoothing edges or eliminating small objects.
  <li> <b>Fill Holes:</b> Fills bigger holes within a segmentation.
</ul>

\imageMacro{QmitkMultiLabelSegmentationUtilities_MorphologicalOperations.png,"Morphological operations",6.00}

\section org_mitk_views_multilabelsegmentationutilitiessurfacetoimage Surface to image

Surface to image allows to create a segmentation out of a given surface.
The operation requires a surface and a reference image.
The created segmentation image will have the same geometrical properties like the reference image (dimension, size and Geometry3D).
Depending on the selected mode ("make output binary" or "overwrite background")
the result will be a simple image or a binary image.

\imageMacro{QmitkMultiLabelSegmentationUtilities_SurfaceToImage.png,"Surface to image",6.00}

\section org_mitk_views_multilabelsegmentationutilitiesconverttomultilabel Convert to Multilabel

Convert to multilabel allows to interpret the pixel values of a given image as label IDs and convert the image content into the respective Multilabel image.
The new segmentation will contain one layer with as many labels as the original image contains different pixel values.

\imageMacro{QmitkMultiLabelSegmentationUtilities_ConvertToMultilabel.png,"Convert to Multilabel",6.00}
*/
