<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkPatientTableWidgetControls</class>
 <widget class="QWidget" name="QmitkPatientTableWidgetControls">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="patientTableLabel">
     <property name="text">
      <string>Available patient data</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="patientTableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
