/**
 \defgroup hotspottestdoc mitkImageStatisticsHotspotTest
 \section hotspotCalculationTestCases Testcases

 Every testcase has a defined hotspot, maximum and minimum includig their corresponding index-values and mean value.
 The XML-files to each testcase is located in \ImageStatistics\Testing\Data.

 The following cases describe situations of hotspot-calculation and their supposed results.

 <b>Note:</b> Below only the behaviour of maximum is mentioned mostly, but the other statistics (minimum and mean) behave
    in the same way like maximum.

 <b> Testcase 1: No values outside of hotspot are used for statistic-calculation </b>

  This testcase excludes that pixelvalues are used for the statistic-calculation which are located outside the hotspot.

   Description:
 - Defined location of hotspot in image: left upper corner
 - Defined location of maximum in image: bottom right corner
 - Segmenation is not available

 \image html mitkimagestatisticshotspottestcase1.jpg

   Assumed results:
 - Hotspot is calcualted correctly in the left upper corner of the image
 - Defined maximum is not inside hotspot
 - A maximum inside the hotspot is calculated

 <b> Testcase 2: Correct detection of hotspot </b>

 This testcase exclues that pixelvalues are used for statistics-calculation which are located outside of the segmentation.

   Description:
 - Segmentation is available
 - Defined location of hotspot: inside segmentation
 - Defined location of maximum: inside hotspot
 - Another "hotter" region outside of the segmenation

 \image html mitkimagestatisticshotspottestcase2.jpg

   Assumed results:
 - Defined hotspot is correctly calculated inside segmentation
 - Defined maximum is correctly calculated inside hotspot
 - "Hotter" region outside of segmentation is disregarded

 <b> Testcase 3: Correct calculation of statistics in hotspot, altough the whole hotspot is not inside segmenation </b>

 This testcase excludes that the whole hotspot has to be completly inside the segmentation for statistica-calculation. So it is
 possible to calculate hotspot-statistics even if the region of interest is smaller than the hotspot itself.

   Description:
 - Segmentation is available
 - Defined location of hotspot: inside segmentation
 - Defined location of maximum: outside of segmentation, but inside of hotspot

 \image html mitkimagestatisticshotspottestcase3.jpg

   Assumed results:
 - Defined hotspot is correctly calculated inside segmentation
 - Defined maximum is correctly calculated inside hotspot altough it is located outside of the segmentation

 <b> Testcase 4: Hotspot is not completly inside image </b>

 This testcase confirms that not the whole hotspot has to be inside the image. Only pixelvalues in the hotspot are considered
 which are located inside the image.

   Description:
 - Defined location of hotspot: At the border of the image
 - Defined location of maximum: Inside hotspot
 - Segmenation is not available

 \image html mitkimagestatisticshotspottestcase4.jpg

   Assumed result:
 - Just the part of the hotspot, which is located in the image, is used for statistics-calculation
 - Defined statistics are calculated correctly

 <b> Testcase 5: Hotspot has to be inside image </b>

 This testcase confirms that the whole hotspot has to be completly inside the image. If there is a possible hotspot-location for which
 the whole hotspot would not be completly inside the image, it will be disregarded.

   Description:
 - Defined location of hotspot: At the border of the image
 - Defined location of maximum: Inside hotspot
 - Segmenation is not available

 \image html mitkimagestatisticshotspottestcase5.jpg

   Assumed results:
 - Defined hotspot and statistics are not calculated, because hotspot is not completly inside image
 - A hotspot, which is not as hot as the defined one but is inside the image, is calculated

 <b> Testcase 6: Multilabel mask </b>

 This testcase confirms that mitkImageStatisticsCalculator has the possibility to calculate hotspot statistics even if
 there are multiple regions of interest.

   Description:
 - Two defined regions of interest with defined statistics for each one.

 \image html mitkimagestatisticshotspottestcase6.jpg

   Assumed results:
 - In every region of interest there are correctly calculated hotspot-statistics
 */