/**
  \defgroup org_blueberry_core_commands org.blueberry.core.commands
  \ingroup BlueBerryPlugins

  \brief Provides an infrastructure for executing commands in the Workbench.

*/

/**
  \defgroup org_blueberry_core_commands_internal Internal
  \ingroup org_blueberry_core_commands

  \brief This subcategory includes the internal classes of the org.blueberry.core.commands plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
