/**
\bundlemainpage{org.videoplayer} The Video Player Module

\image html videoplayer.gif "Icon of the Module"

Available sections:
  - \ref QmitkVideoPlayerUserManualOverview 
  - \ref QmitkVideoPlayerUserManualFeatures 
  - \ref QmitkVideoPlayerUserManualUsage 

\section QmitkVideoPlayerUserManualOverview Overview

VideoPlayer is a program module that allows to measure distances, angels and pathes on a dataset.

\section QmitkVideoPlayerUserManualFeatures Features

<ul>
  <li> The VideoPlayer Module is able to measure:
  <ul>
    <li> Distances between two points
    <li> Angles between two lines (defined by three points) 
    <li> Distances along a path 
    </ul>
</ul>
    
\section QmitkVideoPlayerUserManualUsage Usage
To use the VideoPlayer Module, at first a data set must be loaded. That can be done by drag & drop.
Choose the videoplayer method you need by pressing the according button. 
<ul>
  <li>Points can be set by "shift-clicking" on the place in the data set. 
  <li>Remove points by pressing the del-button on your keyboard. 
  <li>You can mark a point by clickon it with the cursor and move it while the mouse button is still pressed. 
</ul>
What the different modes mean and how to use them:
<ul>
  <li> Distances (a): To measure the distance between two points, you have to set two points. The distance will be displayed on the line between the points.
  <li> Angles(b): Angles can be measured between two lines. For that you have to set three points. The angle will be displayed between the two lines. 
  <li> Path(c): Distances and angles along a path can be measured by setting at least two (for distance) or three (for angles) or more (for longer pathes) points. The distance and the angles for each part will be displayed next to the path.
</ul>

\image html VideoPlayerGUI.png Graphical User Interface of VideoPlayer

*/

