/**

\page org_igttrackingtoolbox The MITK-IGT Tracking Toolbox

\image html iconTrackingToolbox.png "Icon of the module"

Available sections:
  - \ref QmitkMITKIGTTrackingToolboxIntroduction
  - \ref QmitkMITKIGTTrackingToolboxWorkflow
  - \ref QmitkMITKIGTTrackingToolboxConnecting
  - \ref QmitkMITKIGTTrackingToolboxLoadingTools
  - \ref QmitkMITKIGTTrackingToolboxAutoDetection
  - \ref QmitkMITKIGTTrackingToolboxStartTracking
  - \ref QmitkMITKIGTTrackingToolboxLogging
  - \ref QmitkMITKIGTTrackingOptions

\section QmitkMITKIGTTrackingToolboxIntroduction Introduction

The MITK-IGT Tracking Toolbox is a bundle which allows you to connect to a tracking device, track and visualize navigation tools and write the tracked data into a log file. Currently the devices Polaris, Aurora (both Northern Digital Inc. (NDI); Waterloo, Ontario, Canada) and MicronTracker (Claron Technology, Inc.; Toronto, Ontario, Canada) are supported. The MicroBird family (Ascension Technology Corporation, Inc.; Burlington, USA) will hopefully follow soon since it is already supported by the tracking layer of IGT. The logging feature of the Tracking Toolbox supports logging in XML or CSV format.

\image html screenshot_mitk.png "MITK Screenshot with the TrackingToolbox activated"

\section QmitkMITKIGTTrackingToolboxWorkflow General workflow Introduction

A general Workflow with the Tracking Toolbox may be:

<ul>
<li> Configuration of a tracking device
<li> Loading a toolfile which holds tool definitions
<li> Start tracking
<li> Logging tracked data
</ul>

\section QmitkMITKIGTTrackingToolboxConnecting Tracking Device Configuration

The tracking device can be specified in the tracking device configuration section located in the upper area of the tracking tab. As shown in the screenshot below, you choose your tracking device in the drop down menu. If you use a tracking system connected to a serial port, like Aurora or Polaris, you then need to specifiy the serial port. In case of the MicronTracker you only need to ensure that all drivers are installed correctly and integrated into MITK. If you want to check the connection, press "test connection". The results are displayed in the small black box on the right.

\image html configurationWidget.png "Tracking Device Configuration"

\section QmitkMITKIGTTrackingToolboxLoadingTools Loading tools

To load tools which can be tracked you need a predefined tracking tool storage. If you use the Aurora system you also have the possibility to automatically detect the connected tools. In this case a tracking tool storage is created by the software (see section below). Otherwise you can use the MITK bundle NavigationToolManager to define a navigation tool storage. There you can create navigation tools with the corresponding toolfiles, visualization surfaces and so on. Please see NavigationToolManager manual for more details.

Navigation tool storages can be loaded by pressing the button "Load Tools". Please ensure that the tracking device type of the tools matches the chosen tracking device, otherwise you will get an error message if you try to start tracking. All loaded tools will then be displayed in grey as shown in the screenshot below. If you start tracking they will become green if the tools were found and red if they were not found inside the tracking volume.

\image html trackingToolsWidget.png "Tracking Tools"

\section QmitkMITKIGTTrackingToolboxAutoDetection Auto detection of tools (only Aurora)

If the Aurora tracking system is used, a button "Auto Detection" appears. If you press this button the software connects to the system and automatically detects all connected tools. You will then be asked whether you want to save the detected tools as a tool storage to the hard drive. You might want to do this if you want to use or modify this tool storage later. In the automatically detected tool storage the tools are named AutoDetectedTools1, AutoDetectedTools2, and so on. Small spheres are used as tool surfaces. After autodetection the detected tools are loaded automatically even if you did not save them.

\section QmitkMITKIGTTrackingToolboxStartTracking Start/stop tracking

Tracking can simply be started by pressing "Start Tracking". Note that options may not be changed during tracking. Once tracking has started the tracking volume (only if the option is on) and the tools are visualized in the 3D view of MITK.

\section QmitkMITKIGTTrackingToolboxLogging Logging features

If your device is tracking, you are able to log the tracking data by using the logging tab. You first must define a file name. You can then choose whether you want comma seperated (csv) or xml format. Press "Start Logging" to start logging. You can also limit the number of logged frames, which will cause the logging to stop automatically after the given number.

\section QmitkMITKIGTTrackingOptions Options

In the options tab you can enable or disable the visualization of the tracking volume and of the tool quaternions. If enabled, the tool quaternions are shown in the tool information. You can also define the update rate of the tracking data. The update rate should not be set higher than the update rate of the tracking system.

*/