/**
\page org_mitk_gui_qt_ultrasound The Ultrasound Plugin

\image html QmitkUltrasound_Icon.png "Icon of Ultrasound"

\tableofcontents

\section org_mitk_gui_qt_ultrasoundOverview

This plugin offers a simple interface to create and manage ultrasound devices.
Devices, once configured, will be stored and loaded on the next start of MITK.
One can configure several aspects of the images acquired.
Last but not least, this plugin makes the configured devices available as a microservice,
exposing them for further usage in other plugins.

\section org_mitk_gui_qt_ultrasoundPrerequisites Prerequisites

To make use of this plugin, you obviously require an ultrasound device.
The device must have a video-out of one kind or another. Typical video-outs are: HDMI, DVI, VGA and S-Video.
You also need a Video-Grabber that can acquire the image data from the ultrasound device.
In principal, this plugin is compatible with any grabber that allows the Operating system to access it's functionality.

However, not all grabbers are created equal. Make sure your grabber supports the video-out offered by your ultrasound device and that it can achieve a satisfying framerate.
We have made good experiences with epiphan Grabbers and currently recommend the <a href="http://www.epiphan.com/products/dvi-frame-grabbers/dvi2usb-3-0/">epiphan DVI2USB 3.0 device</a> which supports HDMI, DVI and VGA, but less costly grabbers certainly are an option.

\section org_mitk_gui_qt_ultrasoundCreateDevice Creating an Device

To configure an ultrasound device, connect the ultrasound device to the grabber and the grabber to the computer. Start the ultrasound device and open the ultrasound plugin. The devicemanager will open.

\image html QmitkUltrasound_DeviceManagement.png "MITK Screenshot with the devicemanager activated"

Any currently configured devices are listed in the box, which accordingly is empty now.
Click "New Device".

\image html QmitkUltrasound_NewVideoDevice.png "The 'New Device' form"

In the appearing form, enter descriptive data on your device in the corresponding fields.
Manufacturer and model will be used to display the device in MITK.

You may choose the video source ID if more than one is available (as is the case on laptops with built-in webcams).
On Windows, try -1 (defaults to the first available source). On Linux and Mac try 0 and 1.
If the wrong camera is address, simply try the next ID.

Most ultrasound images are grey scale, so using a grey scale conversion doesn't take information away from the image, but makes processing images significantly faster.
Only uncheck this box if you require color.

Click Add Device to save your changes.

\image html QmitkUltrasound_DeviceManagement2.png "Devicemanager with configured device"

\section org_mitk_gui_qt_ultrasoundActivateConnect Activation and Connection

A ultrasound device in MITK can be connected and activated. The device you just created automatically is now connected.
A connected device is available to all other plugins in MITK, but does not jet generate image data.
Disconnecting the device causes it to be deleted and not be available anymore.

Click the device, then click "Activate Device". The device is now activated and generates image data continuously.

Click the "US-Imaging Tab"

\image html QmitkUltrasound_Imaging.png "US Imaging Tab"

Select the device and click "Start Viewing". The US-Image should appear.
You can adjust the cropping parameters to reduce the acquired image size which will further increase speed and remove unnecessary information.

All changes are saved and restored whenever MITK is started.

*/
