<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkCommentTextView</class>
 <widget class="QDialog" name="QmitkCommentTextView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comment text view</string>
  </property>
  <widget class="QTextEdit" name="CommentText">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>590</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="done">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>310</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
