/**
\page Concepts MITK Concepts

The following items describe some issues about MITK on a more abstract level.

-# \subpage CodingPage "Coding Concepts"
 -# \ref CodingPageGeneral
 -# \ref CodingPageStyle
 -# \ref CodingPageMITKMacros
 -# \subpage MicroServices_Overview
-# Data Concepts
 -# \subpage BasicDataTypesPage
 -# \subpage DataManagementPage
 -# \subpage ReaderWriterPage
 -# \subpage MitkImagePage
 -# \subpage PropertiesPage
 -# \subpage GeometryOverviewPage
 -# \subpage PipelineingConceptPage
 -# \subpage AnnotationPage
 -# \subpage PersistenceConceptPage
 -# \subpage SelectionConceptPage
-# \subpage QVTKRendering
-# Interaction
 -# \subpage DataInteractionPage
 -# \subpage InteractionPage
-# \subpage LoggingPage
-# \subpage ExceptionPage
-# \subpage ModularizationPage "Modularization Concept"
 -# \ref ModularizationPageOverview
 -# \ref ModularizationPageHowTo
*/
