/**
  \defgroup org_mitk_gui_common org.mitk.gui.common
  \ingroup MITKPlugins

  \brief Provides common interfaces and utility classes for MITK Worbkench Views and Editors.
  
*/

/**
  \defgroup org_mitk_gui_common_internal Internal
  \ingroup org_mitk_gui_common

  \brief This subcategory includes the internal classes of the org.mitk.gui.common plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
