<RCC>
  <qresource prefix="/Qmitk">
    <file>Binaerbilder_48.png</file>
    <file>clipboard.svg</file>
    <file>favorite_add.svg</file>
    <file>favorite_remove.svg</file>
    <file>GeometryDataIcon.svg</file>
    <file>history-solid.svg</file>
    <file>hourglass-half-solid.svg</file>
    <file>Images_48.png</file>
    <file>invisible.svg</file>
    <file>SegmentationIcon_48.png</file>
    <file>list-solid.svg</file>
    <file>lock.svg</file>
    <file>mm_contrast.png</file>
    <file>mm_pan.png</file>
    <file>mm_pointer.png</file>
    <file>mm_scroll.png</file>
    <file>mm_zoom.png</file>
    <file>mwDesynchronized.png</file>
    <file>mwLayout.png</file>
    <file>mwMITK.png</file>
    <file>mwPACS.png</file>
    <file>mwSynchronized.png</file>
    <file>PlanarAngle_48.png</file>
    <file>PlanarBezierCurve_48.png</file>
    <file>PlanarCircle_48.png</file>
    <file>PlanarDoubleEllipse_48.png</file>
    <file>PlanarEllipse_48.png</file>
    <file>PlanarFourPointAngle_48.png</file>
    <file>PlanarLine_48.png</file>
    <file>PlanarPath_48.png</file>
    <file>PlanarPolygon_48.png</file>
    <file>PlanarRectangle_48.png</file>
    <file>PlanarSubdivisionPolygon_48.png</file>
    <file>PointSet_48.png</file>
    <file>reset.svg</file>
    <file>ROIIcon.svg</file>
    <file>Segmentation_48.png</file>
    <file>SegmentationTaskListIcon.svg</file>
    <file>star-solid.svg</file>
    <file>Surface_48.png</file>
    <file>times.svg</file>
    <file>tree_inspector.svg</file>
    <file>unlock.svg</file>
    <file>visible.svg</file>
  </qresource>
</RCC>
