<RCC>
    <qresource prefix="/Qmitk">
        <file>Binaerbilder_48.png</file>
        <file>Images_48.png</file>
        <file>PointSet_48.png</file>
        <file>Segmentation_48.png</file>
        <file>Surface_48.png</file>
        <file>mm_pointer.png</file>
        <file>mm_scroll.png</file>
        <file>mm_zoom.png</file>
        <file>mm_contrast.png</file>
        <file>mm_pan.png</file>
        <file>LabelSetImage_48.png</file>
		<file>mwLayout.png</file>
		<file>mwSynchronized.png</file>
		<file>mwDesynchronized.png</file>
    </qresource>
</RCC>
