/**
\developersguidemainpage{DeveloperManualPortal} MITK: Developer Manual

Development with MITK can happen under several conditions. Depending on whether you are using the Toolkit or the entire application, different sections may apply to you.
In case you are unsure about what you need, please refer to \link Architecture The Architecture of MITK text\endlink.
An extensive Introduction to MITK is available under \link StartingDevelopment Starting your MITK Development\endlink.

Once you have made yourself familiar with MITK, you should have a look at the \link Concepts Development Concepts\endlink, as MITK implements a lot of high-level functionality.
Knowing about these concepts will prevent you from reimplementing functionality.

Once you start consuming more specific functionality, the \link MITKModuleManualsListPage Module Manual\endlink will be helpful to understand how a specific plugin works and what functionality it provides.

Finally, generated API-Documentation can be found \link DevelopmentAPI here\endlink.

<ul>
  <li> \subpage StartingDevelopment </li>
  <ul>
    <li> \ref Architecture </li>
    <li> \ref SettingUpMITK </li>
    <li> \ref GettingToKnowMITK </li>
    <li> \ref FirstSteps </li>
    <li> \ref AboutTestingPage </li>
  </ul>
  <li> \subpage Concepts </li>
  <li> \subpage MITKModuleManualsListPage </li>
  <li> \subpage DevelopmentApplication </li>
  <ul>
    <li> \ref mitkExtPointsIndex </li>
  </ul>
  <li> \subpage DeploymentPage </li>
</ul>

*/
