/**
\page DeveloperManual Developer Manual

Development with MITK can happen under several disctinct conditions. Depending on whether you are using the Toolkit or the entire Application, different sections may apply to you. In case you are unsure about what you need, please refer to \link Architecture The Architecture of MITK text\endlink. An extensive Introduction to MITK is available under \link StartingDevelopment Starting your MITK Development\endlink.

Depending on whether you are working with the \link DevelopmentToolkit Toolkit\endlink or the \link DevelopmentApplication Application\endlink, you can refer to their respective pages. Generated API-Documentation can be found \link DevelopmentAPI here\endlink.

\section Starting your MITK Development

<ul>
  <li> \subpage StartingDevelopment </li>
  <ul>
    <li> \ref Architecture </li>
    <li> \ref SettingUpMITK </li>
    <li> \ref GettingToKnowMITK </li>
	<li> \ref FirstSteps </li>
	<li> \ref Testing </li>
  </ul>
  <li> \subpage DevelopmentToolkit </li>
  <li> \subpage DevelopmentApplication </li>
  <li> \subpage DevelopmentAPI </li>
</ul>


OLD TEXT BELOW


Some abstract concepts of MITK are described in \ref Concepts

\section DevelopmentSetup Setting Up MITK

\li \subpage SupportedPlatformsPage
\li \subpage BuildInstructionsPage
\li \subpage thirdpartylibs
\li \ref HowToNewProject

\section DevelopmentGettingToKnow Getting To Know MITK

\li \subpage DirectoryStructurePage
\li \subpage TutorialPage

\section DevelopmentWith Developing With MITK

\li \subpage CMAKE_FAQ
\li \subpage DICOMTesting
\li \subpage NewPluginPage
\li \subpage StatemachineEditor
\li \subpage mitkExtPointsIndex
\li \subpage DeploymentPage
\li \subpage KnownProblemsPage

\section DevelopmentContributing Contributing To MITK

\li \subpage DocumentationGuide
\li \subpage StyleGuideAndNotesPage

\section DevelopmentGettingToKnowBlueberry Getting To Know BlueBerry

\li \subpage BlueBerryExamples

\section DevelopmentFurtherInfo Further Information

This section lists some ressources you might want to look at if you could not find what you need in
the \ref Development or \ref Concepts sections.

We hold regular internal seminars which may or may not have something to do with MITK directly. The slides can be found
<a href="http://mitk.org/wiki/BugSquashingSeminars">here</a>.

If you have some problems with MITK you might want to take a look at the <a href="http://mitk.org/wiki/MailinglistFAQ">FAQ</a>.

If the above does not prove sufficient you can contact the <a href="http://mitk.org/wiki/Mailinglist">Mailinglist</a>.
*/
