/**
\page QmitkDeformableRegistrationUserManual The Deformable Registration Functionality

Available sections:
  - \ref QmitkDeformableRegistrationUserManualOverview 
  - \ref QmitkDeformableRegistrationUserManualDetails 

\section QmitkDeformableRegistrationUserManualOverview Overview

This functionality allows you to register 2D as well as 3D images in a deformable manner. Register means to align two images, so that they become as similar as
possible. Registration results will directly be applied to the Moving Image.

\image html QmitkDeformableRegistration.png "MITK with the QmitkDeformableRegistration functionality"

This document will tell you how to use this functionality, but it is assumed that you already know how to navigate through the slices of an image using the
multi-widget. Please read \ref QmitkStdMultiWidgetUserManual for more information.

\section QmitkDeformableRegistrationUserManualDetails Details

First of all you have to open the data sets which you want to register and select them in the "Fixed:" and "Moving:" combo boxes.

\image html ImageSelectionDeformable.png "The Image area"

The upper area is the "Image" area. It is used for image selection, changing the colour of the images between grey values and red/green and changing the opacity of the moving image.
With the "Moving Image Opacity:" slider you can change the opacity of the moving dataset. In the "Show Images Red/Green" you can switch the color from both datasets. If you check the box, 
the fixed dataset will be displayed in redvalues and the moving dataset in greenvalues to improve visibility of differences in the datasets. If you uncheck the "Show Images Red/Green" checkbox, 
both datasets will be displayed in greyvalues.

\image html ImageViewsDeformable.png "The Image Views area"

In the next area, the "Image Views", there are three buttons to reinitialize the QmitkStdMultiWidget to let the views fit exactly the desired images. This can be done for the fixed image only with the 
"Reinit Fixed" button, for the moving image only with the "Reinit Moving" button or with the "Global Reinit" button to let the QmitkStdMultiWidget adapt the view to show all images. 

\image html SelectShownImageDeformable.png "The Select Shown Image area"

The "Select Shown Image" area defines, which image is shown in the QmitkStdMultiWidget. If "Fixed Image" is selected only the fixed image is rendered in the QmitkStdMultiWidget. If "Moving Image" 
is selected only the moving image is rendered. If "Both Images" is selected the fixed image as well as the moving image is shown. In all cases all other images within the current data tree will be 
set to invisible. 

\image html RegistrationDeformable.png "The Registartion area"

In the "Registration" area you have the choice between different deformable registration algorithms. Currently there are available:

\li <b>Demons Registration</b>

\li <b>Symmetric Forces Demons Registration</b>

For both methods you have to define the same set of parameters. First you have to decide whether you want to perform a histogram matching. This can be done by selecting "Use Histogram Matching". 
When it is selected the corresponding parameters are enabled and have to be set. These are the "Number of Histogram Levels", "Number of Match Points" and whether to use a "Threshold at Mean 
Intensity".

For the registration method itself you have to specify the "Number of Iterations" and the "Standard Deviation" within the "Demons Registration" area.

If all this is done, you can perform the registration by clicking the "Calculate Transformation" button. Finally, you will be asked where you want the result image and the resulting deformation field 
to be saved. Therefore you have to select the folder and enter a filename.

*/
