<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerfusionDataSimulationViewControls</class>
 <widget class="QWidget" name="PerfusionDataSimulationViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>1037</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Message:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="errorMessageLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Model">
       <property name="title">
        <string>Model</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Select a Model for Data Generation:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ModelSelection"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_AIF">
       <property name="title">
        <string>Aterial Input Function</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QLineEdit" name="AifFilePath"/>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="AifFileBtn">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select AIF &amp; Time Grid File</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Parameters">
       <property name="title">
        <string>Parameter Images</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2CXM">
          <property name="title">
           <string>2 Compartment Exchange Model:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="3" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>vi</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>vp</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>F</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>PS</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_F"/>
           </item>
           <item row="1" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_PS"/>
           </item>
           <item row="2" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_fp"/>
           </item>
           <item row="3" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_fi"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_TM">
          <property name="title">
           <string>Extended Tofts Model:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>ve</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>vp</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>KTrans</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_Ktrans"/>
           </item>
           <item row="1" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_vp"/>
           </item>
           <item row="2" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_ve"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2TCM">
          <property name="title">
           <string>2 Tissue Compartment Model</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>K1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_K1"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>k2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>k4</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>k3</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>VB</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_K2"/>
           </item>
           <item row="2" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_K3"/>
           </item>
           <item row="3" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_K4"/>
           </item>
           <item row="4" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_VB"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_1TCM">
          <property name="title">
           <string>1 Tissue Compartment Model</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>k1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_k1"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>k2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QmitkDataStorageComboBox" name="comboBox_k2"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Noise">
       <property name="title">
        <string>Noise Settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QCheckBox" name="NoiseCheckBox">
          <property name="text">
           <string>Use Noise?</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_CNR">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Contrast-To-Noise Ratio</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="CNRSpinBox">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GenerateBtn">
       <property name="text">
        <string>Generate Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkDataStorageComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">QmitkDataStorageComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
