/**
\page org_mitk_views_matchpoint_framereg The MatchPoint Frame Correction View

\imageMacro{"map_framereg_icon_doc.svg", "Icon of the MatchPoint Algorithm Control", 3}

\tableofcontents

\section MAP_FRAME_Introduction Introduction
This view offers the user a way to use a selected registration algorithm in order to apply a frame correction to a selected 3D+t image. 
This is for example useful if you have a dynamic image with motion artifacts in some time points and you want to reduce/remove these motion artifacts.


\section MAP_FRAME_Usage Usage
\imageMacro{"map_framereg_example.png" , "Example screenshot of the view.", 15}
To use the view, a 3D+t image must be selected and a registration algorithm must be loaded. For the selection of an algorithm please see \ref org_mitk_views_matchpoint_algorithm_browser .\n
The correction is performed such that every time frame of the image is registered to the first time frame. And the corrected time frames are mapped to the same geometry as the first frame.\n
If an algorithm is loaded and an input images is selected, the view will automatically switch to the <i>Execution</i> tab.

\subsection MAP_FRAME_Usage_selection Algorithm selection tab
\imageMacro{map_step1_selection.png, "Details of the algorithm selection tab.", 6}
In this tab, you can load the algorithm selected in the MatchPoint Algorithm Browser. In the area below the selection button the profile information of the registration algorithm is displayed.
For a detailed description of the profile characteristics the user is referred to \ref org_mitk_views_matchpoint_algorithm_browser .\n
When clicking the <i>Load selected algorithm</i> button, the selected algorithm will be used by the view for the frame correction and the name of the algorithm will be displayed in the text field <i>Loaded algorithm</i> at the top of the view.\n 
At this point, it has no effect if you change the the selection in the algorithm browser. The view will keep the loaded algorithm until you choose to load another one.

\subsection MAP_FRAME_Usage_exec Execution tab
\imageMacro{map_step2_execution.png, "Details of the execution tab.", 6}
In this tab you can specify a name for the correction job (this will determine the names of the result nodes in the data manager).\n
Clicking the <i>Start</i> button will trigger the correction process.

\subsection MAP_FRAME_Usage_settings Settings tab
\imageMacro{map_step3_settings.png, "Details of the settings tab.", 6}
In this tab, you can configure the \ref MAP_FRAME_Mapper_Settings which are used for the corrected frames, or parameterize the loaded algorithm (before it starts), if it offers any possibility to do so.

\subsubsection  MAP_FRAME_Mapper_Settings Mapping settings
For the mapping of corrected images, you have several settings available:\n
\li <b>Allow undefined pixels</b> Activate to handle pixels of the result image that are not in the field of view of the input image. These pixels will get the <i>padding value</i>.
\li <b>Allow error pixels</b> Activate to handle pixels of the result image that can not be mapped because the registration does not support this part of the output image. These pixels will get the <i>error value</i>.
\li <b>Interpolator</b> Set to choose the interpolation strategy that should be used for mapping. See details at \ref MAP_FRAME_Interpolation .

\subsubsection  MAP_FRAME_Interpolation Interpolation
You can choose from the following interpolation strategies:\n
\li <b>Nearest Neighbour</b> Use the value of the nearest pixel. Fastest, but high interpolation errors for gray value images. Right choice for label images or masks.
\li <b>Linear"</b> Fast linear interpolation with often sufficient quality. Tends to blur edges.
\li <b>BSpline (3rd order)</b> Good trade off between time and quality.
\li <b>Windowed Sinc (Hamming)</b> Good interpolation quality but very time consuming.
\li <b>Windowed Sinc (Welch)</b> Good interpolation quality but very time consuming.

\subsection MAP_FRAME_Usage_frame_selection Frame selection tab
\imageMacro{map_step4_frameselection.png, "Details of the frame selection tab.", 6}
In this tab you can specify the frames of the currently selected image that should be corrected. As default all frames of an image will be selected.
If you only select specific frames, these frames will be corrected whilst all other frames will be just copied unchanged.

*/

