/**
\bundlemainpage{org_extapplication} Using The Ext Application

\section QMitkExtApplicationManualOverview  What is the Ext App

The MITK Ext Application is used by developers. As such the kind and number of views it contains is highly variable and dependent on the specific build. Typically it contains no special perspectives and whatever views the developer deemed desirable. Be aware, that it may contain views which are work in progress and may behave erratically.

If you have been given such an executable by someone, please refer to the appropriate section of the \ref ModuleListPage for up to date usage information on any module. 

If you are using a nightly installer, the Ext Application will contain nearly all views available in MITK and as such most likely will seem confusing. Again the \ref ModuleListPage might be a good starting point if you want to have a rough idea of what could be of interest to you. 

For a basic guide to MITK see \ref MITKManualMainPage .

*/
