/**
  \defgroup org_blueberry_core_runtime org.blueberry.core.runtime
  \ingroup BlueBerryPlugins

  \brief Provides runtime services like preferences.

*/

/**
  \defgroup org_blueberry_core_runtime_internal Internal
  \ingroup org_blueberry_core_runtime

  \brief This subcategory includes the internal classes of the org.blueberry.core.runtime plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
