/**
\page org_mitk_views_remeshing The Remeshing View

\imageMacro{RemeshingIcon.png,"Icon of the Remeshing Plugin.",2.00}

\tableofcontents

\section org_mitk_views_remeshingDecimate Decimate surfaces

Decimating surfaces effectively reduces their number of vertices and hence their number of polygons.
In other words, decimating surfaces coarsens their meshes.

Vertices are successively eliminated until the desired relative number of vertices remain.
During this process, the decimation algorithm tries to keep the spatial difference between original meshes and decimated meshes to a minimum.

A surface may consist of multiple meshes in different time steps.
The decimation is applied to all time steps.

Before the actual decimation, meshes are triangulated, i. e., polygons with more than three edges like quadrilaterals are converted to triangles.
Lines and points are ignored.
Resulting meshes are guaranteed to consist of triangles only.

Vertex normals can be optionally (re-)calculated for decimated meshes.
To decide if you should flip normals, enable the Backface Culling property of the decimated surface in the Properties View - otherwise it is impossible to tell, as by default, both sides of polygons are shaded in MITK.
*/
