 /**

 \page Step03Page MITK Tutorial - Step 3: Create 3D view

 \li Examples/Tutorial/Step3
 \li https://www.mitk.org/download/tutorial-data/Pic3D.nrrd (image) \n
https://www.mitk.org/download/tutorial-data/lungs.vtk (surface)


As in the previous step, one or more data sets (many images, surface and other formats) may be loaded. The difference is that they are displayed in a 3D view.
The QmitkRenderWindow is now used for displaying a 3D view, by setting the used mapper-slot to Standard3D.
Since volume-rendering is a (rather) slow procedure, the default is that images are not displayed in the 3D view.

\li Step 3a works for default condition for surface mesh. To run this tutorial with Step 3a, pass the argument as "lungs.vtk" (without quotes).
\li Step 3b works for surface mesh with volume rendering. To run this tutorial with Step 3b, pass the arguments as "Pic3D.nrrd lungs.vtk" (without quotes).

\section Step3aSection Step 3a - Volume rendering turned off

\imageMacro{step3a_result.png,"",6.22}

\dontinclude Step3.cpp

Tell the renderer to create a 3D view:

\skipline // Use it as a 3D view!
\skipline renderWindow.GetRenderer()->SetMapperID

The rest of the code remains unchanged.

The picture above shows the result of the program when reading both the image and the surface file.
As volume rendering is off the image is not visible.

\section Step3bSection Step 3b - Volume rendering turned on

\imageMacro{step3b_result.png,"",6.22}

Volume Rendering is now turned on as shown in the picture above.

\dontinclude Step3.cpp
The property "volumerendering" has to be enabled on the node containing the image.

\skipline Check
\until node->SetProperty

\ref Step02Page "[Previous step]" \ref Step04Page "[Next step]" \ref TutorialPage "[Main tutorial page]"

  */
