 /**

 \page Step08Page MITK Tutorial - Step 8: Use QmitkStdMultiWidget as widget

 \li Examples/Tutorial/Step8
 \li https://www.mitk.org/download/tutorial-data/Pic3D.nrrd (image)

 In this step a QmitkStdMultiWidget is used. It offers four views of the data.
 From top left to bottom left the views are initialized as axial, sagittal and coronar. The bottom right view is initialized as 3D view.

 \image html step8_result.png

 Step8 inherits from Step6. The method SetupWidgets() is changed: A QmitkStdMultiWidget is used instead of one QmitkRenderWindow and two instances of QmitkSliceWidget.

 \dontinclude Step8.cpp
 \skipline Part Ia
 \until levelWindowWidget->SetDataStorage(m_DataStorage);


 \ref Step07Page "[Previous step]" \ref Step09Page "[Next step]"

  */
