/**
  \defgroup org_mitk_example_gui_extensionpointcontribution org.mitk.example.gui.extensionpointcontribution
  \ingroup MITKExamplePlugins

  \brief A minimal applictaion that contributes an extension to an extension point.
*/

/**
  \defgroup org_mitk_example_gui_extensionpointcontribution_internal Internal
  \ingroup org_mitk_example_gui_extensionpointcontribution

  \brief This subcategory includes the internal classes of the org.mitk.example.gui.extensionpointcontribution plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
