/**
\page org_mitk_views_fit_demo The Fit Generator Demo View

\imageMacro{fit_demo_doc.svg,"Icon of the Fit Demo View",3.0}

\tableofcontents

\section FIT_DEMO_Introduction Introduction
The <i>Fit Generator Demo View</i> is a very simple demo view that allows 1) to generate a demo 3D+t image (with linear increasing values, model parameters are slope and offset) and 2) to perform a linear fit on a selected node.
The purpose of this view is to demonstrate the basic principle of MITK's model fit functionality and to generate example fit sessions for demo and testing purposes (e.g. the functionality of the fit inspector).

\section FIT_DEMO_Usage Usage

To run the demo please follow these steps:\n

1. Press the button <i>Generate test data</i> to create 3D+t demo data. Alternatively, you can also load a different data set of your choice. 
2. Choose the data node that should be used as <i>Selected Time Series</i> input. You can optionally create a mask on the data set and select it by pressing "CTRL" and the selected mask node.
3. Press <i>Start Modelling</i> to start the fitting process and wait for it to finish.
4. The output nodes <i>slope</i>, <i>offset</i>, <i>x-intercept</i> and fit evaluation parameters can be found as child nodes of the chosen input.


*/
