<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.blueberry.ui" id="editors" name="Internal and External Editors"/>
      </appInfo>

   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="editor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" icon="icon"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contentTypeBinding" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="extensions" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="berry::EditorPart"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="command" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="launcher" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="berry::IEditorLauncher"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="contributorClass" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="berry::EditorActionBarContributor"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean" use="default" value="false">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="filenames" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="matchingStrategy" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="berry::IEditorMatchingStrategy"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentTypeBinding">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="contentTypeId"/>
         </appInfo>

      </annotation>
      <complexType>
         <attribute name="contentTypeId" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>

   </annotation>

</schema>
