<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.blueberry.ui" id="elementFactories" name="Element Factories"/>
      </appInfo>

   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="c++" basedOn="berry::IElementFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>

   </annotation>

</schema>
