<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ui" id="handlers" name="Handlers"/>
      </appInfo>

   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="handler" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="handler">
      <annotation>

      </annotation>
      <complexType>
         <sequence>
            <element ref="activeWhen" minOccurs="0" maxOccurs="1"/>
            <element ref="class" minOccurs="0" maxOccurs="1"/>
            <element ref="enabledWhen" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="commandId" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.core.commands.IHandler"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="helpContextId" type="string">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="activeWhen">
      <annotation>

      </annotation>
      <complexType>
         <choice>
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </choice>
      </complexType>
   </element>

   <element name="enabledWhen">
      <annotation>

      </annotation>
      <complexType>
         <choice>
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </choice>
      </complexType>
   </element>

   <element name="class">
      <annotation>

      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.core.commands.IHandler"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>

      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>

   </annotation>

</schema>
