<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.blueberry.ui" id="intro" name="Intro Part"/>
      </appinfo>

   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="intro" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="introProductBinding" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="intro">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="id" icon="icon"/>
         </appinfo>

      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>

               <appinfo>
                  <meta.attribute kind="java" basedOn=":berryIIntroPart"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contentDetector" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute kind="java" basedOn=":berryIntroContentDetector"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="introProductBinding">
      <annotation>

      </annotation>
      <complexType>
         <attribute name="productId" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="introId" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>

   </annotation>

</schema>
