<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.blueberry.ui" id="menus" name="Menus"/>
      </appInfo>

   </annotation>

   <include schemaLocation="schema://org.blueberry.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="group" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="widget" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="menuContribution" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="class">
      <annotation>

      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="visibleWhen">
      <annotation>

      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="1">
            <element ref="not"/>
            <element ref="or"/>
            <element ref="and"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </choice>
         <attribute name="checkEnabled" type="boolean" use="default" value="false">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>

      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.commands/command/commandParameter/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menuContribution">
      <annotation>

      </annotation>
      <complexType>
         <sequence>
            <element ref="menu" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="command" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="separator" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="dynamic" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="toolbar" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="control" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="locationURI" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="org.blueberry.ui.menus.ExtensionContributionFactory:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="allPopups" type="boolean" use="default" value="false">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menu">
      <annotation>

      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="visibleWhen" minOccurs="0" maxOccurs="1"/>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="menu" minOccurs="0" maxOccurs="1"/>
               <element ref="command" minOccurs="0" maxOccurs="1"/>
               <element ref="separator" minOccurs="0" maxOccurs="1"/>
               <element ref="dynamic" minOccurs="0" maxOccurs="1"/>
            </choice>
         </sequence>
         <attribute name="label" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="mnemonic" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="commandId" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.commands/command/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="command">
      <annotation>

      </annotation>
      <complexType>
         <sequence>
            <element ref="visibleWhen" minOccurs="0" maxOccurs="1"/>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="label" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="commandId" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.commands/command/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="mnemonic" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="disabledIcon" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="hoverIcon" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="helpContextId" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="style" use="default" value="push">
            <annotation>

            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="push">
                  </enumeration>
                  <enumeration value="radio">
                  </enumeration>
                  <enumeration value="toggle">
                  </enumeration>
                  <enumeration value="pulldown">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="mode">
            <annotation>

            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="FORCE_TEXT">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="separator">
      <annotation>

      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="visible" type="boolean">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolbar">
      <annotation>

      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="visibleWhen" minOccurs="0" maxOccurs="1"/>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="command" minOccurs="0" maxOccurs="1"/>
               <element ref="separator" minOccurs="0" maxOccurs="1"/>
               <element ref="dynamic" minOccurs="0" maxOccurs="1"/>
               <element ref="control" minOccurs="0" maxOccurs="1"/>
            </choice>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="control">
      <annotation>

      </annotation>
      <complexType>
         <sequence>
            <element ref="visibleWhen" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="org.blueberry.ui.menus.WorkbenchWindowControlContribution"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dynamic">
      <annotation>

      </annotation>
      <complexType>
         <sequence>
            <element ref="class" minOccurs="0" maxOccurs="1"/>
            <element ref="visibleWhen" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="java" basedOn="org.blueberry.jface.action.ContributionItem"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>

   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>

   </annotation>

</schema>
