<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.blueberry.ui" id="perspectiveExtensions" name="Perspective Extensions"/>
      </appInfo>

   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="perspectiveExtension" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="perspectiveExtension">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="targetID"/>
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="actionSet"/>
            <element ref="viewShortcut"/>
            <element ref="perspectiveShortcut"/>
            <element ref="newWizardShortcut"/>
            <element ref="view"/>
            <element ref="showInPart"/>
            <element ref="hiddenMenuItem"/>
            <element ref="hiddenToolBarItem"/>
         </choice>
         <attribute name="targetID" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.perspectives/perspective/@id"/>
               </appInfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="*">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="actionSet">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.actionSets/actionSet/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="viewShortcut">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.views/view/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="perspectiveShortcut">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.perspectives/perspective/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="newWizardShortcut">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.newWizards/wizard/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="showInPart">
      <complexType>
         <attribute name="id" type="string">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.views/view/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="view">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.views/view/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="relative">
            <annotation>

               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.views/view/@id"/>
               </appInfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="org.blueberry.ui.editorss">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="relationship" use="required">
            <annotation>

            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="stack">
                  </enumeration>
                  <enumeration value="left">
                  </enumeration>
                  <enumeration value="right">
                  </enumeration>
                  <enumeration value="top">
                  </enumeration>
                  <enumeration value="bottom">
                  </enumeration>
                  <enumeration value="fast">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="ratio" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="visible" type="boolean">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="closeable" type="boolean">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="moveable" type="boolean">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="standalone" type="boolean">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="showTitle" type="boolean">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="minimized" type="boolean" use="default" value="false">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hiddenMenuItem">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hiddenToolBarItem">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>

   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>

   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>

   </annotation>

</schema>
