<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.blueberry.ui" id="services" name="Services"/>
      </appinfo>

   </annotation>

   <element name="extension">
      <annotation>

      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="serviceFactory" minOccurs="0" maxOccurs="1"/>
            <element ref="sourceProvider" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceFactory">
      <annotation>

      </annotation>
      <complexType>
         <sequence>
            <element ref="service" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="factoryClass" type="string" use="required">
            <annotation>

               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.services.AbstractServiceFactory:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="service">
      <annotation>

      </annotation>
      <complexType>
         <attribute name="serviceClass" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sourceProvider">
      <annotation>

      </annotation>
      <complexType>
         <sequence>
            <element ref="variable" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="provider" type="string" use="required">
            <annotation>

               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.AbstractSourceProvider:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="variable">
      <annotation>

      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="priorityLevel" use="required">
            <annotation>

            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="workbench">
                  </enumeration>
                  <enumeration value="activeContexts">
                  </enumeration>
                  <enumeration value="activeShell">
                  </enumeration>
                  <enumeration value="activeWorkbenchWindow">
                  </enumeration>
                  <enumeration value="activeEditorId">
                  </enumeration>
                  <enumeration value="activePartId">
                  </enumeration>
                  <enumeration value="activeSite">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>

   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>

   </annotation>

</schema>
