<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.blueberry.ui" id="tweaklets" name="Tweaklets"/>
      </appinfo>

   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="tweaklet"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tweaklet">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="name" icon="icon"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="definition" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="implementation" type="string">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>

   </annotation>


</schema>
