<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.blueberry.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.blueberry.ui" id="views" name="Views"/>
      </appinfo>

   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="category"/>
            <element ref="view"/>
            <element ref="stickyView"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parentCategory" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.views/category/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="view">
      <complexType>
         <sequence>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
            <element ref="keywordReference" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>

               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.views/category/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>

               <appinfo>
                  <meta.attribute kind="java" basedOn="berryViewPart:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>

               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="fastViewWidthRatio" type="string">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="allowMultiple" type="boolean">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="restorable" type="boolean" use="default" value="true">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <appinfo>
            <meta.element translatable="true"/>
         </appinfo>

      </annotation>
   </element>

   <element name="stickyView">
      <annotation>

      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>

               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.blueberry.ui.views/view/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="location">
            <annotation>

            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="RIGHT">
                  </enumeration>
                  <enumeration value="LEFT">
                  </enumeration>
                  <enumeration value="TOP">
                  </enumeration>
                  <enumeration value="BOTTOM">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="closeable" type="boolean">
            <annotation>

            </annotation>
         </attribute>
         <attribute name="moveable" type="boolean">
            <annotation>

            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>

   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>

   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>

   </annotation>

</schema>
