/**
  \defgroup org_blueberry_ui_qt_objectinspector org.blueberry.ui.qt.objectinspector
  \ingroup BlueBerryPlugins

  \brief A debugging plug-in providing a BlueBerry View for inspecting berry::Object
  instances and their associated smart-pointers.
  
*/

/**
  \defgroup org_blueberry_ui_qt_objectinspector_internal Internal
  \ingroup org_blueberry_ui_qt_objectinspector

  \brief This subcategory includes the internal classes of the org.blueberry.ui.qt.objectinspector plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
