/**
  \defgroup org_blueberry_osgi org.blueberry.osgi
  \ingroup BlueBerryPlugins

  \brief The partial BlueBerry OSGi implementation.

  Most of the functionality of this plug-in has been superseded by the CTK Plugin Framework
  and is only kept for backwards compatibility.
*/

/**
  \defgroup org_blueberry_osgi_internal Internal
  \ingroup org_blueberry_osgi

  \brief This subcategory includes the internal classes of the org.blueberry.osgi plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
