/**
  \defgroup org_mitk_gui_qt_diffusionimaging_denoising org.mitk.gui.qt.diffusionimaging.denoising
  \ingroup MITKPlugins

  \brief This is the diffusionimaging.denoising plugin.
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_denoising_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging_denoising

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging.denoising plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
