# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
deps=discover       # install pytest in the venvs
install_command=pip install -f http://www.simpleitk.org/SimpleITK/resources/software.html --trusted-host www.simpleitk.org  {opts} {packages}
#changedir=tests
commands=discover

