
# -------------------------------------------------------------------------
# Package requirements
# -------------------------------------------------------------------------

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "@BLUEBERRY_SOURCE_DIR@/CMake")

set(CTK_DIR "@CTK_DIR@")
find_package(CTK REQUIRED)

set(mbilog_DIR "@mbilog_DIR@")
find_package(mbilog REQUIRED)

find_package(Poco REQUIRED)

set(DOXYGEN_EXECUTABLE "@DOXYGEN_EXECUTABLE@")
set(DOXYGEN_DOT_EXECUTABLE "@DOXYGEN_DOT_EXECUTABLE@")

find_package(Doxygen)


# -------------------------------------------------------------------------
# BlueBerry directory vars
# -------------------------------------------------------------------------

set(BLUEBERRY_PLUGINS_SOURCE_DIR "@BLUEBERRY_PLUGINS_SOURCE_DIR@")
set(BLUEBERRY_PLUGINS_BINARY_DIR "@BLUEBERRY_PLUGINS_BINARY_DIR@")

set(BLUEBERRY_PLUGIN_SOURCE_DIRS "@BLUEBERRY_PLUGINS_SOURCE_DIR@")

set(BLUEBERRY_SOURCE_DIR "@BLUEBERRY_SOURCE_DIR@")
set(BlueBerry_SOURCE_DIR "@BLUEBERRY_SOURCE_DIR@")
set(BLUEBERRY_BINARY_DIR "@BLUEBERRY_BINARY_DIR@")


# -------------------------------------------------------------------------
# BlueBerry CMake file includes
# -------------------------------------------------------------------------

set(BLUEBERRY_PLUGIN_USE_FILE @BB_PLUGIN_USE_FILE@)
if(BLUEBERRY_PLUGIN_USE_FILE)
  if(EXISTS ${BLUEBERRY_PLUGIN_USE_FILE})
    include(${BLUEBERRY_PLUGIN_USE_FILE})
  endif()
endif()

if(NOT BB_PLUGIN_EXPORTS_FILE_INCLUDED AND NOT CMAKE_PROJECT_NAME STREQUAL "MITK")
  include("@BB_PLUGIN_EXPORTS_FILE@")
  set(BB_PLUGIN_EXPORTS_FILE_INCLUDED 1)
endif()


# -------------------------------------------------------------------------
# BlueBerry CMake variables
# -------------------------------------------------------------------------

set(BLUEBERRY_DEBUG_POSTFIX @BLUEBERRY_DEBUG_POSTFIX@)

set(BLUEBERRY_USE_QT_HELP @BLUEBERRY_USE_QT_HELP@)
if(BLUEBERRY_USE_QT_HELP AND DOXYGEN_VERSION VERSION_LESS "1.8.7")
  message("Setting BLUEBERRY_USE_QT_HELP to OFF because Doxygen version 1.8.7 or newer not found.")
  set(BLUEBERRY_USE_QT_HELP OFF)
endif()

set(BLUEBERRY_QTPLUGIN_PATH "@BLUEBERRY_QTPLUGIN_PATH@")

set(QT_HELPGENERATOR_EXECUTABLE "@QT_HELPGENERATOR_EXECUTABLE@")
set(QT_COLLECTIONGENERATOR_EXECUTABLE "@QT_COLLECTIONGENERATOR_EXECUTABLE@")
set(QT_ASSISTANT_EXECUTABLE "@QT_ASSISTANT_EXECUTABLE@")
set(QT_XMLPATTERNS_EXECUTABLE "@QT_XMLPATTERNS_EXECUTABLE@")

set(BLUEBERRY_PLUGIN_TARGETS @my_plugin_targets@)

set(BLUEBERRY_PLUGIN_PROVISIONING_FILE "@BLUEBERRY_PROVISIONING_FILE@")

set(BLUEBERRY_DOXYGEN_TAGFILE_NAME @BLUEBERRY_DOXYGEN_TAGFILE_NAME@)


# -------------------------------------------------------------------------
# BlueBerry CMake macros
# -------------------------------------------------------------------------

include(MacroParseArguments)
include(MacroConvertSchema)
include(MacroOrganizeSources)
include(MacroCreateCTKPlugin)
include(MacroCreateQtHelp)
include(MacroInstallCTKPlugin)
include(FunctionInstallThirdPartyCTKPlugins)
include(FunctionCreateProvisioningFile)
include(FunctionCreateBlueBerryApplication)
