/**
  \defgroup org_mitk_example_gui_customviewer org.mitk.example.gui.customviewer
  \ingroup MITKExamplePlugins

  \brief A custom viewer plug-in.
  
*/

/**
  \defgroup org_mitk_example_gui_customviewer_internal Internal
  \ingroup org_mitk_example_gui_customviewer

  \brief This subcategory includes the internal classes of the org.mitk.example.gui.customviewer plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
