/**
\page org_mitk_views_measurement The Measurement View

\imageMacro{measurement-dox.svg,"Icon of the Measurement View",2.00}

<h1>Overview</h1>

The Measurement view allows you to measure distances, angles, paths and several geometric figures on 2D images or image slices of 3D and 4D images. The measurement view is repeatedly useable with the same or different measurement figures that are related to the chosen image and can be saved together with it for future use. 


\imageMacro{QmitkMeasurementToolbox_BasicScreenEdited.jpg,"Image with measurements",16.00}


<h1>Usage</h1>

The first step to perform measurements is to select a reference image on top of the view. All resulting measurements will be assigned as child nodes of the image in the data manager. The standard working plane is 'Axial' but the other standard view planes ('Saggital' and 'Coronal') are also valid for measurements. 


\imageMacro{QmitkMeasurementToolbox_MeasurementView.jpg,"Measurement View",7.60}

After selecting an image, you can click on any of the geometrical symbols. The respective measurement will appear as soon as you click on the image location you want to measure.

The view offers a variety of measurement options that are introduced in the following:

<ul>
<li> <b>Line:</b>

Draws a line between two set points and returns the distance between these points.

<li> <b>Path:</b>

Draws a line between several set points (two and more) and calculates the overall length, which is all lines length summed up. Add the final point by double left-click.

<li> <b>Angle:</b>

Draws two lines from three set points connected in the second set point and return the inner angle at the second point.

<li> <b>Four Point / Double Angle:</b>

Draws two lines that may but do not have to intersect from four set points. The returned angle is the one depicted in the icon.

<li> <b>Circle:</b>

Draws a circle by setting two points, whereas the first set point is the center and the second the radius of the circle. The measured values are the radius and the included area.

<li> <b>Ellipse:</b>

Draws an ellipse that can be modified by three points. The middle point can be used to move the whole measurement. The lower point modifies the ellipse axes. The right point can be used to modify the radius of the ellipse. The measured values are the major and minor axes and the area.

<li> <b>Double Ellipse:</b>

Draws two ellipses by adjusting four points. The middle point can be used to move the whole measurement. The left point is used to adjust the distance between the two ellipses. The lower point modifies the ellipse axes. The right point can be used to modify the radius of the ellipse. Can be used for measuring e.g. the wall thickness of a vessel. The measured values are the major and minor axes and the thickness.

<li> <b>Rectangle:</b>

Draws a rectangle by setting two points at the opposing edges of the rectangle starting with the upper left corner. The measured values are the circumference and the included area.

<li> <b>Polygon:</b>

Draws a closed polygon that can have an arbitrary number of points. New points are added by left mouse-click. To finish the drawing the user can double click on the last control point. The measured values are circumference and area.

<li> <b>Bezier curve:</b>

Draws a bezier curve by adding some control points with left mouse-click. To finish the drawing the user can double-click on the last control point. The measured value is the length of the bezier curve.

<li> <b>Subdivision Polygon:</b>

Draws a closed subdivision polygon by adding some control points with left mouse-click. To finish the drawing the user can double-click on the last control point. The measured value is the circumference of the polygon.
</ul>

<h2>Fixed sizes of measurement figures</h2>
The measurement view offers a fixed size for circle and double ellipses to preset a radius and a thickness. This is useful e.g. for diagnostic studies where you want to derive gray value statistics from a well defined region.

<h2>Modify measurements</h2>

All measurements can be modified later on by moving the respective control points. Note that they can only be modified if the view is open.

<h2>Multiple measurement figures</h2>

When applying more than one measurement figure to the image the actual measurement figure is depicted in red and the displayed values belong to this measurement figure. All other measurement figures appear white. They can be selected by a left-mouse click on the respective node.


<h2>Save the measurement information</h2>
The entire scene containing the image and the measurement figures can be saved for future use. Scenes are saved with a '.mitk' extension by pressing 'Save Project' and contain all nodes and relevant information. Alternatively, you can just save the measurement solely (with file extension '.pf') by right-click on the node in the data manager.

The content of the measurement widget can be copied to the clipboard with the corresponding button for further use in a table calculation program (e.g. Open Office Calc etc.).

<h2>Remove measurement figures or image</h2>
If the single measurement figures or the image is not needed any longer, it can be removed solely or as an entire group. The image can't be removed without simultaneously removing all the dependent measurement figures that belong to the image tree in the data manager. To remove, just select the wanted items in the data manager list by right-clicking on the respective node or, if several items wanted to be removed, right-click on all wanted by simultaneously holding the ctrl-button pressed.
*/