/**
\page org_mitk_views_imagestatistics The Image Statistics View

\image html ImageStatistic_48.png "Icon of the View"

\section QmitkImageStatisticsUserManualSummary Summary

This view provides an easy interface to quickly compute some features of a whole image or a region of interest.

This document will tell you how to use this view, but it is assumed that you already know how to use MITK in general.

Please see \ref QmitkImageStatisticsUserManualDetails for more detailed information on usage and supported filters.
If you encounter problems using the view, please have a look at the \ref QmitkImageStatisticsUserManualTrouble page.

\section QmitkImageStatisticsUserManualDetails Details

Manual sections:

- \ref QmitkImageStatisticsUserManualOverview 
- \ref QmitkImageStatisticsUserManualUsage
- \ref QmitkImageStatisticsUserManualTrouble

\section QmitkImageStatisticsUserManualOverview Overview

This view provides an easy interface to quickly compute some features of a whole image or a region of interest.

\image html Screenshot1.png "The interface"

\section QmitkImageStatisticsUserManualUsage Usage

After selection of an image or a binary mask of an image in the datamanader, the Image Statistics view shows some statistical information. If a mask is selected, the name of the mask and the name of the image, to which the mask is applied, are shown at the top.

Below it is the statistics window which displays the calculated statistical features (such as mean, standard deviation...) and the histogram.

At the bottom of the view are two buttons. They copy their respective data in csv format to the clipboard.

\section QmitkImageStatisticsUserManualTrouble Troubleshooting

No known problems.

<B>All other problems.</B><BR>
Please report to the MITK mailing list.
See http://www.mitk.org/wiki/Mailinglist on how to do this.
*/
