/**
\page org_mitk_views_imagestatistics The Image Statistics View

\imageMacro{bar-chart.svg,"Icon of the Image Statistics View",2.00}

\section QmitkImageStatisticsUserManualSummary Summary

This view provides an easy interface to quickly compute some features of a whole image or a region of interest.

This document will tell you how to use this view, but it is assumed that you already know how to use MITK in general.

Please see \ref QmitkImageStatisticsUserManualDetails for more detailed information on usage and supported filters.
If you encounter problems using the view, please have a look at the \ref QmitkImageStatisticsUserManualTrouble page.

\section QmitkImageStatisticsUserManualDetails Details

Manual sections:

- \ref QmitkImageStatisticsUserManualOverview
- \ref QmitkImageStatisticsUserManualUsage
- \ref QmitkImageStatisticsUserManualTrouble

\section QmitkImageStatisticsUserManualOverview Overview

This view provides an easy interface to quickly compute some features of a whole image or a region of interest.

\imageMacro{QmitkMeasurementToolbox_Interface.png,"The interface",9.10}

\section QmitkImageStatisticsUserManualUsage Usage

After selection of an image or a binary mask of an image in the datamanager, the Image Statistics view shows some statistical information. If a mask is selected, the name of the mask and the name of the image, to which the mask is applied, are shown at the top. For time data the current time step is used for the selected mask and the selected image. If the total number of time steps on the selected mask is less than the current time step, the last time step of the mask is used. If a mask is selected, its used time step will be displayed next to its name like this: (t=0).

Check "Ignore zero-valued voxels" to hide voxels with grayvalue zero.

Below it is the statistics window which displays the calculated statistical features (such as mean, standard deviation...).

Beneath the statistics window is the histogram window, which shows the histogram of the current selection.

Draw a rectangular window with pressed left button to zoom the histogram view in. With a double click in the view area you can zoom out to the default viewport.
You can also just pan the view in horizontal or vertical direction by dragging with the left mousebutton in the respective direction.

If the mask is not a closed planar figure or a segmentation an intensity profile is created instead of the histogram.

A tooltip is available by hovering over one of the bins.

At the bottom of each view is one button. They copy their respective data in csv format to the clipboard.

\section QmitkImageStatisticsUserManualTrouble Troubleshooting

No known problems.

<B>All other problems.</B><BR>
Please report to the MITK mailing list.
See http://www.mitk.org/wiki/Mailinglist on how to do this.
*/
