/**
\page org_mitk_gui_qt_examples Examples for the use of MITK


\section QmitkExamplesUserManualSummary Summary

This module is a collection of examples for developing with mitk. The following examples are included:

<ul>
 <li> \subpage org_mitk_views_simpleexample
 <li> \subpage org_mitk_views_simplemeasurement
 <li> \subpage org_mitk_views_regiongrowing
 <li> \subpage org_mitk_views_isosurface
 <li> \subpage org_mitk_views_colourimageprocessing
 <li> \subpage org_mitk_views_viewinitialitzation
 <li> The Volumetry Module
</ul>
*/
