/**

\bundlemainpage{org.moviemaker} The Movie Maker Module


Available sections:
  - \ref QmitkMovieMakerUserManualOverview 
  - \ref QmitkMovieMakerUserManualFeatures 
  - \ref QmitkMovieMakerUserManualUsage 

\section QmitkMovieMakerUserManualOverview Overview

MovieMaker is a functionality for easily creating fancy movies from scenes displayed in MITK widgets.
It is also possible to slide through your data, automatically rotate 3D scenes and take screenshots of widgets.

\section QmitkMovieMakerUserManualFeatures Features

 The Movie Maker allows you to create movies and screenshots from within MITK. It can automatically scroll thorugh timesteps and slices while recording a movie. This way you can record visualizations like a beating heart or a rotating skull.
 
\section QmitkMovieMakerUserManualUsage Usage

\image html QmitkMovieMakerControlArea.png "A view of the command area of QmitkMovieMaker"

\subsection QmitkMovieMakerUserManualWindowSelection Window selection
With the first two drop down boxes you can choose which window you want to step through and which window you want to record in. left clicking inside a window will set both drop down boxes to that one, but you can choose different windows for stepping and recording.

The first drop down box defines the window along which slices will be stepped through if stepping is set to spatial (see below). The second denotes the window which content will be recorded.

\subsection QmitkMovieMakerUserManualRecordingOptions Recording options

The slider can be used to step through the slices manually while not recording. Start and stop control a preview of what a video would look like.

The buttons in the bottom part of this section can be used to create movies (windows only) or screenshots. Clicking opens a file dialog, where a name can be selected. After confirmation a screenshot or movie, according to the playing options, is created.

\subsection QmitkMovieMakerUserManualPlayingOptions Playing options

The first section controls whether the movie steps through slices (if a 2D view is selected), rotate the shown scene (if a 3D view is selected), or step through time steps (if set to temporal and a time resolved dataset is selected). If set to combined, a combination of both above options is used, with their speed relation set via the S/T Relation Spinbox.

In the second section the direction of stepping can be set. Options are: Forward, backward and Ping-Pong, which is back-and-forth. Via the spinbox, stepping speed can be set (total time in seconds).

Although stepping speed is a total time in sec., this can not always be achieved. As a minimal frame rate of 25 fps is assumed to provide smooth movies, a dataset with only 25 slices will always be stepped through in 1 sec or faster.

*/

