/**
  \defgroup org_mitk_gui_qt_photoacousticsimulation org.mitk.gui.qt.photoacousticsimulation
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_photoacousticsimulation_internal Internal
  \ingroup org_mitk_gui_qt_photoacousticsimulation

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.photoacousticsimulation plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
