/**

\page MainPage Custom Viewer Example Documentation

This documentation is structured as follows:

-# \subpage Introduction
-# \subpage ViewerPluginCreation Creating the CustomViewer plug-in
-# \subpage ViewsPluginCreation Creating the Views plug-in
-# \subpage MainWindowLayout Main Window Layout: ViewerPerspective and DicomPerspective
-# \subpage FillInFunctionality Filling-in functionality: DataManagerView, SimpleRenderWindowView and QmitkDicomExternalDataWidget
-# \subpage MainWindowCustomization Customizing the Main Window using Qt-Stylesheets

\page Introduction Custom Viewer Example Introduction

The Custom Viewer Example is a BlueBerry example plug-in, developed to demonstrate customization capabilities provided by the BlueBerry application framework. The example plug-in implements a GUI customized viewer application. The developed viewer incorporates simple viewer functionality embedded in a customized graphical user interface. 

The custom viewer itself consists of two perspectives, i.e. a viewer perspective and a DICOM perspective. As part of the viewer perspective, an instance of QmitkDataManagerView allows for data selection. Visualization of the selected data is then provided by a simple render window view. According data can either be directly loaded from file or be imported as DICOM data. DICOM import functionality is accessible from the DICOM perspective incorporating the QmitkDicomExternalDataWidget. The customization of Qt Stylesheets is used to give the application a non-native look and feel. This is further emphasized by a Tab-Widget-like presentation of the perspectives using a modified perspective bar based on a QTabBar. In addition to an absence of menu-, tool- and status-bars, simplicity is accentuated by a proper view and perspective design, i.e. the editor area being invisible and views being fixated. See the viewer and DICOM perspectives below.

\image html ViewerPerspective.png "Viewer perspective of the Custom Viewer."

\image html DicomPerspective.png "Dicom perspective of the Custom Viewer."

\page ViewerPluginCreation 
\page ViewsPluginCreation
\page MainWindowLayout
\page FillInFunctionality
\page MainWindowCustomization

\subpage testsubpage

\page testsubpage
\section firstSection das ist das erste Kapitel
\subsection firstSubsection ein Unterkapitel
\section secondSection zweites Kapitel
\subsection secondSubsection Unterkapitel des zweiten Kapitels
\subsubsection subsubsection Unterunterkapitel


*/

The custom viewer plug-in implements simple viewer functionality presented in a customized look and feel. It was developed to demonstrate extensibility and customizability of the blueberry application framework.
  
  As an example for the GUI customization capabilities provided by the BlueBerry application framework, the custom viewer plug-in was developed. It features simple viewer functionality presented in a customized look and feel. The custom viewer consists of two perspectives, i.e. a viewer perspective and a DICOM perspective. As part of the viewer perspective, an instance of QmitkDataManagerView allows for data selection. Visualization of the selected data is then performed by a simple render window view. According data can either be directly loaded from file or be imported as DICOM data. DICOM import functionality is accessible from the DICOM perspective incorporating the QmitkDicomExternalDataWidget. The customization of Qt Stylesheets is used to give the application a non-native look and feel. This is further emphasized by a Tab-Widget-like unification of the perspectives with the according perspective bar. In addition to an absence of menu-, tool- and status-bars, simplicity is accentuated by a proper view and perspective design, i.e. the editor area being invisible and views being fixated. 
