/**

\page Example02Page Blueberry Examples - 2. Multiple perspectives and views

\image html MultiplePerspectives.png

The second example creates two perspectives. The first perspective has a visible editor area and uses a folder to bring the first view to the left side. The second perspective sets the editor area to invisible. Now both views take half of the layout area. The two views are filled with an empty QListWidget. The perspective bar is displayed in the window.

The visibility of the editor area is controlled by:
\snippet ExtendedPerspective.cpp Visibility of editor area

The visibility of the perspective bar is controlled by:
\snippet MultiplePerspectives.cpp Visibility of perspective bar

\image html Perspectivebar.png

first perspective:
\include MinimalPerspective.cpp
second perspective:
\include ExtendedPerspective.cpp

\ref Example01Page "[Previous example]" \ref Example03Page "[Next example]" \ref ExamplePage "[Main example page]"

*/