/**

\page ExamplePage Blueberry Examples
 
The following examples give an introduction to Blueberry...

The source code of the examples can be found in mitk/Examples/Plugins/ \n

Open the Examples by executing startBlueBerryExampleLauncher_release.bat
(or startBlueBerryExampleLauncher_debug.bat depending on the configured build type).
All examples can be found among the shown list.

\image html BlueBerryExampleLauncherDialog.png

\section ExampleSection Examples

\li \subpage ExampleBlueBerryGeneral "BlueBerry in general"
\li \subpage ExampleSelectionService "Selection Service"
\li \subpage ExampleExtensionPoint "Extension Points"
\li \subpage org_mitk_example_gui_customviewer "Customisation"

*/
