/**

\page ExampleBlueBerryGeneral BlueBerry in general

-# \subpage IntroductionBlueBerry "Introduction"
-# \subpage org_mitk_example_gui_minimalapplication "Example: Minimal application"
-# \subpage org_mitk_example_gui_multipleperspectives "Example: Multiple perspectives and views"

\page IntroductionBlueBerry Introduction: What are Views, Editors, Perspectives? 

BlueBerry makes use of the eclipse ui guidlines which state some concepts on how to build up a GUI. The different Objects of the platform UI shall be described here:

\section Workbench
\li root object of the platform UI 
\li collection of \ref WorkbenchWindow "windows"
\image html workbench.jpg "workbech"

\section WorkbenchWindow
\li has one \ref Workbench-Page "page"
\image html workbench-window.jpg "worbenchwindow"

\section Workbench-Page
\li denotes to the inner part of the \ref WorkbenchWindow "window", that is: everything except the title bar 
\li may have one menu bar, one toolbar, one shortcut bar, and one statusbar 
\li has one or more \ref Perspective "perspectives" 
\image html workbench-page.jpg "workbench-page"

\section Perspective
<UL>
<LI> A visual container for a set of \ref Views "views" and content \ref Editors "editors" </LI>
<LI> Shows \ref Views "views" and \ref Editors "editors" in a certain layout </LI>
<LI> Like a page within a book: </LI>
    <UL>
    <LI> Only one perspective is visible at any time </LI>
    <LI> There are several perspectives inside a \ref Workbench-Page "page" </LI>
    </UL>
</UL>
\image html perspective.jpg "perspective"

\section Part
\li every \ref Views "View" or \ref Editors "Editor" is called \b Part

\subsection Editors
\li the StdMultiWidget is an example for an editor in our MainApp
\li Contains the primary content, such as a document or image data, which users interact with 
\li content is the primary focus of attention and a reflection of the primary task
\li primary position in the UI
\li contributes commands to the workbench's main menu bar and toolbar
\li shared in other perspectives 
\image html editor.jpg "editor"

\subsection Views
<UL>
<LI> support the primary task </LI>
    <UL>
    <LI> navigate a hierarchy of information </LI>
    <LI> open an \ref Editors "editor" </LI>
    <LI> view/edit properties </LI>
    </UL>
<LI> The views exist wholly within the perspective (not shared, one instance at a time) </LI>
<LI> Every functionality is a view- it supports medical image processing </LI>
</UL>
\image html view.jpg "view"

\section ClassDiagram Summary as class diagram
\image html class-diagram.jpg "class diagram"

\ref org_mitk_example_gui_minimalapplication "[First example: Minimal application]" \ref org_mitk_example_gui_multipleperspectives "[Second example: Multiple perspectives and views]" \ref ExamplePage "[Main example page]"

*/