/**
\page org_mitk_views_odfmaximaextraction ODF Peak Extraction

This view provides the user interface to extract the principal diffusion direction of tensors and the peaks of spherical harmonic ODFs. It also allows to import SH-coefficient images from MRtrix and FSL to an MITK-readable format.

The output peaks and the imported ODF images can for example be used for streamline tractography.

Available sections:
  - \ref OdfMaxUserManualInputData
  - \ref OdfMaxUserManualOutputData
  - \ref OdfMaxUserManualMethods
  - \ref OdfMaxUserManualParameters

\section OdfMaxUserManualInputData Input Data

Mandatory Input:

\li Tensor image or image containing spherical harmonic coefficients. The SH coefficient images can be obtain from the Q-Ball reconstruction view.

Optional Input:

\li Binary mask to define the extraction area.

\section OdfMaxUserManualOutputData Output Data

\li Vector field: 3D representation of the resulting peaks. Only for visualization purposes (the peaks are scaled additionally to the specified normalization to improve the visualization)!
\li Peak Image: 4D image containing the peak information.
\li Num. of Peaks per Voxel: Image containing the number of extracted peaks per voxel as image value.

\section OdfMaxUserManualMethods Peak Extraction Methods

\li If a tensor image is used as input, the output is simply the largest eigenvector of each voxel.
\li If a SH coefficient image is used as input, all local maxima of the densely sampled sphere are extracted and resulting directions that point in a similar direction are clustered to obtain the principal directions.

\section OdfMaxUserManualParameters Input Parameters

\li Vector normalization method (no normalization, maximum normalization of the vecors of one voxel and independent normalization of each vecor).
\li Maximum number of peaks to extract. If more peaks are found only the largest are kept.
\li Relative threshold to discard small peaks. Value relative to the largest peak of the respective voxel.
\li Absolute threshold on the peak size. To evaluate this threshold the peaks are additionally weighted by their GFA (low GFA voxels are more likely to be discarded).
\li Clustering Angle: close peaks are clustered to obtain the principal direction.
\li Angular Threshold: peaks that were too far away to be clustered can be discarded by this threshold.

*/
