<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/IGTUI">
<!--     <file>record.png</file>
  <file>stop_recording.png</file>
  <file>play.png</file>
  <file>play2.png</file>
  <file>pause.png</file>
  <file>fastbackward.png</file>
  <file>fastforward.png</file>
  <file>previousframe.png</file>
  <file>nextframe.png</file>
  <file>firstframe.png</file>
  <file>lastframe.png</file>
  <file>stop.png</file>
  <file>stop2.png</file>
  <file>powerGreen.png</file>
  <file>powerRed.png</file>-->
 </qresource>
 </RCC>
