berry--QCTabBar::tab { 
    background: palette(window); 
    min-height: 24px; 
    border-top: 1px solid palette(mid); 
    border-left: 1px solid palette(mid); 
    border-bottom: 1px solid palette(mid); 
    margin-top: -1px;
    padding-left: 5px
}

berry--QCTabBar::tab:only-one { 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
    min-height: 25px; 
    margin-left: -1px 
}

berry--QCTabBar::tab:first { 
    margin-left: -1px;
    border-left: 0px; 
    border-top-left-radius: 8px; 
}

berry--QCTabBar::tab:last { 
    border-right: 1px solid palette(mid); 
    border-top-right-radius: 8px 
}

berry--QCTabBar::tab:previous-selected { 
    border-left: 0px 
}

berry--QCTabBar::tab:selected { 
    border-right: 1px solid palette(Mid); 
    border-bottom: 0px; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
}

berry--QCTabBar QToolButton {
    border: 1px solid palette(window); 
    max-height: 22px; 
    background: palette(window);
}

berry--QCTabBar QToolButton#TabCloseButton 
{
    border: none; 
    background: none; 
}

/*QGroupBox
{
border-top-left-radius: 4px; 
border-top-right-radius: 4px;
background: rgb(210, 221, 239);
}*/

QWidget#PageCompositeControlWidget
{
border-left: 1px solid #a0a0a0;
border-bottom: 1px solid #a0a0a0;
border-right: 1px solid #a0a0a0;
margin: 0px;
padding: 0px;
background: red;
}

QWidget#ClientComposite
{
background: rgb(210, 221, 239);
margin: 0px;
padding: 10px;
}

QMainWindow::separator {
background: blue;
width: 100px;
height: 100px;
}

QMainWindow::separator:hover {
background: red;
width: 12px;
height: 12px;
}

QMenuBar
{
background: rgb(43, 75, 116);
}

QStatusBar
{
background: rgb(197, 245, 254);
}

QMenuBar::item
{
background: rgb(43, 75, 116);
color: rgb(210, 221, 239);
}

QMenuBar::item:selected
{
border: 1px solid yellow;
}

QMenu
{
border: 0px;
/*background: blue;*/
/*border: 2px solid black;*/
}

QMenu::item
{
background: rgb(210, 221, 239);
}

QMenu::item:selected
{
color: rgb(43, 75, 116);
}

QToolButton
{
min-height: 20px; 
border-top-left-radius: 4px; 
border-top-right-radius: 4px; 
border-bottom-left-radius: 4px; 
border-bottom-right-radius: 4px; 
border: 1px solid gray;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(156, 181, 220), stop:1 rgb(130, 160, 210));
}

QToolButton:hover
{
/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 yellow, stop:1 gold);*/
background: yellow;
}

QtPerspectiveSwitcherTabBar::tab
{
min-height: 24px; 
border-top: 1px solid palette(mid); 
border-left: 1px solid palette(mid); 
border-bottom: 0px;
border-top-left-radius: 8px; 
border-top-right-radius: 8px; 
margin-top: -1px;
margin-right: 4px;
padding-left: 5px;
background: rgb(210, 221, 239);
}

QtPerspectiveSwitcherTabBar::tab:selected:hover { 
min-height: 24px; 
border-top: 1px solid palette(mid); 
border-left: 1px solid palette(mid); 
border-bottom: 1px solid palette(mid); 
border-top-left-radius: 8px; 
border-top-right-radius: 8px; 
margin-top: -1px;
margin-right: 4px;
padding-left: 5px;
background: yellow;
/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 yellow, stop:1 gold);*/
}

QtPerspectiveSwitcherTabBar::tab:!selected { 
min-height: 24px; 
border-top: 1px solid palette(mid); 
border-left: 1px solid palette(mid); 
border-top-left-radius: 8px; 
border-top-right-radius: 8px; 
margin-top: 5px;
margin-right: 4px;
padding-left: 5px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(156, 181, 220), stop:1 rgb(130, 160, 210));
}

QtPerspectiveSwitcherTabBar::tab:!selected:hover { 
min-height: 24px; 
border-top: 1px solid palette(mid); 
border-left: 1px solid palette(mid); 
border-bottom: 1px solid palette(mid); 
border-top-left-radius: 8px; 
border-top-right-radius: 8px; 
margin-top: 5px;
margin-right: 4px;
padding-left: 5px;
background: yellow;
}

QPushButton#StyleUpdateButton
{
min-height: 25px; 
border-top-left-radius: 4px; 
border-top-right-radius: 4px; 
border-bottom-left-radius: 4px; 
border-bottom-right-radius: 4px; 
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(210, 221, 239), stop:1 rgb(197, 245, 254));
}

QWidget#CentralWidget
{
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(43, 75, 116), stop:1 rgb(197, 245, 254));
}

/*bad hack to make Button invisible*/
QPushButton#downloadButton
{
background: rgb(240,240,240);
border: 0px;
color: rgb(240,240,240);
}

QPushButton#importButton
{
/*margin-left: 30px;*/
min-height: 22px;
max-height: 22px; 
max-width: 70px;
}