/**
  \defgroup org_mitk_gui_qt_diffusionimaging_ivim org.mitk.gui.qt.diffusionimaging.ivim
  \ingroup MITKPlugins

  \brief This is the diffusionimaging.ivim plugin.
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_ivim_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging_ivim

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging.ivim plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
