/**

\page StartingDevelopment Starting your MITK Development

This Introduction will acquaint you with the most important workflows to get you started with your MITK Development.

<ul>
  <li> \subpage Architecture </li>
  <li> \subpage SettingUpMITK </li>
  <ul>
    <li> \ref SupportedPlatformsPage </li>
    <li> \ref BuildInstructionsPage </li>
    <li> \ref thirdpartylibs </li>
	<li> \ref HowToNewProject </li>
	<li> \ref Testing </li>
  </ul>
  <li> \subpage GettingToKnowMITK </li>
  <ul>
    <li> \ref DirectoryStructurePage </li>
    <li> \ref TutorialPage</li>
    <li> \ref CMAKE_FAQ </li>
    <li> \ref StyleGuideAndNotesPage </li>
    <li> \ref DocumentationGuide </li>
    <li> \ref CodingPage </li>
    <li> \ref KnownProblemsPage </li>
  </ul>
  <li> \subpage FirstSteps </li>
  <ul>
    <li> \ref NewPluginPage </li>
    <li> \ref NewModulePage</li>
    <li> \ref StatemachineEditor </li>
  </ul>
  <li> \subpage Testing </li>
</ul>



*/
