/**
\page MITKWorkbenchManualPage The MITK Workbench

\tableofcontents

Welcome to the basic MITK user manual. This document gives a concise overview of the basic functions of MITK and instructions how to use them.

\section MITKWorkbenchManualPage_UserInterface The User Interface

The layout of the MITK applications is designed to give a clear distinction between the different work areas. The following figure gives an overview of the main sections of the user interface.

\imageMacro{MITKUserManual_GUICommented.png,"The Common MITK Application Graphical User Interface",16.00}

\section MITKWorkbenchManualPage_Menu Menu

\subsection MITKWorkbenchManualPage_Menu_File File

This dialogue allows you to save, load and clear entire projects. This includes any nodes in the data manager.

\subsection MITKWorkbenchManualPage_Menu_Edit Edit

This dialogue supports undo and redo operations.

\subsection MITKWorkbenchManualPage_Menu_Window Window

This dialogue allows you to change between the \ref MITKWorkbenchManualPage_Perspectives and reset your current ones to default settings.

If you want to use certain \ref MITKWorkbenchManualPage_Views within a perspective the "Show View" menu allows to select a specific function that is opened and can be moved within the working areas according to your wishes.
Be aware that not every view works with every perspective in a meaningful way.

The Preferences dialogue allows you to adjust and save your general and view-specific custom settings.

\imageMacro{MITKUserManual_WindowDropdown.png,"Window dropdown menu",4.89}

\subsection MITKWorkbenchManualPage_Menu_Help Help

This dialogue contains the help perspective containing the view-specific documentation, the welcome screen and information about MITK.


\section MITKWorkbenchManualPage_Perspectives Perspectives

The different tasks that arise in medical imaging need very different approaches. To acknowledge this circumstance MITK supplies a framework that can be build upon by very different solutions to those tasks.
These solutions are called perspectives, each of them works independently of others although they might be used in sequence to achieve the solution of more difficult problems.

It is possible to switch between the perspectives using the "Window"->"Open Perspective" dialogue. Available default perspective are "Research", "Viewer" and "Visualization".
Various views can be added to each perspective to tailor the chosen perspective to your specific requirements.

\section MITKWorkbenchManualPage_Views Views

Each solution for a specific problem is realized as a self contained view. Thus you can create a workflow for your problem by combining the capabilities of different views to suit your needs within a perspective.

By pressing and holding the left mouse button on a view tab you can move it around to suit your needs, even out of the application window.

\section MITKWorkbenchManualPage_SystemLoadIndicator System Load Indicator/Memory Usage

The System Load Indicator in the lower right hand corner of the screen gives information about the memory currently required by the MITK application.
Keep in mind that image processing is a highly memory intensive task and monitor the indicator to avoid your system freezing while constantly swapping to the hard drive.

\section MITKWorkbenchManualPage_DataManager Data Manager
The Data Manager is the central component of MITK to manage medical data like images, segmentation masks, registrations, surfaces, point sets, annotations and measurements.
For a detailed description of the Data Manager please be referred to the view documentation:   \ref org_mitk_views_datamanager.

\section MITKWorkbenchManualPage_ImageNavigator Image Navigator
Fast movement through the available data can be achieved by using the Image Navigator. By moving the sliders around you can scroll through the slides and timesteps.
For a detailed description of the Image Navigator please be referred to the Image Navigator view documentation:   \ref org_mitk_views_imagenavigator.

\section MITKWorkbenchManualPage_FourWindowView Standard Display

The four window view of the standard display is the heart of the MITK image viewing. For a detailed description of the four window view and the levelwindow please be referred to the standard display view documentation:   \ref org_mitk_editors_stdmultiwidget.


*/
