/**
\page org_brainnetworkanalysis The Brain Network Analysis Module

\image html QmitkBrainNetworkAnalysisViewIcon_64.png "Icon of the Module"

\section QmitkBrainNetworkAnalysisUserManualSummary Summary

This module can be used to create a network from a parcellation and a fiber image as well as to calculate and display network statistics.

This document will tell you how to use this module, but it is assumed that you already know how to use MITK in general.

Please see \ref QmitkBrainNetworkAnalysisUserManualDetails for more detailed information on usage and supported filters.
If you encounter problems using the module, please have a look at the \ref QmitkBrainNetworkAnalysisUserManualTrouble page.

\section QmitkBrainNetworkAnalysisUserManualDetails Details

Manual sections:

- \ref QmitkBrainNetworkAnalysisUserManualOverview 
- \ref QmitkBrainNetworkAnalysisUserManualUsage
- \ref QmitkBrainNetworkAnalysisUserManualTrouble

\section QmitkBrainNetworkAnalysisUserManualOverview Overview

This module is currently under heavy development and as such the interface as well as the capabilities are likely to change significantly between different versions.

This documentation describes the features of this current version.

\image html QmitkBrainNetworkAnalysisInterface.png "The interface"

\section QmitkBrainNetworkAnalysisUserManualUsage Usage

To create a network select first a parcellation of the brain (e.g. as provided by <a href="http://surfer.nmr.mgh.harvard.edu/">freesurfer</a>  ) by CTRL+Leftclick and secondly a fiber image ( as created using tractography module). Then click on the "Create Network" button.

To calculate network statistics select a network in the datamanager. At this time the following statistics are calculated for the entire network:

<ul>
  <li> The number of vertices in the network
  <li> The number of edges in the network
  <li> The number of edges which have the same vertex as beginning and end point
  <li> The average degree of the nodes in the network
  <li> The connection density the network (the number of edges divided by the number of possible edges)
  <li> The unweighted efficiency of the network ( 1 divided by average path length, this is zero for disconnected graphs)
  <li> The global clustering
</ul>

Furthermore some statistics are calculated on a per node basis and displayed as histograms:

<ul>
  <li> The degree of each node
  <li> The (unweighted) betweenness centrality of each node
  <li> The spread of shortest paths between each pair of nodes (For disconnected graphs the shortest paths with infinite length are omitted for readability)
</ul>

Additionally you have the option to create artificial networks, for testing purposes. Currently choices are:
<ul>
  <li> A regular lattice, where each node is placed in a cubic pattern and only connected to its neighbours
  <li> A heterogenic sphere, where one node is placed in the center and connected to all nodes on the shell
  <li> A random network, where nodes are randomly placed on a spherical shell and randomly connected
</ul>

\section QmitkBrainNetworkAnalysisUserManualTrouble Troubleshooting

No known problems.

<B>All other problems.</B><BR>
Please report to the MITK mailing list.
See http://www.mitk.org/wiki/Mailinglist on how to do this.
*/
