/**
\page org_mitk_views_fiberprocessing Fiber Processing View

This view provides everything needed to process fiber bundles.

\image html fiberprocessing.png The Fiber Processing View

Fiber extraction:
Place ROIs in the 2D render widgets (cricles or polygons) and extract fibers from the bundle that pass through these ROIs by selecting the according ROI and fiber bundle in the datamanger and starting the extraction. The ROIs can be combined via logical operations. All fibers that pass through the thus generated composite ROI are extracted. The extraction can also be performed using 3D ROIs represented as closed surface meshes. In this extraction method, the logical operations are not implemented at the moment.

The selected fiber bundle can be smoothed by interpolating the fiber points using Kochanek splines with the specified number of points per cm. 

If a float image with pixel values between 0 and 1 is selcted, the fiber bundle can be colored according to the pixel values.

Generation of additional data from fiber bundles:
\li Tract density image: generate a 2D heatmap from a fiber bundle
\li Binary envelope: generate a binary image from a fiber bundle
\li Fiber bundle image: generate a 2D rgba image representation of the fiber bundle
\li Fiber endings image: generate a 2D binary image showing the locations of fiber endpoints
\li Fiber endings pointset: generate a poinset containing the locations of fiber endpoints


*/
