/**
\page org_mitk_views_stochasticfibertracking Stochastic Tracking View

This view provides the user interface for the Stochastic Fibertracking algorithm, proposed by Ngo [1]. 

Available sections:
  - \ref QmitkStochasticTrackingUserManualInputData
  - \ref QmitkStochasticTrackingUserManualParameters
  - \ref QmitkStochasticTrackingUserManualReferences

\imageMacro{stochastictrackingview.png,"Stochastic Tracking View",10.12}

\section QmitkStochasticTrackingUserManualInputData Input Data

Mandatory Input:

\li One DWI Image image selected in the datamanager
\li One or more ROIs selected in the datamanager

For a successful execution of the stochastic tractography filter, a DWI input and a binary image defining the desired ROI are required. The ROI serves as the origin from where on the fibers are beeing tracked. To generate the seed ROI the segmentation view in the quantification perspective can be used or a binary image can be loaded.

\section QmitkStochasticTrackingUserManualParameters Input Parameters

\li Parameters such as max. tract length, number of seeds per voxel and likelihood cache size in MB can be controlled individually.
\li After successfully setting necessary Input and Parameter, pressing the command button executes the algorithm.

\section QmitkStochasticTrackingUserManualReferences References

[1] Tri M. Ngo, Polina Golland, and Tri M. Ngo. A stochastic tractography system and applications, 2007

*/
