/**
\page BuildSystem Build System

\section Variables

<dl>
<dt>KITNAME</dt><dd>This is always set to the name of the source tree we are in: \c MITK, \c MBIQM or \c MBISB
<dt>${KITNAME}_INCLUDE_DIRECTORIES</dt><dd>This contains the list of include directories necessary to compile something which uses the specified KIT.
</dl>

\section CMake Macros
<dl>
<dt>MITK_MULTIPLEX_PICTYPE</dt>
<dd>
generates separated source files for different
data types to reduce memory consumption of compiler during template 
instantiation, e.g. by mitkInstantiateAccessFunctions.h

Usage: \c MITK_MULTIPLEX_PICTYPE(file) 

Param "file" should be named like \c mitkMyAlgo-TYPE.cpp .
In the file, every occurence of \c \@TYPE\@ is replaced by the
datatype. For each datatype, a new file \c mitkMyAlgo-datatype.cpp 
is generated and added to \c CPP_FILES_MULTIPLEX. 

*/

