/**
\page BuildInstructionsPage Build Instructions


\section Build MITK with CMake 
Do a CVS checkout of \c mMITKExample for the sample application including the lib, \c mMITK for just the lib or the whole ip++ tree if you like.

Start the CMake-GUI: 

<b>Linux:</b>
\c cd to your preferred build directory and use the command <c> ccmake <path-to-ip++-dir> </c><br>
<b>Windows:</b>
Start \c CMakeSetup and select the path to \c ip++ as source directory and the path you like for binary directory. Select your compiler.
<br>
After checking the configured values and changing them if needed you can generate the Makefiles or MSVC-Profiles. 
<br>
<b>Linux:</b>
\c make
<br>
<b>Windows:</b>
Open the just created solution file in \c ip++ and build the desired target.
<br>
<br>
The compiled files (lib and applications) are then localted in the directory <binary-mitk-dir>/Build/MITK/bin.

*/
