/**

\page CommonPitfalls Common pitfalls

These tips should save lots of time and frustration.

\li \ref moc_1 - Qt moc and multiple inheritance

\section moc_1 Qt moc and multiple inheritance

When implementing widgets, that inherit both from a Qt class and from some other class,
make sure the Qt class is the first in the list of inherited classes! Quote from \c man \c moc

\verbatim
   Multiple inheritance requires QObject to be first.
   
   If you are using multiple inheritance, moc assumes that the first inherited class is a subclass of QObject.  
   Also, be sure that only the first inherited class is a QObject.

     class SomeClass : public QObject, public OtherClass {
       ...
     };

   This bug is almost impossible to fix; since the moc does not expand #include or #define, it cannot find out 
   which one of the base classes is a QObject.
\endverbatim

**/
