/**

\page KnownProblemsPage Known Problems

\li "Installing" MITK via cmake (or using "make install") is not yet supported.
\li Sometimes remote X sessions will display black rendering windows. It is not 
    known whether this is a problem within MITK or within the X implementation.
\li VTK 4.4: In rare cases we experienced crashes in vtkImageReslice.
    It seems that line 2060 
    \code
    if (r1 > r2)
    \endcode
    has to be replaced by
    \code
    if (r1 >= r2)
    \endcode
\li During automated testing in dartclients (ctest) some graphical tests do not 
    close Qt messageboxes properly. Affects e.g. SliceBasedSegmentation. We did
    not find a way to get this working. Seems to be a problem with ctest or Xvfb (was bug #1152)
*/
