/**
\page ModuleListPage MITK Modules

\section ModuleListPageOverview Overview

The modules and bundles provide much of the extended functionality of MITK. Each encapsulates a solution to a problem and associated features. This way one can easily assemble the necessary capabilites for a workflow without adding a lot of bloat, by combining modules as needed.

The distinction between developer and end user use is for convenience only and mainly distinguishes which group a module is primarily aimed at.

\section ModuleListPageEndUserModuleList List of Modules for End User Use

  \li \subpage org.basicimageprocessing
  \li \subpage org.colourimageprocessing
  \li \subpage org.datamanager
  \li \subpage org.diffusion
  \li \subpage IGTGeneralModulePage
  \li \subpage org.imagecropper
  \li \subpage org.imagenavigator
  \li \subpage org.imagestatistics
  \li \subpage org.isosurface
  \li \subpage org.measure
  \li \subpage org.moviemaker
  \li \subpage org.pointsetinteraction
  \li \subpage RegistrationModuleOverviewPage
  \li \subpage org.segment
  \li \subpage org.simplemeasurement
  \li \subpage org.volvis
  
\section ModuleListPageDevModuleList List of Modules for Developer Use and Examples

  \li \subpage org.mitk.gui.qt.navigationdataplayer
  \li \subpage org.regiongrowing
  \li \subpage org.simpleexample
  \li \subpage org.surfacematerialeditor
  \li \subpage org.mitk.gui.qt.toftutorial
  \li \subpage org.videoplayer
  \li \subpage org.viewinitialitzation

  
*/