/**
\page ModuleListPage MITK Modules

\section ModuleListPageOverview Overview

The modules and bundles provide much of the extended functionality of MITK. Each encapsulates a solution to a problem and associated features. This way one can easily assemble the necessary capabilites for a workflow without adding a lot of bloat, by combining modules as needed.

The distinction between developer and end user use is for convenience only and mainly distinguishes which group a module is primarily aimed at.

\section ModuleListPageEndUserModuleList List of Modules for End User Use

  \li \subpage org_basicimageprocessing
  \li \subpage org_datamanager
  \li \subpage org_diffusion
  \li \subpage IGTGeneralModulePage
  \li \subpage org_imagecropper
  \li \subpage org_imagenavigator
  \li \subpage org_imagestatistics
  \li \subpage org_measure
  \li \subpage org_moviemaker
  \li \subpage org_pointsetinteraction
  \li \subpage RegistrationModuleOverviewPage
  \li \subpage org_segment
  \li \subpage org_volvis
  
\section ModuleListPageDevModuleList List of Modules for Developer Use and Examples

  \li \subpage org_surfacematerialeditor
  \li \subpage org_toftutorial
  \li \subpage org_videoplayer
  \li \subpage org_mitkexamples

  
*/