/**
  \defgroup DataManagement Data Management Classes

  \brief This category includes the data classes themselves as well as management classes to organize the
  data during run-time in a tree structure.

  Available sections:
  - \ref overview 
    - \ref inthisgroup
    - \ref notinthisgroup
  - \ref seealso
  - \ref future
  - \ref changes

  \section overview Rationale and overview

  kurze Zusammenfassung

Ich bin Blindtext. Von Geburt an. Es hat lange gedauert, bis ich begriffen habe,
was es bedeutet, ein blinder Text zu sein: Man macht keinen Sinn. Man wirkt hier
und da aus dem Zusammenhang gerissen. Oft wird man gar nicht erst gelesen.

Aber bin ich deshalb ein schlechter Text? Ich weiss, dass ich nie die Chance 
haben werde, im Stern zu erscheinen. Aber bin ich darum weniger wichtig?
Ich bin blind! Aber ich bin gerne Text. Und sollten Sie mich jetzt tatsaechlich zu
Ende lesen, dann habe ich etwas geschafft, was den meisten "normalen" Texten nicht 
gelingt.

<b>&Uuml;brigens: lieber &amp;uuml; statt &uuml; schreiben. und &amp;amp; und &amp;szlig; Und noch besser einfach englisch ohne Umlaute.</b>

\em Ein \e Code-<i>Block</i>
\code
#include <qwidgetplugin.h>

class QUndoRedoButtonPlugin : public QWidgetPlugin
{
public:
    QUndoRedoButtonPlugin();

    QStringList keys() const;
    QWidget* create( const QString &classname, QWidget* parent = 0, const char* name = 0 );
    QString group( const QString& ) const;
    QIconSet iconSet( const QString& ) const;
    QString includeFile( const QString& ) const;
    QString toolTip( const QString& ) const;
    QString whatsThis( const QString& ) const;
    bool isContainer( const QString& ) const;
};
\endcode

Ein \c Verbatim-Absatz:

<tt>
cd /src
   cvs -d :pserver:anonymous@mbi.dkfz-heidelberg.de:/usr/local/cvsroot login<br>
cvs -d :pserver:anonymous@mbi.dkfz-heidelberg.de:/usr/local/cvsroot co mitk 
</tt>

Und noch ein Bild:

\image html step4a_result.png "Bildunterschrift"
\image latex step4a_result.png "Bildunterschrift"

Eine kleine Aufz&auml;hlung:

\li \ref Step4.cpp "Step4.cpp"\n 
Contains the code of step 4a + b.
\li \ref Step4.cpp "Step4.cpp"\n 
Contains the code of step 4a + b.
\li \ref Step4.cpp "Step4.cpp"\n 
Contains the code of step 4a + b.


  \subsection inthisgroup What belongs into this group 
  Beispiel
  \subsection notinthisgroup What belongs not into this group
  evtl. Gegenbeispiel

  
  \section seealso See also
 
 \ref DataManagement,
 \ref Geometry
  
  \section future Plans for the future 

  \section changes Major changes since version x

  wenns denn mal zutrifft
  
*/


