/**
  \defgroup org_mitk_gui_qt_application org.mitk.gui.qt.application
  \ingroup MITKPlugins

  \brief Provides utility classes for MITK application developers.

  This plug-in provides QAction derived classes for common application actions
  like opening files and closing the application. It also provides a central
  preferences dialog.

  The plug-in is usually used as a dependency for plug-ins contributing a
  \ref BlueBerryExtPointsIndex_PlatformRuntime_App extension and providing workbench advisor
  classes which customize the main application menu and toolbar.
*/

/**
  \defgroup org_mitk_gui_qt_application_internal Internal
  \ingroup org_mitk_gui_qt_application

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.application plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
