/**
\bundlemainpage{org.regiongrowing} The Region Growing Module

Available documentation sections:
- \ref QmitkRegionGrowingUserManualOverview
- \ref QmitkRegionGrowingUserManualUsage

\section QmitkRegionGrowingUserManualOverview Overview

The Region growing module provides mainly a programming example, showing developers how to create new bundle for MITK with graphical user interface (GUI) and which is also using some ITK image filters. 

<b>For the programmers:</b> this functionality is the result of <a href="http://docs.mitk.org/nightly/Step9Page.html">tutorial step 9</a>

\section QmitkRegionGrowingUserManualUsage Usage

<ul>

<li> you can set a number of seed points by clicking into the renderwindows while holding the shift key down 
</li>
<li> when clicking "Start region growing", a region growing algorithm start. This algorithm is gray values based. The gray values are determined from the gray values at all point positions plus/minus a safety margin of 30 (Hounsfield units).
</li>
</ul>



*/

