/**
\page org_mitk_views_odfmaximaextraction ODF Peak Extraction

This view provides the user interface to extract the peaks of tensors and the spherical harmonic representation of Q-Balls.

Available sections:
  - \ref OdfMaxUserManualInputData
  - \ref OdfMaxUserManualOutputData
  - \ref OdfMaxUserManualMethods
  - \ref OdfMaxUserManualParameters
  - \ref OdfMaxUserManualReferences

\section OdfMaxUserManualInputData Input Data

Mandatory Input:

\li DTI image or image containing the spherical harmonic coefficients. The SH coefficient images can be obtain from the Q-Ball reconstruction view by enabling the checkbox in the advanced options.

Optional Input:

\li Binary mask to define the extraction area.

\section OdfMaxUserManualOutputData Output Data

\li Vector field: 3D representation of the resulting peaks. Only for visualization purposes (the peaks are scaled additionally to the specified normalization to improve the visualization)!
\li \# Directions per Voxel: Image containing the number of extracted peaks per voxel as image value.
\li Direction Image: 4D image containing the peak information.

\section OdfMaxUserManualMethods Peak Extraction Methods

\li If a tensor image is used as input, the output is simply the largest eigenvector of each voxel.
\li If a SH coefficient image is used as input, all local maxima are extracted and resulting directions that point in a similar direction are clustered to obtain the principal directions.

\imageMacro{crossingmaxima.png,"Peaks of a fiber crossing extracted using finite differences method.",10.12}

\section OdfMaxUserManualParameters Input Parameters

\li Vector normalization method (no normalization, maximum normalization of the vecors of one voxel and independent normalization of each vecor).
\li SH Order: Specify the order of the spherical harmonic coefficients.
\li Maximum number of peaks to extract. If more peaks are found only the largest are kept.
\li Threshold to discard small peaks. Value relative to the largest peak of the respective voxel.
\li Absolute threshold on the peak size. To evaluate this threshold the peaks are additionally weighted by their GFA (low GFA voxels are more likely to be discarded). This threshold is only used for the finite differences extraction method.

\section OdfMaxUserManualReferences References

*/
