/**
  \defgroup org_mitk_gui_qt_diffusionimaging_partialvolume org.mitk.gui.qt.diffusionimaging.partialvolume
  \ingroup MITKPlugins

  \brief This is the diffusionimaging.partialvolume plugin.
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_partialvolume_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging_partialvolume

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging.partialvolume plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
