<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkSemanticRelationsControls</class>
 <widget class="QWidget" name="QmitkSemanticRelationsControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Semantic relations plugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
  <item row="0" column="0">
    <widget class="QLabel" name="caseIDLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Currently selected patient:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="caseIDComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
