/**
\image html VolumetryIcon.png 
\page QmitkVolumetryUserManual Volumetry

Available sections:
  - \ref QmitkVolumetryUserManualOverview 
  - \ref QmitkVolumetryUserManualFeatures 
  - \ref QmitkVolumetryUserManualUsage 

\section QmitkVolumetryUserManualOverview Overview

Volumetry is a program module that calculates the volume defined by a threshold.

\section QmitkVolumetryUserManualFeatures Features

<ul>
  <li> Visualization of the image parts included by a choosen thresold
  <li> Immediate volume calculation of the thresholded parts
</ul>
    
\section QmitkVolumetryUserManualUsage Usage
How to use the volumetry-tool
<ul>
  <li> To calculate a volume, first an image thas to be loaded into the application, e.g. by drag & drop. The dataset's name will be displayed in the data set selection box (1).
  <li> Next, the volume has to be defined by choosing a threshold. For that the slicer (2) can be used or the threshold can be set manually (2a).
  <li> All parts makred green will be included in the volume. To calculate the volume, the "Calc!"-Button (3) has to be pressed.
  <li> The result is displayed in the field right next to the calc-button (4).
  <li> Time-series can be calulated by pressing the button "time series" (5.). 
  <li> The result can be saved in "CSV"-format(6.).
</ul>
  
  
\image html VolumetryGUI.png Graphical User Interface of Volumetry
*/

