Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateMachines Plug-in
Bundle-SymbolicName: StateMachines; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: StateMachines.jar
Bundle-Activator: stateMachines.StateMachinesPlugin
Bundle-Localization: plugin
Export-Package: .,
 actions,
 commands,
 dialog,
 dom,
 javax,
 javax.vecmath,
 model,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 parts,
 router,
 stateMachines,
 stateMachinesList,
 wizard
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface
Eclipse-AutoStart: true
