//! [CentralWidgetColor]
QWidget#CentralWidget
{
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(43, 75, 116), stop:1 rgb(197, 245, 254));
}
//! [CentralWidgetColor]
//! [PageComposite]
QWidget#PageCompositeControlWidget
{
border-left: 1px solid #a0a0a0;
border-bottom: 1px solid #a0a0a0;
border-right: 1px solid #a0a0a0;
margin: 0px;
padding: 10px;
background: rgb(210, 221, 239);
}
//! [PageComposite]
//! [Tabs]
QtPerspectiveSwitcherTabBar::tab
{
min-height: 24px;
border-top: 1px solid palette(mid);
border-left: 1px solid palette(mid);
border-bottom: 0px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
margin-top: -1px;
margin-right: 4px;
padding-left: 5px;
background: rgb(210, 221, 239);
}

QtPerspectiveSwitcherTabBar::tab:selected:hover {
border-bottom: 1px solid palette(mid);
background: yellow;
}

QtPerspectiveSwitcherTabBar::tab:!selected {
margin-top: 5px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(156, 181, 220), stop:1 rgb(130, 160, 210));
}

QtPerspectiveSwitcherTabBar::tab:!selected:hover {
background: yellow;
}
//! [Tabs]

//! [Buttons]
QToolButton#FileOpenButton
{
min-height: 20px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border: 1px solid gray;
padding-left: 5px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(156, 181, 220), stop:1 rgb(130, 160, 210));
}
QToolButton#FileOpenButton:hover
{
background: yellow;
}

QPushButton#StyleUpdateButton
{
min-height: 25px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(210, 221, 239), stop:1 rgb(197, 245, 254));
}
//! [Buttons]