/**
\page org_mitk_gui_qt_extapplication_perspectives_visualizations The Visualization Perspective

\imageMacro{eye.png,"The icon of the visualization perspective",1}

This perspective bundles some views which can be used to generate expressive images for presentations or publications. 

Using \nondependentPluginLink{org_mitk_views_volumevisualization,org.mitk.gui.qt.volumevisualization, The Volume Visualization Plugin} you can display the image data as a 3D volume, where each voxel is colored depending on its value. This enables you to easily generate understandable 3D representations of your data.

With \nondependentPluginLink{org_mitk_views_screenshotmaker,org.mitk.gui.qt.moviemaker, The Screenshot Maker Plugin} you can generate high quality screenshots of the different display windows.

With \nondependentPluginLink{org_mitk_views_moviemaker,org.mitk.gui.qt.moviemaker, The Moviemaker Plugin} you can capture videos of your data and automatically step through slices or rotate it in the 3D window.
*/