<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
     <assistant>
         <title>MITK Diffusion Help</title>
		 <applicationIcon>assistant-logo.png</applicationIcon>
         <startPage>qthelp://org.mitk.gui.qt.diffusionimagingapp/bundle/index.html</startPage>
		 <applicationIcon>assistant-icon.png</applicationIcon>
         <enableFilterFunctionality>false</enableFilterFunctionality>
         <enableDocumentationManager>false</enableDocumentationManager>
         <enableAddressBar visible="false">true</enableAddressBar>
         <cacheDirectory>MitkDIApp</cacheDirectory>
         <aboutMenuText>
             <text>About MITK Diffusion Help</text>
         </aboutMenuText>
         <aboutDialog>		 
		     <icon>about-logo.png</icon>
		</aboutDialog>
     </assistant>
     <docFiles>
         
     </docFiles>
</QHelpCollectionProject>
