/**
  \defgroup org_mitk_gui_qt_python_console org.mitk.gui.qt.python.console
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_python_console_internal Internal
  \ingroup org_mitk_gui_qt_python_console

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.python.console plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
