/**
  \defgroup org_mitk_gui_qt_diffusionimaging org.mitk.gui.qt.diffusionimaging Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
