/**
\page USHardwareTelemedPage Controlling API Devices of Telemed

The features of ultrasound devices of Telemed can be controlled directly via
the Ultrasound Module. At the moment, some controls for the b mode are
implemented. The device used for development was the "Telemed LogicScan 128". A
graphical user interface is integrated into the Ultrasound Plugin.

\section USHardwareTelemedInstall Install the Telemed SDK

The <strong>Telemed SDK cannot be shipped with MITK</strong> due to legal
issues. Instead it can be obtained directly from Telemed. MITK was tested with
API version 3.9.0 (2013-02-04).
The following packages must be installed:
<ul>
  <li>Telemed Drivers Package (MITK was tested with version 1.13.7)</li>
  <li>Usgfw2 SDK Redistributable (usgfwsetup.exe)</li>
</ul>

For MITK the file "usgfw2.tlh" is needed. This file may be available in one of
the examples folders of the SDK. If not it can be generated by compiling one of
the delivered examples (samples_cpp_vs2005).

\section USHardwareTelemedEnable Enable the Telemed API

The Telemed API is available for Windows only and does not work with software
compiled for 64 bit. Therefore, you need a <strong>32 bit build of MITK on
Windows</strong>.

\imageMacro{USHardwareTelemed_CMakeTelemed.png,"CMake Configuration for the Telemed Device",14.92}

To use a Telemed device, activate the corresponding CMake flag:
<strong>MITK_USE_US_TELEMED_SDK</strong>. After a run of CMake the new CMake
variable <strong>MITK_US_TELEMED_SDK_PATH</strong> has to be set to a directory
containing the header files of the Telemed SKD (from
"SDK\include\USGFWSDK\include") and the file "usgfw2.tlh" (see previous
section). Afterwards MITK can be configured and build as usual.

\section USHardwareTelemedUse Use a Telemed device

As soon as the ultrasound module is loaded the device will be made <strong>
available as a microservice</strong>. It can be got from the service registry
then and the Ultrasound Plugin shows the device as an available ultrasound
device.

*/