/**
  \defgroup org_mitk_gui_qt_segmentation_rework org.mitk.gui.qt.segmentation.rework
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_segmentation_rework_internal Internal
  \ingroup org_mitk_gui_qt_segmentation_rework

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.segmentation.rework plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
