/**
\page org_mitk_gui_qt_matchpoint_visualizer The MatchPoint Registration Visualizer View

\imageMacro{map_vis_icon_doc.svg, "Icon of the Registration Visualizer",3}

\tableofcontents

\section MAP_VIS_Introduction Introduction
This view is in development to offer the user a way to visualize MatchPoint registrations in a MITK scene.
Currently only a simple grid visualization and glyph visualization is implemented.\n
\remark <b>This is an experimental version and work in progress.</b> So please excuse errors or usage issues and report them. This view will be improved and polished with the next releases.

\section MAP_VIS_Contact Contact information
This plug-in is being developed by the SIDT group (Software development for Integrated Diagnostics
and Therapy) at the DKFZ (German Cancer Research Center). If you have any questions, need support,
find a bug or have a feature request, feel free to contact us at www.mitk.org.

\section MAP_VIS_Usage Usage
Oops. Documentation is missing and to be done.
*/

