<RCC>
    <qresource prefix="/org.mitk.gui.qt.welcomescreen">
        <file>style.css</file>
        <file>function.js</file>
        <file>pics/background.jpg</file>
        <file>pics/popup_bttn_close.png</file>
        <file>pics/experimental.png</file>
        <file>pics/button_mitka.png</file>
        <file>pics/button_mitk.png</file>
        <file>mitkdiffusionimagingappwelcomeview.html</file>
        <file>pics/01adicomimport.png</file>
        <file>pics/01dicomimport.png</file>
        <file>pics/02apreprocessingreconstruction.png</file>
        <file>pics/02preprocessingreconstruction.png</file>
        <file>pics/03aquantification.png</file>
        <file>pics/03quantification.png</file>
        <file>pics/04atractography.png</file>
        <file>pics/04tractography.png</file>
        <file>pics/05atbss.png</file>
        <file>pics/05tbss.png</file>
        <file>pics/06aconnectomics.png</file>
        <file>pics/06connectomics.png</file>
        <file>pics/07aivim.png</file>
        <file>pics/07ivim.png</file>
        <file>pics/08avolumevisualization.png</file>
        <file>pics/08volumevisualization.png</file>
        <file>pics/09ascreenshotsmovies.png</file>
        <file>pics/09screenshotsmovies.png</file>
    </qresource>
</RCC>
