/**
\page MITKModuleManualsListPage MITK Module Manuals

\section MITKModuleManualsListPage_Overview Overview

The modules are shared libraries that provide functionality that can be used by developers.

\section MITKModuleManualsListPage_ListOfModuleManuals List of Module Manuals

<ul>
  <li> \subpage AnnotationModulePage
  <li> \subpage ChartModule
  <li> \subpage LegacyGLModule
</ul>

\section MITKModuleManualsListPage_AdditionalInformationOnCertainModules Additional Information on Certain Modules
<ul>
  <li> \subpage PlanarPropertiesPage
  <li> \subpage mitkBasicImageProcessingMiniAppsPortalPage
</ul>

\section MITKModuleManualsListPage_MigrationGuides Migration Guides
<ul>
  <li> \subpage GeometryMigration
  <li> \subpage InteractionMigration
  <li> \subpage OverlayMigration
</ul>
*/
