/**
\page MITKModuleManualsListPage MITK Module Manuals

Overview

The modules are shared libraries that provide functionality that can be used by developers.

\subpage MITKModuleManualsList List of Module Manuals

<ul>
  <li> \ref AnnotationModulePage
  <li> \ref ChartModule
  <li> \ref LegacyGLModule
</ul>

\subpage MITKModuleManualsListPageAdditionalInformation Additional Information on Certain Modules
<ul>
  <li> \ref PlanarPropertiesPage
</ul>

\subpage MITKMigrationGuides Migration Guides
<ul>
  <li> \ref GeometryMigration
  <li> \ref InteractionMigration
  <li> \ref OverlayMigration
</ul>
*/
