/**

\page Step00Page MITK Tutorial - Step 0: Getting started

To build the tutorials follow the \ref BuildInstructionsPage and make sure that MITK_BUILD_EXAMPLES is checked/set to ON. 

\image html configureCMake.PNG

The tutorial source files can be found in the Applications\\Tutorial\\ subdirectory of the source tree. The tutorial executables are in the bin\\Release\\ or bin\\Debug\\ subdirectory of the binary tree after compilation.



\ref Step01Page "[Next step]" \ref TutorialPage "[Main tutorial page]"

*/
