/**

\page TutorialPage The MITK Tutorial

If you have set up and compiled MITK already and want to know more about developing with MITK you might want to read the \ref TutorialSection. If you want help setting up MITK and creating your own project using MITK you should take a look at \ref HowToNewProject.

\section TutorialFirstSteps First steps in MITK

If you are absolutely new to MITK you might want to read up on setting up MITK to use in your development. The following pages will help you in this task.

<ul>
 <li> \subpage HowToNewProject "A comprehensive guide to setting up your own MITK project"
 <li> \ref BuildInstructionsPage "Building MITK"
 <li> \ref CMAKE_FAQ
</ul>

\section TutorialSection Tutorial chapters

This tutorial will give you an introduction to developing with MITK.
We will start with configuring MITK to compile the tutorial, continue to show how to
display and do basic interaction with images, and finally show how to build a plug-in and add new interactions.

The source code of the examples can be found in Examples/Tutorial/ \n
Two data files are used to execute the example code.

\li Pic3D.nrrd \n
This file contains an image and can be downloaded from http://mitk.org/download/tutorial-data/Pic3D.nrrd .

\li lungs.vtk \n
This file contains a surface and can be downloaded from http://mitk.org/download/tutorial-data/lungs.vtk .

\li \subpage Step00Page "Step 0: Getting started"
\li \subpage Step01Page "Step 1: Displaying an image"
\li \subpage Step02Page "Step 2: Load one or more data sets"
\li \subpage Step03Page "Step 3: Create 3D view"
\li \subpage Step04Page "Step 4: Use several views to explore data"
\li \subpage Step05Page "Step 5: Interactively add points"
\li \subpage Step06Page "Step 6: Use an interactive region-grower"
\li \subpage Step07Page "Step 7: Convert result of region growing into a surface"
\li \subpage Step08Page "Step 8: Use QmitkStdMultiWidget as widget"
\li \subpage Step09Page "Step 9: A plug-in"
\li \subpage Step10Page "Step 10: How to use Interactor and how to implement new ones"

Enjoy MITK!

*/
