/**
  \defgroup org_blueberry_compat org.blueberry.compat
  \ingroup BlueBerryPlugins

  \brief Track CTK plug-ins and register their extensions and extension-points.

  This plug-in listens to CTK plug-in events and populates the BlueBerry extension
  registry with entries from the plug-ins embedded plugin.xml files.
*/

/**
  \defgroup org_blueberry_compat_internal Internal
  \ingroup org_blueberry_compat

  \brief This subcategory includes the internal classes of the org.blueberry.compat plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
