/**


\defgroup MITKDeprecatedAPI Deprecated

\page deprecatedSince2012_09 Deprecated as of 2012.09
\ingroup MITKDeprecatedAPI

\page deprecatedSince2013_03 Deprecated as of 2013.03
\ingroup MITKDeprecatedAPI

\page deprecatedSince2013_06 Deprecated as of 2013.06
\ingroup MITKDeprecatedAPI

\page deprecatedSince2013_09 Deprecated as of 2013.09
\ingroup MITKDeprecatedAPI

\page deprecatedSince2014_03 Deprecated as of 2014.03
\ingroup MITKDeprecatedAPI

\page deprecatedSince2014_10 Deprecated as of 2014.10
\ingroup MITKDeprecatedAPI

\page deprecatedSince2015_05 Deprecated as of 2015.05
\ingroup MITKDeprecatedAPI

\page deprecatedSince2016_03 Deprecated as of 2016.03
\ingroup MITKDeprecatedAPI

\page deprecatedSince2016_11 Deprecated as of 2016.11
\ingroup MITKDeprecatedAPI

\page deprecatedSince2018_04 Deprecated as of 2018.04
\ingroup MITKDeprecatedAPI

\page deprecatedSince2021_02 Deprecated as of 2021.02
\ingroup MITKDeprecatedAPI

\page deprecatedSince2021_10 Deprecated as of 2021.10
\ingroup MITKDeprecatedAPI

\page deprecatedSince2022_04 Deprecated as of 2022.04
\ingroup MITKDeprecatedAPI

\page deprecatedSince2022_10 Deprecated as of 2022.10
\ingroup MITKDeprecatedAPI

\page deprecatedSince2023_04 Deprecated as of 2023.04
\ingroup MITKDeprecatedAPI

*/
