<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkTreeNodeSelector</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkTreeNodeSelector</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>203</width>
            <height>31</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QComboBox">
            <property name="name">
                <cstring>m_ComboBox</cstring>
            </property>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>m_ComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>QmitkTreeNodeSelector</receiver>
        <slot>TreeNodeSelected(const QString&amp;)</slot>
    </connection>
</connections>
<exportmacro>QMITK_EXPORT</exportmacro>
<includes>
    <include location="local" impldecl="in declaration">mitkCommon.h</include>
    <include location="local" impldecl="in declaration">mitkDataTreeNode.h</include>
    <include location="local" impldecl="in declaration">mitkDataTree.h</include>
    <include location="global" impldecl="in declaration">map</include>
    <include location="local" impldecl="in implementation">QmitkTreeNodeSelector.ui.h</include>
</includes>
<variables>
    <variable access="public">mitk::DataTreeIteratorClone m_DataTreeIteratorClone;</variable>
    <variable access="public">bool (* m_FilterFunction)(mitk::DataTreeNode*);</variable>
    <variable>std::map&lt;std::string,mitk::DataTreeIteratorClone&gt; m_TreeNodes;</variable>
</variables>
<signals>
    <signal>Activated(mitk::DataTreeIteratorClone node)</signal>
    <signal>Activated(mitk::DataTreeNode* node)</signal>
    <signal>TreeNodeChanged()</signal>
</signals>
<slots>
    <slot>SetDataTreeNodeIterator( mitk::DataTreeIteratorClone it )</slot>
    <slot>UpdateContent()</slot>
    <slot>TreeNodeSelected( const QString &amp; name )</slot>
</slots>
<functions>
    <function specifier="static" returnType="bool">IsImageNode( mitk::DataTreeNode * node )</function>
    <function access="protected">init()</function>
    <function returnType="mitk::DataTreeNode *">GetSelectedNode() const</function>
    <function returnType="const mitk::DataTreeIteratorClone *">GetSelectedIterator() const</function>
    <function returnType="bool">SelectNode( mitk::DataTreeNode * node )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
