
/**

\addtogroup MicroServices
\ingroup Core

*/

/**

\defgroup MicroServices_Interfaces Micro Services Interfaces
\ingroup Core

\brief Classes (interfaces) in this category are explicitely designed for usage with the MITK Micro Services.

All classes in this category are structs with no non-static members and only pure virtual functions
(except for an inlined virtual destructor). Such a class will be called a \e interface.

These interfaces are meant to be implemented by MITK module developers to enhance or overwrite certain
aspects of the MITK toolkit. All implementations must be registered in the implementing module's
\e activator (see mitk::ModuleActivator) using the module's mitk::ModuleContext instance.
*/

