
/**

\defgroup MicroServices Micro Services Classes
\ingroup Core

\brief This category includes classes related to the MITK Micro Services component.

The MITK Micro Services component provides a dynamic service registry based on the service layer
as specified in the OSGi R4.2 specifications.

For further information, see the separate \ref MicroServices_Overview page.
*/

/**

\page MicroServices_Overview The MITK Micro Services

The MITK Micro Services component provides a dynamic service registry based on the service layer
as specified in the OSGi R4.2 specifications. It enables users to realize a service oriented
approach within their software stack. The advantages include higher reuse of components, looser
coupling, better organization of responsibilities, cleaner API contracts, etc.

Following is a list of use cases and common patterns

- \subpage MicroServices_EmulateSingleton


*/
