/**
  \defgroup Functionalities Functionalities
  \ingroup Application

  This category includes functionality classes. 
  
  "Functionalities" is a concept to organize an application. Each functionality (sub-class of QmitkFunctionality) 
  can have its own workspace area (or share one workspace with other functionalities) and a control area. 
  Functionalities are added to an instance of QmitkFctMediator, which organizes the switching between the 
  functionalities. This is a "toolbox-in-the-large", e.g., for combining and switching between one 
  functionality for segmentation and another for registration.
  
*/
