/**

\defgroup DataManagement Data Management Classes

\brief This category includes the data classes themselves (images, surfaces,
etc.) as well as management classes to organize the data during run-time in a
tree structure, called the data tree (mitk::DataTree).

\section DataManagementOverview Overview

There are two things in MITK: data itself and the organization of data in a
tree. The data tree is used for communication between different parts of an
application: The renderer uses it to find the things to render, functionalities
use it to find "all images" or "all surfaces", and the event handling uses it to
distribute events to interactors.

For a list of all possible kind of data, look at \ref Data. \ref IO lists
classes that help to read and write data sets.

For an explanation of the data tree, iterators and tree nodes, refer to 
\ref DataTree.

\ref Geometry groups all classes that describe the spatial/temporal position and
orientation of data sets. 

*/
