/**
  \defgroup Application Application-level Classes

  This category includes classes on the application-level, e.g., pre-defined widgets. 
  
  It also includes the concept to organize an application in so-called "functionalities" (subclasses of 
  QmitkFunctionality). Each functionality can have its own workspace area (or share one workspace 
  with other functionalities) and a control area. Functionalities are added to an instance of
  QmitkFctMediator, which organizes the switching between the functionalities. This is a 
  "toolbox-in-the-large", e.g., for combining and switching between one functionality for 
  segmentation and another for registration.
  
*/

