/**
  \defgroup org_mitk_gui_qt_examplesopencv org.mitk.gui.qt.examplesopencv Plugin
  \ingroup MITKPlugins

  \brief This is the examplesopencv plugin. 
  
*/

/**
  \defgroup org_mitk_gui_qt_examplesopencv_internal Internal
  \ingroup org_mitk_gui_qt_examplesopencv

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.examplesopencv plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/