/**
  \defgroup ToolManagerEtAl Classes related to the Segmentation plugin

  \brief A couple of classes related to the Segmentation plugin. See also
  \ref QmitkSegmentationTechnicalPage
*/

/**
  \defgroup MITKModules MITK Modules

  \brief This group includes all MITK Modules.
*/

/**
  \defgroup MITKPlugins MITK Plugins

  \brief This group includes all MITK Plugins.
*/

/**
  \defgroup MITKExamplePlugins MITK Example Plugins

  \brief This group includes all MITK example plugins demonstrating specific framework features.
*/

/**
  \defgroup MITKTestingAPI MITK Testing

  \brief This group includes all useful methods for testing.

   In this group, the API documentation of the methods for testing. The more general concepts of Testing in MITK are described on the \ref GeneralTests page.
*/
