/**
\bundlemainpage{org.mitk.gui.qt.xnat} XNAT Plugin

\image html icon.xpm "Icon of XNAT Plugin"

Available sections:
  - \ref org.mitk.gui.qt.xnatOverview

\section org.mitk.gui.qt.xnatOverview
This plug-in is a new possibility of communication with a XNAT server in MITK.
It takes data from the server, shows it as hierarchy in the main window of the plug-in
as editor and it works like a normal browser.
There is also a view, where the XNAT hierarchy is displayed as tree structure.
Editor and view can communicate with each other, so the editor updates for a selection in the view.
The session data must be configured in Preferences -> XNAT Connection.

The benefits of this plug-in are:
<ul>
<li>Browsing through the XNAT hierarchy
<li>Jumping to higher levels of the hierarchy with breadcrumbs
<li>Downloading data
<li>Visualisation of data
</ul>

*/
