/**
\page QmitkIGTTutorial The X Functionality

Available sections:
    //todo reference to QmitkIGTTutorialUserManualOverview 
  - \ref QmitkIGTTutorialUserManualDetails 
  
\section QmitkIGTTutorialOverview Overview

  This functionality allows you to ...
  The controls section is divided into X areas:

  \li In the upper area, you ...
     
  
\section QmitkIGTTutorialUserManualDetails Details

\subsection Subsection1

  more detailed description


\subsection Subsection2

  details about another aspect

*/
