/**
\page IGTGeneralModulePage The IGT Modules

\section IGTGeneralModulePageOverview Overview

These modules for image guided therapy contain functionalities for the tracking for instruments and the subsequent rendering of these instruments within MITK.

\section IGTGeneralModulePageModuleList List of IGT Modules

  \li \subpage org_igtnavigationtoolmanager
  \li \subpage org_toolpairnavigation
  \li \subpage org_igttrackingtoolbox
  \li \subpage org_igttutorial
  \li \subpage org_navigationdataplayer
  \li \subpage org_igttrackinglab
*/