/**
\page IGTTutorialStepPluginIntroduction Introduction to the IGT Plugins

\ref org_mitk_gui_qt_igttracking - Overview of all tracking views which could be used for your application

\li igttrackingtoolbox  - Connect your tracking device and start tracking

\li igtnavigationtoolmanager -  Edit your tool storage

\li navigationdataplayer  - Play your navigation data, e.g. recorded with the tracking toolbox

\li  calibration tool manager. Will follow soon.


\ref Return to the \ref IGTTutorialOverview "[IGT Tutorial Overview]"

*/
