/**
\page IGTTutorialStepPluginIntroduction Introduction to the IGT Plugins

The IGT module provides some nice views which might help you with your project. This first step leads you through the main functionality of the IGT plugin.

To get familiar with these, please click on each of the views and follow the instructions:

\li \ref org_mitk_views_igttrackingtoolbox  - Connect your tracking device and start tracking

\li \ref org_mitk_views_igtnavigationtoolmanager -  Edit your tool storage

\li \ref org_mitk_views_navigationdataplayer  - Play your navigation data, e.g. recorded with the tracking toolbox

\li \ref org_mitk_views_calibrationtoolmanager Calibration Tool Manager. Will follow soon.

An overview of all tracking views can also be found here:
\li \ref org_mitk_gui_qt_igttracking

\ref Return to the \ref TrackingPlugins "[IGT Tutorial Overview]"

*/