<ui version="4.0" >
 <class>QmitkStdMultiWidgetUi</class>
 <widget class="QWidget" name="QmitkStdMultiWidgetUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form1</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="leftMargin" >
    <number>2</number>
   </property>
   <property name="topMargin" >
    <number>2</number>
   </property>
   <property name="rightMargin" >
    <number>2</number>
   </property>
   <property name="bottomMargin" >
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <layout class="QGridLayout" >
       <property name="horizontalSpacing" >
        <number>0</number>
       </property>
       <property name="verticalSpacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QmitkRenderWindow" native="1" name="mitkWidget1" />
       </item>
       <item row="0" column="1" >
        <widget class="QmitkRenderWindow" native="1" name="mitkWidget2" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QmitkRenderWindow" native="1" name="mitkWidget3" />
       </item>
       <item row="1" column="1" >
        <widget class="QmitkRenderWindow" native="1" name="mitkWidget4" />
       </item>
      </layout>
     </item>
     <item>
      <widget class="QmitkLevelWindowWidget" native="1" name="levelWindowWidget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>50</width>
         <height>2000</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>QmitkLevelWindowWidget</class>
   <extends>QWidget</extends>
   <header location="global" >QmitkLevelWindowWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QmitkRenderWindow</class>
   <extends>QWidget</extends>
   <header location="global" >QmitkRenderWindow.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global" >QmitkRenderWindow.h</include>
  <include location="local" >QmitkLevelWindowWidget.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
