<RCC>
    <qresource prefix="/QmitkExt" >
        <file>PlanarAngle_48.png</file>
        <file>PlanarFourPointAngle_48.png</file>
        <file>PlanarLine_48.png</file>
        <file>PlanarPath_48.png</file>
        <file>PlanarPolygon_48.png</file>
        <file>PlanarRectangle_48.png</file>
        <file>PlanarCircle_48.png</file>
        <file>icon_seedpoint.png</file>
        <file>lock.png</file>
        <file>unlock.png</file>
        <file>visible.png</file>
        <file>invisible.png</file>
        <file>newlabel.png</file>
        <file>removelabel.png</file>
        <file>randomcolor.png</file>
        <file>renamelabel.png</file>
        <file>createsurface.png</file>
        <file>createmask.png</file>
        <file>mergelabels.png</file>
        <file>eraselabel.png</file>
    </qresource>
</RCC>
