#ifdef _DEBUG
#define PYTHON_PATH_BUILD_TYPE "/Debug"
#else
#define PYTHON_PATH_BUILD_TYPE "/Release"
#endif

#define PYTHONPATH_COMMAND "import sys\n"\
"sys.path.append('@SimpleITK_DIR@/bin')\n"\
"sys.path.append('@SimpleITK_DIR@/lib')\n"\
"sys.path.append('@SimpleITK_DIR@/Wrapping')\n"\
"sys.path.append('@VTK_DIR@/Wrapping/Python')\n"\
"sys.path.append('@VTK_DIR@/lib')\n"\
"sys.path.append('@VTK_DIR@/bin" PYTHON_PATH_BUILD_TYPE "')\n"\
"sys.path.append('@OpenCV_DIR@/lib" PYTHON_PATH_BUILD_TYPE "')\n"\
"sys.path.append('@OpenCV_DIR@/lib')\n"\
"sys.path.append('@OpenCV_DIR@/bin')\n"\
"sys.path.append('@OpenCV_DIR@/bin" PYTHON_PATH_BUILD_TYPE "')"

#define PYTHONHOME "@Python_DIR@"
