/**
  \defgroup org_mitk_gui_qt_simplemeasurement org.mitk.gui.qt.simplemeasurement Plugin
  \ingroup MITKPlugins

  \brief This is the simplemeasurement plugin. 
  
*/

/**
  \defgroup org_mitk_gui_qt_simplemeasurement_internal Internal
  \ingroup org_mitk_gui_qt_simplemeasurement

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.simplemeasurement plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/