/**
  \defgroup org_mitk_gui_qt_mitkworkbench org.mitk.gui.qt.mitkworkbench
  \ingroup MITKPlugins

  \brief This plug-in is responsible for initializing the MITK Workbench.
  
*/

/**
  \defgroup org_mitk_gui_qt_mitkworkbench_internal Internal
  \ingroup org_mitk_gui_qt_mitkworkbench

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.mitkworkbench plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
