/**
  \defgroup org_blueberry_core_expressions org.blueberry.core.expressions
  \ingroup BlueBerryPlugins

  \brief Evaluates complex expressions defined in XML.

*/

/**
  \defgroup org_blueberry_core_expressions_internal Internal
  \ingroup org_blueberry_core_expressions

  \brief This subcategory includes the internal classes of the org.blueberry.core.expressions plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
