SET(ALGORITHM_PROFILE_UID_Namespace "org.mitk")
SET(ALGORITHM_PROFILE_UID_Name "MultiModal.translation.default")
SET(ALGORITHM_PROFILE_UID_Version "1.0.1")

SET(ALGORITHM_PROFILE_Description "Algorithm is used as default solution for multimodal problem statements in DIPP where only translation is needed. Uses 3 Resolution levels. By default initializes via image centers.")
SET(ALGORITHM_PROFILE_Contact "Ralf Floca\; mitk-users@lists.sourceforge.net")

SET(ALGORITHM_PROFILE_DataType "Image")
SET(ALGORITHM_PROFILE_ResolutionStyle "3 (multi res)")
SET(ALGORITHM_PROFILE_DimMoving "3")
SET(ALGORITHM_PROFILE_ModalityMoving "any")
SET(ALGORITHM_PROFILE_DimTarget "3")
SET(ALGORITHM_PROFILE_ModalityTarget "any")
SET(ALGORITHM_PROFILE_Subject "any")
SET(ALGORITHM_PROFILE_Object "any")
SET(ALGORITHM_PROFILE_TransformModel "translation")
SET(ALGORITHM_PROFILE_Metric "Mattes mutual information")
SET(ALGORITHM_PROFILE_TransformDomain "global")
SET(ALGORITHM_PROFILE_Optimization "Regular Step Gradient Descent")
SET(ALGORITHM_PROFILE_Keywords "basic" "pre initialization" "translation" "multimodal")
