#AUTO
#FTUNE
rt=-1
II1
'AMP SETTINGS
AU 0
BR 1
'AG 0
TM 1000
TL 3
TK 9.998
'
'GENERAL SETTINGS
ER 10000
OE 1
'MT -1
'CE 0
CN-1
'PID PARAMETERS
KD 17.5
KP 15
KI 0
'
SHX
WT 250
SP 3000000
AC 120000000
DC 120000000
rt=-2
count=0;idx=0;DM pos[2]
rt=-3
pos[0]=36459
pos[1]=24577
rt=-4
points=pos[-1]
rt=-5
#MOVE
rt=-6
II 1
WT 5
rt=1
JP #MOVE
EN
#ININT
'MG "INSIDE INTERUPPT ROUTINE"
rt=-7
idx = count % points
MG "idx = ", idx {F2.2}
PA pos[idx];BG;AM;
BG;AM;
rt=-8
count = count + 1
WT 1
RI 1; 'Return to the main program
'and restore trip point