/**
\page thirdpartylibs Third-party libraries

The following third-party libraries can be used with MITK by default and can, in part, be automatically downloaded during superbuild.

\par ACVD

https://www.creatis.insa-lyon.fr/~valette/public/project/acvd/

\par ANN

https://www.cs.umd.edu/~mount/ANN/

\par Boost

https://www.boost.org/

\par C++ REST SDK

https://github.com/Microsoft/cpprestsdk/

\par CppUnit

https://sourceforge.net/projects/cppunit/

\par CTK

https://commontk.org/

\par DCMTK

https://dicom.offis.de/dcmtk

\par Eigen

https://eigen.tuxfamily.org/index.php?title=Main_Page

\par GDCM

https://gdcm.sourceforge.net/

\par HDF5

https://support.hdfgroup.org/HDF5/

\par ITK

https://itk.org/

\par JSON for Modern C++

https://github.com/nlohmann/json

\par lz4

https://github.com/lz4/lz4

\par MatchPoint

https://www.dkfz.de/en/sidt/projects/MatchPoint/info.html

\par OpenCL

https://www.khronos.org/opencl/

\par OpenCV

https://opencv.org/

\par OpenIGTLink

http://openigtlink.org/

\par PCRE

https://www.pcre.org/

\par POCO

https://pocoproject.org/

\par Python

https://www.python.org/

\par Qt

https://www.qt.io/

\par Qwt

https://qwt.sourceforge.io/

\par SWIG

https://www.swig.org/

\par TinyXML-2

https://www.grinninglizard.com/tinyxml2/

\par VIGRA

https://ukoethe.github.io/vigra/

\par VTK

https://vtk.org/

\par zlib

https://zlib.net/

For copyright information on any of the above toolkits see the corresponding home page or the corresponding source folder.
*/
