/**
\page thirdpartylibs Third-party libraries

The following third-party libraries can be used with MITK by default and can, in part, be automatically downloaded during superbuild.

\par ACVD

http://www.creatis.insa-lyon.fr/site/en/acvd

\par ANN

http://www.cs.umd.edu/~mount/ANN/

\par Boost

http://www.boost.org/

\par C++ REST SDK

https://github.com/Microsoft/cpprestsdk/

\par CppUnit

http://sourceforge.net/projects/cppunit/

\par CTK

http://www.commontk.org/

\par DCMTK

http://dicom.offis.de/dcmtk.php.en

\par Eigen

http://eigen.tuxfamily.org/index.php?title=Main_Page

\par GDCM

http://gdcm.sourceforge.net/

\par GLUT

https://www.opengl.org/resources/libraries/glut/

\par HDF5

https://support.hdfgroup.org/HDF5/

\par ITK

http://www.itk.org/

\par MatchPoint

https://www.dkfz.de/en/sidt/projects/matchpoint/info.html

\par NumPy

http://www.numpy.org/

\par OpenCL

https://www.khronos.org/opencl/

\par OpenCV

http://opencv.willowgarage.com/wiki/Welcome

\par OpenIGTLink

http://openigtlink.org/

\par PCRE

http://www.pcre.org/

\par POCO

http://pocoproject.org

\par Python

https://www.python.org/

\par Qt

http://www.qt.io/

\par Qwt

http://qwt.sourceforge.net/

\par Rasqal

http://librdf.org/rasqal/

\par Raptor2

http://librdf.org/raptor/

\par Redland

http://librdf.org/

\par SimpleITK

http://www.simpleitk.org/

\par SWIG

http://swig.org/

\par tinyxml

http://sourceforge.net/projects/tinyxml/

\par VIGRA

http://ukoethe.github.io/vigra/

\par VTK

http://www.vtk.org/

\par zlib

https://github.com/madler/zlib/

\par libSVM
http://www.csie.ntu.edu.tw/~cjlin/libsvm/


For copyright information on any of the above toolkits see the corresponding home page or the corresponding source folder.
*/
