/**
\page thirdpartylibs Third-party libraries

The following third-party libraries can be used with MITK by default and can, in part, be automatically downloaded during superbuild.

\par ACVD

http://www.creatis.insa-lyon.fr/site/en/acvd

\par ANN

http://www.cs.umd.edu/~mount/ANN/

\par Boost

http://www.boost.org/

\par CppUnit

http://sourceforge.net/projects/cppunit/

\par CTK

http://www.commontk.org/

\par DCMTK

http://dicom.offis.de/dcmtk.php.en

\par GDCM

http://gdcm.sourceforge.net/

\par GLEW (The OpenGL Extension Wrangler Library)

http://glew.sourceforge.net/

\par GLUT

https://www.opengl.org/resources/libraries/glut/

\par ITK

http://www.itk.org/

\par KWStlye

http://public.kitware.com/KWStyle/

\par LibQxt (the Qt eXTension library)

http://www.libqxt.org/

\par NumPy

http://www.numpy.org/

\par OpenCV

http://opencv.willowgarage.com/wiki/Welcome

\par PCRE

http://www.pcre.org/

\par POCO (Portable Components)

http://pocoproject.org

\par Python

https://www.python.org/

\par Qt

http://qt.nokia.com/

\par Qwt (Qt Widgets for Technical Applications)

http://qwt.sourceforge.net/

\par SimpleITK

http://www.simpleitk.org/

\par SOFA

http://www.sofa-framework.org/

\par SWIG

http://swig.org/

\par tinyxml

http://sourceforge.net/projects/tinyxml/

\par VTK

http://www.vtk.org/

\par zlib

https://github.com/commontk/zlib



For copyright information on any of the above toolkits see the corresponding home page or the corresponding source folder.
*/
