/**
\page thirdpartylibs Third-party libraries

The following third-party libraries can be used with MITK by default and can, in part, be automatically downloaded during superbuild.

\par ACVD

https://github.com/valette/ACVD

\par ANN

https://www.cs.umd.edu/~mount/ANN/

\par Boost

https://www.boost.org/

\par cpp-httplib

https://github.com/yhirose/cpp-httplib

\par CppUnit

https://sourceforge.net/projects/cppunit/

\par CTK

https://commontk.org/

\par DCMTK

https://dicom.offis.de/dcmtk

\par GDCM

https://gdcm.sourceforge.net/

\par HDF5

https://support.hdfgroup.org/HDF5/

\par ITK

https://itk.org/

\par JSON for Modern C++

https://github.com/nlohmann/json

\par lz4

https://github.com/lz4/lz4

\par MatchPoint

https://github.com/MIC-DKFZ/MatchPoint

\par oneAPI Threading Building Blocks (oneTBB)

https://github.com/uxlfoundation/oneTBB

\par POCO

https://pocoproject.org/

\par Python

https://www.python.org/

\par Qt

https://www.qt.io/

\par Qwt

https://qwt.sourceforge.io/

\par SWIG

https://www.swig.org/

\par TinyXML-2

https://www.grinninglizard.com/tinyxml2/

\par VTK

https://vtk.org/

\par zlib

https://zlib.net/

For copyright information on any of the above toolkits see the corresponding home page or the corresponding source folder.
*/
