/**
  \defgroup org_mitk_gui_qt_imagestatistics org.mitk.gui.qt.imagestatistics Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_imagestatistics_internal Internal
  \ingroup org_mitk_gui_qt_imagestatistics

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.imagestatistics plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
