/**
  \defgroup org_mitk_example_gui_selectionservicemitk org.mitk.example.gui.selectionservicemitk
  \ingroup MITKExamplePlugins

  \brief An example application plug-in with a minimal selection service based on MITK elements.
*/

/**
  \defgroup org_mitk_example_gui_selectionservicemitk_internal Internal
  \ingroup org_mitk_example_gui_selectionservicemitk

  \brief This subcategory includes the internal classes of the org.mitk.example.gui.selectionservicemitk plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
