<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkScaleSkewVersor3DTransformControls</class>
 <widget class="QWidget" name="QmitkScaleSkewVersor3DTransformControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>173</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="m_ScaleSkewVersorRigid3DTransformFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_80">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="m_UseOptimizerScalesScaleSkewVersorRigid3DTransform">
        <property name="title">
         <string>Use Optimizer Scales</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_79">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="_139">
           <item>
            <layout class="QVBoxLayout" name="_140">
             <item>
              <widget class="QLabel" name="textLabel1_8_2_3_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Versor 1:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel2_6_3_3_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Versor 2:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel3_5_3_3_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Versor 3:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel1_9_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Translation Scale X:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel2_7_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Translation Scale Y:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel3_6_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Translation Scale Z:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel4_4_3_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Scaling X:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel5_4_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Scaling Y:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel6_4_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Scaling Z:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel7_4_2_2_2">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Skew 1:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel8_4_2_2_2">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Skew 2:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel9_4_2_2_2">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Skew 3:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel10_3_2_2_2">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Skew 4:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel11_3_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Skew 5:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel12_3_2_2_3">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Scale Skew 6:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="_141">
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScaleTranslationX">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>0.001</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScaleScaleSkewVersorRigid3DTransformScaleTranslationY">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>0.001</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScaleTranslationZ">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>0.001</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale9">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale10">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale11">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale12">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale13">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale14">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_ScalesScaleSkewVersorRigid3DTransformScale15">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_CenterForInitializerScaleSkewVersorRigid3D">
        <property name="title">
         <string>Center for Initializer</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="m_GeometryScaleSkewVersorRigid3D">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Geometry</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="m_MomentsScaleSkewVersorRigid3D">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Moments</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
