/**
  \defgroup org_mitk_gui_qt_fit_demo org.mitk.gui.qt.fit.demo
  \ingroup MITKPlugins

  \brief Plugin to demonstrate the fitting module ModelFit and a simple fit generator.

*/

/**
  \defgroup org_mitk_gui_qt_fit_demo_internal Internal
  \ingroup org_mitk_gui_qt_fit_demo

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.fit.demo plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
