/**
  \defgroup org_mitk_example_gui_testapplication org.mitk.example.gui.testapplication
  \ingroup MITKExamplePlugins

  \brief A test applictaion plug-in.

*/

/**
  \defgroup org_mitk_example_gui_testapplication_internal Internal
  \ingroup org_mitk_example_gui_testapplication

  \brief This subcategory includes the internal classes of the org.mitk.example.gui.testapplication plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
