/**
\page QmitkInteractiveSegmentationUserManual Interactive Segmentation

Available sections:
  - \ref QmitkInteractiveSegmentationUserManualOverview 
  - \ref QmitkInteractiveSegmentationUserManualFeatures 
  - \ref QmitkInteractiveSegmentationUserManualUsage 
    - \ref QmitkInteractiveSegmentationUserManualUsageUserInterface
    - \ref QmitkInteractiveSegmentationUserManualUsageOriginalImage
    - \ref QmitkInteractiveSegmentationUserManualUsageWorkingImage
    - \ref QmitkInteractiveSegmentationUserManualUsageTools
    - \ref QmitkInteractiveSegmentationUserManualUsageInterpolation

\section QmitkInteractiveSegmentationUserManualOverview Overview

"Interactive segmentation" is a program module for interactive (manual) segmentation of images.

  \li <b>Segmentation</b> means a binary image. Each voxel must be either part of the object or background.
  \li <b>Images</b> mean 2D, 3D or 3D+t images, where each voxel must have exactly one channel. Color images are not supported.

There are several tools to create, edit and postprocess segmentations. For the programmers among us, QmitkInteractiveSegmentation
demonstrates how to use the mitk::Tool framework (see \ref QmitkInteractiveSegmentationTechnicalPage).

\section QmitkInteractiveSegmentationUserManualFeatures Features

  
<ul>
  <li> Managing segmentations:
  <ul>
    <li> Creating new segmentations (also by applying a global threshold)
    <li> Deleting segmentation
    <li> Loading segmentations from file (all MITK image formats)
    <li> Saving segmentations to file (all MITK image formats)
    <li> Changing segmentation properties like name, color, and opacity (context-menu)
  </ul>
  <li> Interactive tools to edit segmetations slice by slice (full undo support):
  <ul>
    <li> Contouring
    <li> Interactive region growing with leakage detection
    <li> Correction tool
    <li> Filling holes
    <li> Erasing islands
  </ul>
  <li> Interpolation of missing segmentation slices from neighboring slices:
  <ul>
    <li> supported in all three image directions
    <li> full undo support
  </ul>
  <li> Postprocessing methods for segmentations:
  <ul>
    <li> cropping of a segmentation: image size is reduced to the necessary minimum, empty borders are removed 
    <li> surface creation: marching cubes surface generation, done in the background, not very fast 
    <li> volumetry: calculated the volume in milliliters, this number is not permanently updated when more changes are done to the segmentation
    <li> histogram: a histogram and simple statistics are calculated for the segmented part of an image
  </ul>
</ul>
    
\section QmitkInteractiveSegmentationUserManualUsage Usage

\subsection QmitkInteractiveSegmentationUserManualUsageUserInterface The user interface

In the following sections the user interface of the InteractiveSegmentation functionality will be described in detail. Topics are:
<ul>
<li> Original image selection
<li> Segmentation list and operations
<li> Editing tools
<li> Interpolation of missing slices
</ul>
\image html interactive_segmentation_UI_all.png "User interface of the functionality"

\subsection QmitkInteractiveSegmentationUserManualUsageOriginalImage Original image selection

All images contained in the DataTree are listed in the combo box shown in the figure below. The user therefore choses the image he wants to perform
his segmentation. The small button on the right can be used to reinit the image and initialize the widget planes accordingly. The image can be either
shown with its original pixel format or with the pixels smoothed.
The "Thresholding" button allows the user to step through the grey values of the image and define a threshold for a basic image segmentation.
\image html interactive_segmentation_UI_reference_image.png "Original image selection"

\subsection QmitkInteractiveSegmentationUserManualUsageWorkingImage Segmentation list and operations
\image html interactive_segmentation_UI_working_image.png "Segmentation list and operations"
The segmentation list allows to create, delete, load and save a segmentation for the chosen image. To select one of the created segmentations, 
the user either has to click on to the list entry or type the according segmentation number (Like 1 for Lung in the image below).
\image html interactive_segmentation_UI_working_image_list.png "Selection of an active segmentation"
To postprocess a selected segmentation there are four possibilities:
<ul>
<li> Crop: crops the image so that it only has the dimension of the segmentation
<li> Volumetry: calculates the volume of the segmentation
<li> Surface: creates a surface out of the segmentation
<li> Statistics: shows a histogramm of the underlying region of the selected segmentation
</ul>
\image html interactive_segmentation_UI_working_image_tools.png "Postprocessing tools"

\subsection QmitkInteractiveSegmentationUserManualUsageTools Editing Tools
The following sections describes the tools which can be used to edit a previously created segmentation slice by slice.
\image html interactive_segmentation_UI_tools.png "The editing tools"
The add tool allows to encircle an area of the image with the mouse and add it to the selected segmentation.
\image html interactive_segmentation_UI_tool_add.png "The 'Add' tool"
The subtract tool is used to remove a region encircled by the user from the segmentation.
\image html interactive_segmentation_UI_tool_subtract.png "The 'Subtract' tool"
The correction tool is used to correct an existing segmentation as shown in the figure below.
\image html interactive_segmentation_UI_tool_correction.png "The 'Correction' tool"
The user does not have to draw a closed contour to use this tool and does not need to switch between the Add and Substract tool to perform
small corrective changes. The following figure shows the usage of this tool:
<ul>
<li> if the user draws a line which starts and ends outside the segmenation a part of it is cut off (a)
<li> if the line is drawn fully inside the segmentation the marked region is added to the segmentation (b)
<li> if more complex contours are drawn, (a) and/or (b) operations are applied (c)
</ul>
\image html interactive_segmentation_UI_tool_correction_illustration.png "The 'Correction' tool"
To remove a whole connected area of the segmenation the Erase tool is used. The user clicks somewhere inside this area and it is marked as 
unsegmented.
\image html interactive_segmentation_UI_tool_erase.png "The 'Erase' tool"
To add areas to the segmentation which are not segmented yet but surrounded by segmented regions, the Fill tool is used. Clicking somewhere
inside this area marks it as segmented.
\image html interactive_segmentation_UI_tool_fill.png "The 'Fill' tool"
With the Region Growing tool, the user can perform interactive 2D region growing on the selected slice. The region growing is performed starting
from the clicked point with a grey value interval initialy chosen as 20% of the visible grey values (as determined by the level window) around 
the grey value of the clicked pixel. This interval can be changed by moving the mouse up or down with the button continuously clicked.
To detect and remove leakage of the region growing segmentation this tool also allows the user to click inside such a leakage region and the
tool tries to remove this region.

\image html interactive_segmentation_UI_tool_regiongrowing.png "The 'Region growing' tool"

\subsection QmitkInteractiveSegmentationUserManualUsageInterpolation Interpolation of missing slices
To avoid having to segment all slices of an image (which may be many!) the interpolation tool allows only to segment a few slices and then interpolate
the unsegmented slices. The interpolation is first only shown as a contour and the user can manually accept it by clicking the according button.
\image html interactive_segmentation_UI_interpolation.png "Shape based interpolation"


*/
