/**
\page org_mitk_gui_qt_pharmacokinetics_concentration_mri The Concentration Curve Converter View

\imageMacro{pharmacokinetics_concentration_doc.svg,"Icon of the Concentration Curve Converter View",3.0}

\tableofcontents

\section org_mitk_gui_qt_pharmacokinetics_concentration_mri_overview Overview
This view offers a dedicated tool for the conversion of MR image signal intensities to contrast agent (CA) concentration.
It contains a subset of the conversion tools for T1-weighted signal intensities, which are a part of the DCE MR Perfusion Datafit View (see \ref FIT_DCE_Settings_concentration).
Additionally, it allows for conversion between T2-weighted MR signal intensities and contrast agent concentration.

\section org_mitk_gui_qt_pharmacokinetics_concentration_mri_Contact Contact information
This plug-in is being developed by the SIDT group (Software Development for Integrated Diagnostics and Therapy) at the German Cancer Research Center (DKFZ).
If you have any questions, need support, find a bug or have a feature request, feel free to contact us at www.mitk.org.

\section org_mitk_gui_qt_pharmacokinetics_concentration_mri_T1_conversion Conversion of T1-weighted MRI data

\imageMacro{concentration_curve_converter_T1_weighted4D.png,"Example screenshot of the conversion of T1-weighted MR images",3.0}
The view offers the options to chose between a <i>3D Image</i> and a <i>4D image</i>. If a 4D image is selected, the <i>Selected Time Series</i> needs to be selected from the Data Manager.
In this case, the baseline image is automatically extracted as the first time point image of the time series.
In case of a 3D image to be converted, additionally to the selected 3D image a <i>Baseline Image (without CA)</i> has to be specified.\n\n

In the configuration section, the following types of conversion can be chosen:
- <i>Absolute Signal Enhancement</i>: The contrast agent concentration c is calculated according to the formula: c = k*S(t)-S(0), where S(t) is the dynamic signal intensity, S(0) the baseline signal and k a user-defined conversion factor.
- <i>Relative Signal Enhancement</i>: The contrast agent concentration c is calculated according to the formula: c = k*(S(t)-S(0))/S(0), where S(t) is the dynamic signal intensity, S(0) the baseline signal and k a user-defined conversion factor.
- <i>Turbo Flash Sequence</i>: The conversion from signal S(t) to contrast agent concentration c is calculated according to the turbo FLASH sequence specific formula:


\section org_mitk_gui_qt_pharmacokinetics_concentration_mri_T2_conversion Conversion of T2-weighted MRI data

*/
