/**
\page org_mitk_views_pharmacokinetics_concentration_mri The DCE Concentration Curve Converter View

\imageMacro{pharmacokinetics_concentration_doc.svg,"Icon of the DCE Concentration Curve Converter View",3.0}

\tableofcontents

\section org_mitk_views_pharmacokinetics_concentration_mri_overview Overview
This view offers a dedicated tool for the conversion of DCE MR image signal intensities to contrast agent (CA) concentration.
It contains a subset of the conversion tools for T1-weighted signal intensities, which are also a part of the DCE MR Perfusion Datafit View.
Additionally, it allows for the conversion between T2-weighted MR signal intensities and contrast agent concentration.

\section org_mitk_views_pharmacokinetics_concentration_mri_Contact Contact information
If you have any questions, need support, find a bug or have a feature request, feel free to contact us at www.mitk.org.

\section org_mitk_views_pharmacokinetics_concentration_mri_T1_conversion Conversion of T1-weighted MRI data

\imageMacro{concentration_curve_converter_T1_weighted4D.png,"Example screenshot of the conversion of T1-weighted MR images",3.0}

The view offers the choice between a <i>3D Image</i> and a <i>4D image</i>. If a 4D image is selected, the <i>Selected Time Series</i> needs to be specified.
For 4D images, for all conversion methods which require a baseline value, the range of the time points which are part of the baseline can be specified. The baseline signal <i>S<sub>BL</sub></i> will be averaged between the signal of the time points within this range.
If not specified, the baseline signal <i>S<sub>BL</sub></i> is set as the signal of the first time point image of the time series.
In case of a 3D image to be converted, additionally to the selected 3D image a <i>Baseline Image (without CA)</i> has to be specified.\n\n

The following types of conversion can be chosen:
- <i>Absolute Signal Enhancement</i>: The dynamic contrast agent concentration <i>C(t)</i> is calculated according to the formula: <i>C(t) = k*(S(t)-S<sub>BL</sub>)</i>, where <i>S(t)</i> is the dynamic T1-weighted signal intensity, <i>S<sub>BL</sub></i> the baseline signal and <i>k</i> a user-defined conversion factor.
- <i>Relative Signal Enhancement</i>: The dynamic contrast agent concentration <i>C(t)</i> is calculated according to the formula: <i>C(t) = k*(S(t)-S<sub>BL</sub>)/S<sub>BL</sub></i>, where <i>S(t)</i> is the dynamic T1-weighted signal intensity, <i>S<sub>BL</sub></i> the baseline signal and <i>k</i> a user-defined conversion factor.
- <i>Variable Flip Angle</i>:  This conversion uses the method described in \ref org_mitk_views_pharmacokinetics_concentration_mri_lit_ref1 "[1]". As additional input to the dynamic time series,
a proton density weighted (PDW) image is provided, which has been acquired pre-contrast with the same sequence parameters as for the
dynamic image but a smaller flip angle. Both flip angles are provided by the user.
Furthermore, the repetition time <i>TR</i> and the longitudinal relaxivity <i> r<sub>1</sub></i> are required as input.<br>
It is assumed that the MR data has been acquired according to the spoiled gradient recalled echo model.
The sequence formulas for the PDW image signal and for the baseline signal of the dynamic time series are two equations with two unknowns:
the pre-contrast R<sub>1</sub>-relaxation rate <i>R<sub>10</sub></i> and the signal scaling factor <i>S<sub>0</sub></i>. These are calculated by solving the system of equations.<br>
With the knowledge of <i>S<sub>0</sub></i>, the dynamic contrast-enhanced relaxation rate <i>R<sub>1</sub>(t)</i> is computed.
Finally, the concentration is calculated by inverting the linear model:
<i>R<sub>1</sub>(t)=R<sub>10</sub>+r<sub>1</sub>*C(t)</i>.

\section org_mitk_views_pharmacokinetics_concentration_mri_T2_conversion Conversion of T2-weighted MRI data
\imageMacro{concentration_curve_converter_T2_weighted.png,"Example screenshot of the conversion of T2-weighted MR images",3.0}

The dynamic contrast agent concentration <i>C(t)</i> is calculated according to the formula: <i>C(t) = -k/TE*ln(S(t)/S<sub>BL</sub>)</i>, where <i>S(t)</i> is the dynamic T2-weighted signal intensity, <i>S<sub>BL</sub></i> the baseline signal, <i>k</i> a user-defined conversion factor and <i>TE</i> the echo time of the employed sequence.
In practice, the factor <i>k</i> is often set to unity.

\section org_mitk_views_pharmacokinetics_concentration_mri_lit References/Literature
- \anchor org_mitk_views_pharmacokinetics_concentration_mri_lit_ref1 [1] Wang, H. Z., Riederer, S. J., and Lee, J. N. (1987). Optimization the
precision in T1 relaxation estimation using limited flip angles. Magn Reson Med,
5:399–416.



*/
