/**
\page org_mitk_gui_qt_pharmacokinetics_concentration_mri The Concentration Curve Converter View

\imageMacro{pharmacokinetics_concentration_doc.svg,"Icon of the Concentration Curve Converter View",3.0}

\tableofcontents

\section org_mitk_gui_qt_pharmacokinetics_concentration_mri_overview Overview
This view offers a dedicated stand-alone conversion of MR image signal intensities to contrast agent concentration.
It contains a selection of the conversion tools for T1-weighted signal intensities, which are a part of the DCE MR Perfusion Datafit View (see \ref FIT_DCE_Settings_concentration).
Additionally, it allows for conversion between T2-weighted signal intensities and contrast agent concentration.

\section org_mitk_gui_qt_pharmacokinetics_concentration_mri_Contact Contact information
This plug-in is being developed by the SIDT group (Software Development for Integrated Diagnostics and Therapy) at the German Cancer Research Center (DKFZ).
If you have any questions, need support, find a bug or have a feature request, feel free to contact us at www.mitk.org.




*/
