 /**

 \page Step2Page MITK Tutorial - Step 2: Load one or more data sets
 
 \image html step2_result.png 
 
 \li \ref Step2.cpp "Step2.cpp" \n
 Contains the code for this example.
 
 \dontinclude Step2.cpp
 
 This program shows how to load multiple data sets.
 
 A DataNodeFactory is used to produce nodes containing the data.

 The picture above shows the result of the program when reading both the image file and the surface file.

 In order to obtain the result the program has to be executed using the image file mitk/Core/Code/Testing/Data/Pic3D.pic.gz and the surface file mitk/Core/Code/Testing/Data/lungs.vtk.

 The code for this example equals the code of Step 1 except for part II and part III that are changed as follows:
 \skipline Part II
 \until exit(2)
 \line }
 \line }
 
 
 
 \ref Step1Page "[Previous step]" \ref Step3Page "[Next step]" \ref TutorialPage "[Main tutorial page]"
 
  */
