 /**
 
 \page Step8Page MITK Tutorial - Step 8: Use QmitkStdMultiWidget as widget
 
 In this step a QmitkStdMultiWidget is used. It offers four views on the data.
 From top left to bottom the views are initialized as transversal, sagittal and coronar. The bottom right view is initialized as 3D view.
 
 \image html step8_result.png 
 

 \li \ref Step8.cpp "Step8.cpp"\n 
 \li \ref Step8.h "Step8.h"\n 
 \li \ref Step8main.cpp "Step8main.cpp"\n 
 
 Step8 inherits from Step6. The method SetupWidgets() is changed: A QmitkStdMultiWidget is used instead of one QmitkRenderWindow and two QmitkSliceWidget s.
 
 \dontinclude Step8.cpp 
 \skipline Part II
 \until setCentralWidget
 
 
 \ref Step7Page "[Previous step]" \ref TutorialPage "[Main tutorial page]"
 
  */