/**

\page TutorialPage The MITK Tutorial
 
This tutorial gives an introduction to MITK. 
We will start with the first steps of just compiling what you get after downloading MITK, continue to show how to
display and do basic interaction with images, and finally show how to build an application module (functionality).

The source code of the examples can be found in mitk/QApplications/Tutorial/ \n
Two data files are used to execute the example code.

\li Pic3D.nrrd \n
This file contains an image and is located in bin/CMakeExternals/Source/MITK-Data/Pic3D.nrrd.

\li lungs.vtk \n
This file contains a surface and is located in src/MITK/Modules/MitkExt/Testing/Data/lungs.vtk.

\section TutorialSection Tutorial chapters

\li \subpage Step00Page "Step 0: Getting started"
\li \subpage Step01Page "Step 1: Displaying an image"
\li \subpage Step02Page "Step 2: Load one or more data sets"
\li \subpage Step03Page "Step 3: Create 3D view"
\li \subpage Step04Page "Step 4: Use several views to explore data"
\li \subpage Step05Page "Step 5: Interactively add points"
\li \subpage Step06Page "Step 6: Use an interactive region-grower"
\li \subpage Step07Page "Step 7: Convert result of region growing into a surface"
\li \subpage Step08Page "Step 8: Use QmitkStdMultiWidget as widget"
\li \subpage Step09Page "Step 9: A functionality"
\li \subpage Step10Page "Step 10: A new Interaction"

Enjoy MITK!

*/
