/**

\page TutorialPage The MITK Tutorial
 
This tutorial gives an introduction to MITK.
The source code of the examples can be found in mitk/Applications/TutorialQmitk.\n
Two data files are used to execute the example code. They are located in mitk/Build/Testing.

\li Pic3D.pic.gz \n
This file contains an image.

\li lungs.vtk \n
This file contains a surface.

\section TutorialSection Tutorial chapters

\li \ref Step1Page "Step 1: Displaying an image"
\li \ref Step2Page "Step 2: Load one or more data sets"
\li \ref Step3Page "Step 3: Create 3D view"
\li \ref Step4Page "Step 4: Use several views to explore data"
\li \ref Step5Page "Step 5: Interactively add points"
\li \ref Step6Page "Step 6: Use an interactive region-grower"
\li \ref Step7Page "Step 7: Convert result of region growing into a surface"
\li \ref Step8Page "Step 8: Use QmitkStdMultiWidget as widget"

Enjoy MITK!

*/