/**
  \defgroup org_mitk_gui_qt_pointsetinteraction org.mitk.gui.qt.pointsetinteraction Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_pointsetinteraction_internal Internal
  \ingroup org_mitk_gui_qt_pointsetinteraction

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.pointsetinteraction plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
