/**

\page InteractionTestingHowTo Interaction Testing in MITK


\section RecordingInteractions Recording Interactions
Activate Interaction Event Recorder in MITK-build cmake. Build, start plugin and follow the following steps:

<table border="1" width="100%">
 <tr>
  <td><b> Step </b></td>
  <td><b> AddTool Segmentation Example </b></td>
 </tr>
 <tr>
  <td> Load Image </td>
  <td>MITK-Data/Pic3D.nrrd</td>
 </tr>
 <tr>
  <td> Do not scroll image slices before recording starts </td>
  <td> - </td>
 </tr>
 <tr>
  <td> Activate Interaction </td>
  <td> Click on Add in segmentation plugin </td>
 </tr>
 <tr>
  <td> Define output filename (be careful: plugin appends interactions to existing files) </td>
  <td> SegmentationInteractor_AddTool.xml
 </tr>
 <tr>
  <td> Start recording </td>
  <td> Click on record symbol (red circle) in Event Recorder Plugin </td>
 </tr>
 <tr>
  <td> Perform Interaction </td>
  <td> Draw a segmentation in the render window </td>
 </tr>
 <tr>
  <td> Stop recording </td>
  <td> Click on stop symbol (red square) in Event Recorder Plugin </td>
 </tr>
 <tr>
  <td> Save record (\<interaction\>.xml) to your testing environment </td>
  <td> MITK-Data/InteractionTestData/Interactions/SegmentationInteractor_AddTool.xml </td>
 </tr>
 <tr>
  <td> Save interaction result (Image, Surface, etc.) to your testing environment </td>
  <td> InteractionTestData/ReferenceData/SegmentationInteractor_AddTool.nrrd </td>
 </tr>
</table>

\section Limitations Limitations
<ul>
 <li> No VTK interactions are recorded
 <li> Renderwindows have to stay constant during record (e.g. no resizing)
 <li> Interactions have to follow the new Interaction concept
</ul>

\section UsingInteractionsInTests Using Interactions in Tests


*/
