<RCC>
    <qresource prefix="/org.mitk.gui.qt.welcomescreen">
        <file>style.css</file>
        <file>function.js</file>
        <file>pics/background.jpg</file>
        <file>pics/popup_bttn_close.png</file>
        <file>pics/dti.jpg</file>
        <file>pics/dti_animated.gif</file>
        <file>pics/experimental.png</file>
        <file>pics/0aref_alltracts.png</file>
        <file>pics/0aaref_alltracts.png</file>
        <file>pics/0bref_colormap.gif</file>
        <file>pics/0bref_colormap.png</file>
        <file>pics/0cref_t1.gif</file>
        <file>pics/0cref_t1.png</file>
        <file>pics/01aCING.png</file>
        <file>pics/01CING.png</file>
        <file>pics/02aCORPUS.png</file>
        <file>pics/02CORPUS.png</file>
        <file>pics/03aCST.png</file>
        <file>pics/03CST.png</file>
        <file>pics/04aFORNIX.png</file>
        <file>pics/04FORNIX.png</file>
        <file>pics/05aILF+IFO+UNCUS.png</file>
        <file>pics/05ILF+IFO+UNCUS.png</file>
        <file>pics/06aSLF+SOFF+ARCUATE.png</file>
        <file>pics/06SLF+SOFF+ARCUATE.png</file>
        <file>pics/07aPEDUNCLES.png</file>
        <file>pics/07PEDUNCLES.png</file>
        <file>pics/button_mitka.png</file>
        <file>pics/button_mitk.png</file>
        <file>mitkdtiatlasappwelcomeview.html</file>
    </qresource>
</RCC>
