/**
  \defgroup org_mitk_gui_qt_voxelvalue org.mitk.gui.qt.voxelvalue
  \ingroup MITKPlugins

  \brief This is the voxel value plugin. It shows the value of the selected voxel in images.
  
*/

/**
  \defgroup org_mitk_gui_qt_voxelvalue_internal Internal
  \ingroup org_mitk_gui_qt_voxelvalue

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.voxelvalue plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/