/**
\page Concepts MITK concepts

The following items describe some issues about MITK on a more abstract level. 

-# \subpage OverviewPage
-# Coding Concepts
 -# General (Todo)
 -# Coding Style (Todo)
 -# Using Macros (Todo)
 -# \subpage MicroServices_Overview
-# Data Concepts
 -# Data Storage (Todo)
 -# \subpage PropertiesPage
 -# \subpage GeometryOverviewPage
-# \subpage QVTKRendering
-# \subpage InteractionPage
-# \subpage LoggingPage
-# \subpage ExceptionPage
-# Testing Concept
 -# \subpage GeneralTests
 -# \subpage RenderingTests
-# Application Concept
 -# General: MITK Applications (Todo)
 -# Plug-Ins (Todo)
 -# Perspective Concept (Todo)

If you want to start using MITK, you also want to see the chapter \ref Development.
*/
