/**
\page Concepts MITK concepts

The following items describe some issues about MITK on a more abstract level. 

-# \subpage OverviewPage
-# Coding Concepts
 -# \subpage CodingGeneral
 -# \subpage CodingStyle
 -# \subpage MITKMacros
 -# \subpage MicroServices_Overview
-# Data Concepts
 -# \subpage MitkImagePage
 -# \subpage DataManagementPage
 -# \subpage PropertiesPage
 -# \subpage GeometryOverviewPage
-# \subpage QVTKRendering
-# \subpage InteractionPage
-# \subpage LoggingPage
-# \subpage ExceptionPage
-# Testing Concept
 -# \subpage GeneralTests
 -# \subpage RenderingTests
-# Modularization Concept
 -# \subpage ModularizationPageOverview
 -# \subpage ModularizationPageHowTo

If you want to start using MITK, you also want to see the chapter \ref Development.
*/
