/**

\page OverviewPage Introduction: Overview on the Medical Imaging Interaction Toolkit (MITK)
 
Four issues are important for advanced interactive medical imaging software:
<ul>
 <li> the data, not only the original images, but also other data like segmentation results, 
surfaces, vessel-trees, etc.,
 <li> the algorithms to extract information from the data or to generate new data,
 <li> the visualization of the data, which requires information about the position of the data 
in space and time and 
 <li> to allow the user to conveniently interact with the data.
</ul>

Adressing these issues is the main goal of the Medical Imaging Interaction Toolkit (MITK). Therfore MITK
is based on different common open source libraries combining them and adding new features which are needed for
medical imaging.

\section OverviewPage_DesignOverview Design Overview

MITK is designed to be used as a <B>pure software library</B> or as a <B>complete application framework</B>. Thus, a user
of MITK can decide if he simply wants to add a new plug-in to the existing application framework or if he needs to implement his 
own application and wants to use MITK as a software library. Depending on the type of use MITK uses different software libraries which is
shown in the next figure for overview.

\image html MitkOverview.png "Overview of MITK"

Like shown above, MITK uses the following libraries.
<ul>
 <li> The <a href="http://www.itk.org">Insight Toolkit (ITK)</a>, which provides registration and 
segmentation algorithms, but is not designed for visualization or interaction.

 <li> The <a href="http://www.vtk.org">Visualization Toolkit (VTK)</a>, which provides powerful visualization capabilities 
 and low-level support for interaction such as picking methods, rotation, movement and scaling of objects.

 <li> The <a href="http://www.commontk.org">Common Toolkit (CTK)</a>, which focuses on DICOM support and a plug-in framework.
 
 <li> The <a href="http://qt.nokia.com/">Qt Cross-platform application and UI framework (Qt)</a> as a framework for UI and application
 support.
</ul>

Using and combining these libraries, MITK adds the following features:
<ul>
 <li>High level interactions with data.
 <li>Specialized medical imaging algorithms (e.g. segmentation)
 <li>Support of 3D + t data.
 <li>Complete appliction framework, expandable by plug-ins
 <li>Standard tools for medical imaging as default plug-ins (e.g. measurement, segmentation)
 <li>Many specialized module for different topics on medical imaging (e.g. diffusion imaging, image guided therapy, live image/ultasound data processing)
</ul>

The following pages will guide you through the basic concepts of MITK and give help on develloping software with MITK. 
*/
