/**
  \defgroup org_mitk_gui_qt_igtexamples org.mitk.gui.qt.igtexamples Plugin
  \ingroup MITKPlugins

   \brief QmitkIGTExamples shows a small typically navigation MITK functionality.

 Any kind of navigation application will start with the connection to a tracking system 
 and as we do image guided procedures we want to show something on the screen. In this
 tutorial we connect to the NDI Polaris tracking system (or alternatively use a virtual tracking device)
 and we will show the movement of a tool as cone in the StdMultiWidget editor.

  
*/

/**
  \defgroup org_mitk_gui_qt_igtexamples_internal Internal
  \ingroup org_mitk_gui_qt_igtexamples

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.igtexamples plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
  
  QmitkIGTExamples does not contain any internal classes.
*/
