<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InteractionEventRecorderControls</class>
 <widget class="QWidget" name="InteractionEventRecorderControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>359</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Filename to store interaction</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="textFileName"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenFile">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Open file</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnStartRecording">
       <property name="toolTip">
        <string>Record</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../../../bin-MITK/MITK-build/Plugins/org.mitk.gui.qt.eventrecorder/org_mitk_gui_qt_eventrecorder_cached.qrc">
         <normaloff>:/org.mitk.gui.qt.eventrecorder/resources/rec.png</normaloff>:/org.mitk.gui.qt.eventrecorder/resources/rec.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnStopRecording">
       <property name="toolTip">
        <string>Stop recording</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../../../bin-MITK/MITK-build/Plugins/org.mitk.gui.qt.eventrecorder/org_mitk_gui_qt_eventrecorder_cached.qrc">
         <normaloff>:/org.mitk.gui.qt.eventrecorder/resources/stop_rec.png</normaloff>:/org.mitk.gui.qt.eventrecorder/resources/stop_rec.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnPlay">
       <property name="toolTip">
        <string>Play</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../../../bin-MITK/MITK-build/Plugins/org.mitk.gui.qt.eventrecorder/org_mitk_gui_qt_eventrecorder_cached.qrc">
         <normaloff>:/org.mitk.gui.qt.eventrecorder/resources/play.png</normaloff>:/org.mitk.gui.qt.eventrecorder/resources/play.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="rotate3D">
     <property name="text">
      <string>Rotate 3D View</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="rotatePlanes">
     <property name="text">
      <string>Rotated Planes</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>200</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../../../bin-MITK/MITK-build/Plugins/org.mitk.gui.qt.eventrecorder/org_mitk_gui_qt_eventrecorder_cached.qrc"/>
 </resources>
 <connections/>
</ui>
