/**
\page org_imageguidedtherapytutorial The MITK-IGT Tutorial Module

\imageMacro{QmitkIGTExamples_ImageGuidedTherapy.png,"Icon of the MITK-IGT Tutorial Module",2.00}

\section QmitkIGTTutorialUserManualSummary Summary

This module is not meant as a end-user module. It contains tutorial program code that explains how to use the MITK-IGT component.

It contains only two buttons. The "Start image guided therapy" button will create a virtual tracking device and a virtual tool.
It will move the tool around on random paths in a tracking volume of 200x200x200 mm. The tool is visualized with a cone. 
If you do not see a cone moving around, you will need to initialize the rendering views correctly. Use the DataManager view to perform
a global reinit.
*/
