/**
  \defgroup org_mitk_gui_qt_common org.mitk.gui.qt.common
  \ingroup MITKPlugins

  \brief Provides Qt GUI specific utility classes for MITK View and Editor developers.

  This plug-in provides abstract classes to ease the development of MITK related View and
  Editor extensions for a BlueBerry based application. The main classes are:

  - QmitkAbstractView
  - QmitkAbstractRenderEditor

  See also the GUI toolkit independent classes and interfaces in \ref org_mitk_gui_common.
*/

/**
  \defgroup org_mitk_gui_qt_common_internal Internal
  \ingroup org_mitk_gui_qt_common

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.common plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
