/**
  \defgroup org_mitk_gui_qt_simpleexample org.mitk.gui.qt.simpleexample Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_simpleexample_internal Internal
  \ingroup org_mitk_gui_qt_simpleexample

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.simpleexample plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
