berry--QCTabBar::tab { 
    background: palette(window); 
    min-height: 24px; 
    border-top: 1px solid palette(mid); 
    border-left: 1px solid palette(mid); 
    border-bottom: 1px solid palette(mid); 
    margin-top: -1px;
    padding-left: 5px
}

berry--QCTabBar::tab:only-one { 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
    min-height: 25px; 
    margin-left: -1px 
}

berry--QCTabBar::tab:first { 
    margin-left: -1px;
    border-left: 0px; 
    border-top-left-radius: 8px; 
}

berry--QCTabBar::tab:last { 
    border-right: 1px solid palette(mid); 
    border-top-right-radius: 8px 
}

berry--QCTabBar::tab:previous-selected { 
    border-left: 0px 
}

berry--QCTabBar::tab:selected { 
    border-right: 1px solid palette(Mid); 
    border-bottom: 0px; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
}

berry--QCTabBar QToolButton {
    border: 1px solid palette(window); 
    max-height: 22px; 
    background: palette(window);
}

berry--QCTabBar QToolButton#TabCloseButton 
{
    border: none; 
    background: none; 
}

QWidget#TabTopRightControls {
    border: 1px solid palette(mid); 
    border-left: 0px; 
    border-top: 0px; 
    border-right: 0px; 
}

QWidget#ViewForm {
    border: 1px solid palette(mid); 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
}

QWidget#StandaloneViewForm {
      border: 1px solid palette(mid); 
}

QMainWindow::separator {
background: blue;
width: 100px;
height: 100px;
}

QMainWindow::separator:hover {
background: red;
width: 12px;
height: 12px;
}

QMenuBar
{
background: rgb(43, 75, 116);
}

QStatusBar
{
background: rgb(197, 245, 254);
}

QMenuBar::item
{
background: rgb(43, 75, 116);
color: rgb(210, 221, 239);
}

QMenu
{
border: 0px;
/*background: blue;*/
/*border: 2px solid black;*/
}

QMenu::item
{
background: rgb(210, 221, 239);
}

/*QToolBar
{
background: yellow;
}*/

/*QtPerspectiveSwitcherTabBar
{
background: green;
}*/

/*QtPerspectiveSwitcherTabBar::tab-bar
{
background: pink;
}*/

QtPerspectiveSwitcherTabBar::tab
{
background: rgb(210, 221, 239);
}

QFrame#StandaloneViewForm
{
background: rgb(210, 221, 239);
}

QPushButton#StyleUpdateButton
{
min-height: 25px; 
border-top-left-radius: 4px; 
border-top-right-radius: 4px; 
border-bottom-left-radius: 4px; 
border-bottom-right-radius: 4px; 
/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(225, 242, 255), stop:1 rgb(138, 204, 253));*/
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(210, 221, 239), stop:1 rgb(197, 245, 254));
}

QFrame#ViewForm
{
background: light pink;
}

QFrame#ViewFormContentFrame
{
background: green;
}

QWidget#CentralWidget
{
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(43, 75, 116), stop:1 rgb(197, 245, 254));
}

/*QWidget#PageComposite
{
background: green;
}*/

/*QFrame#PartPaneControl
{
background: grey;
}same as StandaloneViewForm*/