/**
  \defgroup org_mitk_gui_qt_igtnavigation org.mitk.gui.qt.igtnavigation Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_igtnavigation_internal Internal
  \ingroup org_mitk_gui_qt_igtnavigation

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.igtnavigation plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
