/**
\page DirectoryStructurePage Directory Structure

To avoid clutter and ease the administration of the source code the MITK source code is structured into several subdirectories according to their function. This document aims at helping you finding what you want within this structure.

\section DirectoryStructurePageOverview Overview

The top level directories are the following:

\li \ref DirectoryStructurePageApplications
\li \ref DirectoryStructurePageCMake
\li \ref DirectoryStructurePageCMakeExternals
\li \ref DirectoryStructurePageDocumentation
\li \ref DirectoryStructurePageExamples
\li \ref DirectoryStructurePageLicenses
\li \ref DirectoryStructurePageModules
\li \ref DirectoryStructurePagePlugins
\li \ref DirectoryStructurePageTemplates
\li \ref DirectoryStructurePageUtilities
\li \ref DirectoryStructurePageWrapping

see the corresponding section for more information.

\section DirectoryStructurePageTopLevelDirs The Top Level Directories

\subsection DirectoryStructurePageApplications Applications

This directory contains the different applications. Each application has its own subfolder, including the necessary code, icons and other resources. For more information on applications see \ref ModularizationPageApplications .

\subsection DirectoryStructurePageCMake CMake

The %CMake directory contains %CMake files, macros and templates for the configuration of MITK as a project.

\subsection DirectoryStructurePageCMakeExternals CMakeExternals

This directory contains %CMake files for the configuration of other projects used by MITK.

\subsection DirectoryStructurePageDocumentation Documentation

The Documentation directory contains doxygen and other documentation as well as tutorials and examples. It includes basic end user manuals for the framework as well as developer documentation which does not depend on any additional modules.

\subsection DirectoryStructurePageExamples Examples

This directory contains example code used by the documentation in the Documentation directory.

\subsection DirectoryStructurePageLicenses Licenses

The Licenses directory contains various licenses used by MITK's dependencies.

\subsection DirectoryStructurePageModules Modules

This directory contains modules, which extend the capabilities of MITK. For the concept behind modules see \ref ModularizationPageModules .

\subsection DirectoryStructurePagePlugins Plugins

This directory contains plugins, which provide specific solutions. For further information see \ref ModularizationPagePlugInBundles .

\subsection DirectoryStructurePageTemplates Templates

This directory contains template files for recurring snippets like the copyright header for all source files.

\subsection DirectoryStructurePageUtilities Utilities

The Utilities directory contains self contained components, which are used by MITK, but not necessarily developed or maintained by the MITK team.

\subsection DirectoryStructurePageWrapping Wrapping

The Wrapping directory contains code necessary for the Python wrapping capabilities of MITK.

*/
