/**
  \defgroup org_mitk_gui_qt_surfaceregistration org.mitk.gui.qt.surfaceregistration
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_surfaceregistration_internal Internal
  \ingroup org_mitk_gui_qt_surfaceregistration

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.surfaceregistration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
