<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
     <assistant>
         <title>MITK Help</title>
         <startPage>qthelp://org.mitk.gui.qt.extapplication/bundle/index.html</startPage>
         <enableFilterFunctionality>false</enableFilterFunctionality>
         <enableDocumentationManager>false</enableDocumentationManager>
         <enableAddressBar visible="false">true</enableAddressBar>
         <cacheDirectory>MitkExt</cacheDirectory>
         <aboutMenuText>
             <text>About MITK Help</text>
         </aboutMenuText>
     </assistant>
     <docFiles>
         
     </docFiles>
</QHelpCollectionProject>
