/**
\page org_mitk_gui_qt_imagecropper Image Cropper Plugin

\imageMacro{QmitkImageCropper_Icon.png,"Icon of the Image Cropper Plugin.",20}

\tableofcontents

\section org_mitk_gui_qt_imagecropperUsage Usage

The Image Cropper Plugin allows to crop subvolumes out of your original image volume by defining a cubic bounding box.

This box can be placed at an arbitrary position in the volume and can be easily adjusted by using the handles on each of the faces. 
Touching the handles changes the size of the box whereas touching the box itself changes its position.

As soon as the bounding box is placed at the desired position, pressing the button 'Crop' creates a new image assigned to the original image
as child node containing only the selected subvolume. The size of the subvolume equals the size of the bounding box.  
Pressing the "Mask" button keeps the original image size but masks out the area not contained within the bounding box bounds.
In case of 3D+t images the whole time series is cropped by default.

\imageMacro{BoundingBox_ImageCropperView.png,"Bounding Box.",12.00}
\imageMacro{Basic_ImageCropperView.png,"Basic Settings.",7.09}

\section org_mitk_gui_qt_imagecropperAdvanced Advanced settings
In the advanced settings view you find additional features to manipulate the bounding box.
\imageMacro{Advanced_ImageCropperView.png,"Advanced Settings.",7.09}

\subsection org_mitk_gui_qt_imagecropperAdvancedOverwrite Overwrite original image
By enabling this checkbox the image is replaced by the cropped subvolume. Be careful to use this option since there is no undo action available.

\subsection org_mitk_gui_qt_imagecropperAdvancedTimestep Crop current time step only
If this checkbox is enabled the xD + t image is reduced to a xD image (e.g., 3D+t --> 3D) with the time step visible in the widget. This is useful if you want to extract a single image or its corresponding subvolume of the time series. The whole time series is cropped by default using the timeGeometry of the time step visible in the widget.

\section org_mitk_gui_qt_imagecropperIssues Current issues
Cropping 2D images is not supported unless the are 3D images containing only a single slice. The user will be notified by a warning and the input is handled as a single label image.

Right now changing the shape or rotation of the bounding box is not supported but might be integrated in the future.
*/