/**
\page thirdpartylibs Third-party libraries

The following third-party libraries can be used with MITK by default and can, in part, be automatically downloaded during superbuild.

\par ACVD

http://www.creatis.insa-lyon.fr/site/en/acvd

\par ANN

http://www.cs.umd.edu/~mount/ANN/

\par Boost

http://www.boost.org/

\par CTK

http://www.commontk.org/

\par DCMTK

http://dicom.offis.de/dcmtk.php.en

\par GDCM

http://gdcm.sourceforge.net/

\par GLEW (The OpenGL Extension Wrangler Library)

http://glew.sourceforge.net/ (Version 1.5.1?)

\par ITK

http://www.itk.org/

\par KWStlye

http://public.kitware.com/KWStyle/

\par LibQxt (the Qt eXTension library)

http://www.libqxt.org/

\par OpenCV

http://opencv.willowgarage.com/wiki/Welcome

\par Qt

http://qt.nokia.com/

\par Qwt (Qt Widgets for Technical Applications)

http://qwt.sourceforge.net/

\par SOFA

http://www.sofa-framework.org/

\par tinyxml

http://sourceforge.net/projects/tinyxml/

\par VTK

http://www.vtk.org/


The following third-party libraries are distributed with MITK and used in several places.

\par POCO (Portable Components, Basic Edition)

http://pocoproject.org (Version 1.3.5)


For copyright information on any of the above toolkits see the corresponding home page or the corresponding source folder.
*/
