<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/Segmentation">
    <file>Add_48x48.png</file>
    <file>Subtract_48x48.png</file>
    <file>Paint_48x48.png</file>
    <file>Wipe_48x48.png</file>
    <file>RegionGrowing_48x48.png</file>
    <file>Correction_48x48.png</file>
    <file>Fill_48x48.png</file>
    <file>Erase_48x48.png</file>
    <file>LiveWire_48x48.png</file>
    <file>FastMarching_48x48.png</file>
    <file>Threshold_48x48.png</file>
    <file>TwoThresholds_48x48.png</file>
    <file>Otsu_48x48.png</file>
  </qresource>
</RCC>
