/**

\page mitkExtPointsIndex MITK Extension-Point Reference

- \subpage mitkExtPointsIndex_InputDevices

\page mitkExtPointsIndex_InputDevices Input Devices

\tableofcontents

\section mitkExtPointsIndex_InputDevices_Identifier Identifier

\c org.mitk.core.ext.inputdevices

\section mitkExtPointsIndex_InputDevices_Description Description

This extension point is used to define additional input devices.

\section mitkExtPointsIndex_InputDevices_ConfigurationMarkup Configuration Markup

\code{.unparsed}
<!ELEMENT extension (inputdevice*)>
<!ATTLIST extension
  point CDATA #REQUIRED
  id    CDATA #IMPLIED
  name  CDATA #IMPLIED>
\endcode

- <tt>point</tt>: a fully qualified identifier of the target extension point
- <tt>id</tt>: an optional identifier of the extension instance
- <tt>name</tt>: an optional name of the extension instance

\code{.unparsed}
<!ELEMENT inputdevice (description?)>
<!ATTLIST inputdevice
  id    CDATA #REQUIRED
  name  CDATA #IMPLIED
  class CDATA #REQUIRED>
\endcode

- <tt>id</tt>: the identifier of the input device
- <tt>name</tt>: an optional name of the input device
- <tt>class</tt>: a fully qualified name of the class that implements mitk::IInputDevice.

\code{.unparsed}
<!ELEMENT description (#PCDATA)>
\endcode

An optional subelement whose body should contain text providing a short description of the input device.

\section mitkExtPointsIndex_InputDevices_Examples Examples

\code{.unparsed}
<extension point="org.mitk.core.ext.inputdevices">
  <inputdevice
    id="com.xyz.inputdevice.XYZDevice"
    name="XYZ Device"
    class="ns::XYZDevice">
    <description>My new 20-dimensional input device</description>
  </inputdevice>
</extension>
\endcode

*/
