/**
\page org_mitk_gui_qt_matchpoint_algorithm_batch The MatchPoint Registration Batch Processor View

\imageMacro{map_icon_batch_doc.svg,"Icon of the Segmentation Utilities View",2.00}

\tableofcontents

\section MAP_BATCH_Introduction Introduction
This plugin is very similar to the MatchPoint algorithm controller view, but allows to register a set of selected input images in one batch run onto one selected target image.

\section MAP_BATCH_Usage Usage
Oops. Documentation is missing and to be done.
*/

