/**
\page org_mitk_views_matchpoint_algorithm_browser The MatchPoint Algorithm Browser View

\imageMacro{map_icon_browser_doc.svg, "Icon of the MatchPoint Algorithm Browser", 3}

\tableofcontents

\section MAP_BROWSER_Introduction Introduction
This view offers the user a way to search for available registration algorithms and select them for
further usage by other views (e.g. \ref org_mitk_views_matchpoint_algorithm_control).

\section MAP_BROWSER_Usage Usage
\remark If you see no algorithms available by the browser, please check the search path which can be configured at the MatchPoint preference page (Ctrl+P). 
\imageMacro{map_browser_preferencesPath.png, "Matchpoint preferences",14}

The basic idea of the browser is that you can use this view as central place to search for suitable registration algorithms. 
If an algorithm is selected, all other views (e.g. \ref org_mitk_views_matchpoint_algorithm_control) which use registration algorithms will be notified and allow to choose the selected algorithm for usage.
If you select an algorithm you can see its profile in the lower part of the view.
\imageMacro{map_browser_viewScreenshot.png, "View of the browser with the list of available algorithms and the profile area",14}

\section MAP_BROWSER_Profile Profile info
In the following, a short description of the properties classified in the profile is given.\n

\subsection MAP_BROWSER_Profile_Identification Identification
<ul>
<li><b>Namespace</b> Namespace in which the registration name is defined. </li>
<li><b>Name</b> Identifies the name of the registration algorithm. The name is unique within the specified namespace.</li>
<li><b>Version</b> Specifies the version of the registration algorithm.</li>
<li><b>BuildTag</b> Additional information specifying the build (e.g. the build-date and -time of the so-/dll-file, the Matchpoint and the ITK version).</li>
<li><b>Location</b> Specifies the path where the so-/dll-file of the registration implementation can be found.</li>
</ul>
\subsection MAP_BROWSER_Profile_Description Description
A short description of the chosen registration algorithm.

\subsection MAP_BROWSER_Profile_Keywords Keywords
Typical keywords associated with the selected algorithm. They can i.e. be used in the search field.  

\subsection MAP_BROWSER_Profile_Characteristics Characteristics
<ul>
<li><b>Data type(s)</b> The type(s) of date which is used by the algorithm to determine the registration, e.g. image, point set, contour or surface.</li>
<li><b>Computational style</b> Specifies if the registration is determined by an iterative optimization process or analytically (e.g. closed form solution). </li>
<li><b>Deterministic</b> Specifies if the algorithm is deterministic (same input -> same output) or stochastic (e.g. by sampling the image while determining the registration). 
Results of stochastic algorithm may vary (slightly) because of their random aspect.</li>
<li><b>Resolution style</b> Defines if the algorithm uses a multi resolution/scale approach.</li>
<li><b>Moving dim</b> Number of dimensions of the frame of reference within which the data is defined that should be registered. </li>
<li><b>Moving modality</b> Modality of the moving entity (image). Thus the frame of reference where the registration should map from, e.g. CT, MRI, PET. </li>
<li><b>Target dim</b> Number of dimensions of the frame of reference into which the data should be mapped.</li>
<li><b>Target modality</b> Modality of the target entity (image). Thus the frame of reference where the registration should map into, e.g. CT, MRI, PET. </li>
<li><b>Subject</b> Defines if the algorithm was developed to register data of the same subject (intra-subject), to register two subjects (inter-subject) or to register onto an atlas. </li>
<li><b>Object</b> Specifies which "part" of the anatomy the algorithm was developed for. </li>
<li><b>Transformation model</b> Specifies the type of transformation used by the algorithm,  e.g. affine, b-spline, non-rigid.</li>
<li><b>Transformation domain</b> Defines if the transformation operates globally (e.g. Matrix) or locally (e.g. vector field).</li>
<li><b>Metric</b> The cost function/metric that is used by the optimizer (if an optimizer is used). </li>
<li><b>Optimization</b> The used optimization strategy (if an optimizer is used). </li>
<li><b>Interaction</b> Style of interaction. Currently only fully automatic registration algorithms are supported by MITK.  </li>
</ul>

\subsection MAP_BROWSER_Profile_ContactAndUsage Contact & Usage
<ul>
<li><b>Contact</b> Name of the author(s) that has (have) developed the algorithm and an email address for further questions regarding the algorithm.</li>
<li><b>Terms</b> Terms of usage for the algorithm.</li>
<li><b>Citation</b> Reference to the literature that contains information about the algorithm and should be used to cite the algorithm. </li>
</ul>

*/



