/**
  \defgroup org_mitk_gui_qt_diffusionimaging_odfpeaks org.mitk.gui.qt.diffusionimaging.odfpeaks
  \ingroup MITKPlugins

  \brief This is the diffusionimaging.odfpeaks plugin.
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_odfpeaks_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging_odfpeaks

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging.odfpeaks plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
