/**
  \defgroup org_mitk_gui_qt_python org.mitk.gui.qt.python
  \ingroup MITKPlugins

  \brief This is the python plugin. It provides means to query mitk::DataStorage objects and to change properties of the contained nodes.
  
*/

/**
  \defgroup org_mitk_gui_qt_python_internal Internal
  \ingroup org_mitk_gui_qt_python

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.python plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
