<RCC>
    <qresource prefix="/QmitkDiffusionImaging">
        <file>qball.png</file>
        <file>tensor.png</file>
        <file>dwi.png</file>
        <file>dwiimport.png</file>
        <file>quantification.png</file>
        <file>reconodf.png</file>
        <file>recontensor.png</file>
        <file>texIntONIcon.png</file>
        <file>texIntOFFIcon.png</file>
        <file>vizControls.png</file>
        <file>Refresh_48.png</file>
        <file>QBallData24.png</file>
        <file>glyphsoff_C.png</file>
        <file>glyphsoff_S.png</file>
        <file>glyphsoff_T.png</file>
        <file>glyphson_C.png</file>
        <file>glyphson_S.png</file>
        <file>glyphson_T.png</file>
        <file>FiberBundle.png</file>
	<file>FiberBundleX.png</file>
        <file>rectangle.png</file>
        <file>circle.png</file>
        <file>polygon.png</file>
        <file>color24.gif</file>
        <file>color48.gif</file>
        <file>color64.gif</file>
        <file>crosshair.png</file>
        <file>paint2.png</file>
        <file>IVIM_48.png</file>
    </qresource>
</RCC>
