/**
  \defgroup org_mitk_core_services org.mitk.core.services
  \ingroup MITKPlugins

  \brief Provides basic MITK services.

  This plug-in provides service interfaces and service objects for accessing a mitk::DataStorage
  via the CTK Plugin Framework service registry.

  It also handles the following tasks:

  - Initialize the MITK Logging back-ends.
  - Register adaptor services in the CTK Plugin Framework service registry for each MITK Micro Service.
    This allows a seamless access of MITK Micro Service objects from the CTK Plugin Context.

*/

/**
  \defgroup org_mitk_core_services_internal Internal
  \ingroup org_mitk_core_services

  \brief This subcategory includes the internal classes of the org.mitk.core.services plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
