<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MITKDICOMControls</class>
 <widget class="QWidget" name="MITKDICOMControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>693</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QDockWidget" name="dockWidget_4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="features">
            <set>QDockWidget::AllDockWidgetFeatures</set>
           </property>
           <widget class="QWidget" name="dockWidgetContents_5">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="ctkDICOMAppWidget" name="m_ctkDICOMQueryRetrieveWidget" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QDockWidget" name="dockWidget_5">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="dockWidgetContents_7">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Dicom Folder</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QListView" name="listView_4"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>359</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QDockWidget" name="dockWidget_7">
                  <widget class="QWidget" name="dockWidgetContents_8">
                   <layout class="QVBoxLayout" name="verticalLayout_9"/>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QDockWidget" name="dockWidget_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="dockWidgetContents_3">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Local Storage</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <widget class="QGroupBox" name="TagsBox">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>81</width>
                  <height>231</height>
                 </rect>
                </property>
                <property name="title">
                 <string>Tags</string>
                </property>
                <widget class="QListView" name="listView">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>23</y>
                   <width>61</width>
                   <height>192</height>
                  </rect>
                 </property>
                </widget>
               </widget>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>20</y>
                  <width>621</width>
                  <height>231</height>
                 </rect>
                </property>
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QTreeView" name="treeView">
                   <property name="maximumSize">
                    <size>
                     <width>167772</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="showDropIndicator" stdset="0">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QDockWidget" name="dockWidget">
                   <widget class="QWidget" name="dockWidgetContents">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QWidget" name="m_ctkDICOMQueryWidget" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ctkDICOMAppWidget</class>
   <extends>QWidget</extends>
   <header>ctkdicomappwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
