/**
\page org_mitk_views_fiberprocessing Fiber Processing View

This view provides tools to modify and postprocess the selected fiber bundle as well as additional methods such as TDI.

Generation of additional data from fiber bundles:
\li Tract density image: generate a 2D heatmap from a fiber bundle
\li Binary envelope: generate a binary image from a fiber bundle
\li Fiber bundle image: generate a 2D rgba image representation of the fiber bundle
\li Fiber endings image: generate a 2D image showing the locations of fiber endpoints
\li Fiber endings pointset: generate a poinset containing the locations of fiber endpoints

Fiber bundle postprocessing:
\li The selected fiber bundle can be smoothed by interpolating the fiber points using Kochanek splines.
\li The fiber bundle can be pruned using a length or curvature threshold.
\li The fiber bundle can be mirrored in aqll three dimensions.
\li If a float image with pixel values between 0 and 1 is selcted, the fiber bundle can be colored according to the pixel values (e.g. using an FA image).

Calculate main fiber directions:

Extracts the voxel-wise main fiber directions from a tractogram.

\imageMacro{DirectionExtractionFib.png, "Input fiber bundle",10}
\imageMacro{DirectionExtractionPeaks.png, "Output main fiber directions",10}

*/
