/**
  \defgroup org_mitk_gui_qt_sceneserialization org.mitk.gui.qt.sceneserialization Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_sceneserialization_internal Internal
  \ingroup org_mitk_gui_qt_sceneserialization

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.sceneserialization plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
